parallelism; throughput; correlation; cpuBound; cores; penalty
{d=1, b=1, c=1, a=1}; 4.5200000000000005; null; null; null; null
{d=2, b=1, c=1, a=1}; 3.7199999999999998; null; null; null; null
{d=1, b=1, c=1, a=1}; 7.859999999999999; null; null; null; null
{d=1, b=2, c=1, a=1}; 10.4; null; null; null; null
{d=2, b=2, c=1, a=1}; 25.919999999999998; null; null; null; null
{d=3, b=2, c=1, a=1}; 33.559999999999995; null; null; null; null
{d=4, b=2, c=1, a=1}; 25.02; null; null; null; null
{d=3, b=2, c=1, a=1}; 31.0; null; null; null; null
{d=3, b=3, c=1, a=1}; 10.1; null; null; null; null
{d=3, b=2, c=1, a=1}; 10.02; null; null; null; null
{d=3, b=2, c=2, a=1}; 14.379999999999999; null; null; null; null
