seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
60; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=1}; 157.57999999999998; null; null; null; null; [156.0, 156.0, 157.4, 152.4, 163.8, 162.0, 162.0, 156.2, 155.8, 154.2]
152; {bolt_3=1, bolt_2=1, bolt_5=2, bolt_4=1, a=1, bolt_1=1, bolt_0=1, output=1}; 166.35999999999999; null; null; null; null; [168.6, 174.0, 161.4, 169.6, 168.6, 161.0, 163.8, 170.4, 163.6, 162.6]
242; {bolt_3=1, bolt_2=2, bolt_5=2, bolt_4=1, a=1, bolt_1=2, bolt_0=1, output=1}; 161.68; null; null; null; null; [163.6, 165.0, 154.8, 157.0, 167.0, 160.2, 161.2, 164.0, 164.0, 160.0]
333; {bolt_3=1, bolt_2=1, bolt_5=2, a=1, bolt_4=2, bolt_1=1, bolt_0=1, output=1}; 160.2; null; null; null; null; [169.0, 166.2, 165.8, 154.4, 163.2, 160.4, 157.2, 151.8, 161.4, 152.6]
429; {bolt_3=1, bolt_2=2, bolt_5=2, bolt_4=3, a=1, bolt_1=1, bolt_0=1, output=1}; 157.16000000000003; null; null; null; null; [155.6, 156.0, 152.0, 163.8, 166.0, 152.2, 152.4, 158.2, 158.2, 157.2]
522; {bolt_3=1, bolt_2=1, bolt_5=2, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 328.1; null; null; null; null; [323.2, 329.0, 335.4, 329.4, 326.4, 323.6, 322.0, 329.8, 330.0, 332.2]
614; {bolt_3=1, bolt_2=1, bolt_5=2, a=1, bolt_4=1, bolt_1=3, bolt_0=1, output=2}; 308.91999999999996; null; null; null; null; [309.8, 309.8, 312.0, 311.6, 306.8, 304.8, 318.4, 302.6, 302.6, 310.8]
713; {bolt_3=2, bolt_2=2, bolt_5=2, bolt_4=1, a=1, bolt_1=3, bolt_0=1, output=2}; 318.86; null; null; null; null; [349.6, 323.2, 325.8, 306.4, 320.8, 316.8, 308.6, 313.4, 311.0, 313.0]
805; {bolt_3=1, bolt_2=1, bolt_5=2, bolt_4=1, a=1, bolt_1=3, bolt_0=1, output=2}; 301.12; null; null; null; null; [295.4, 312.4, 312.4, 305.2, 314.0, 306.6, 308.6, 308.6, 308.4, 239.6]
903; {bolt_3=1, bolt_2=1, bolt_5=2, bolt_4=1, a=1, bolt_1=2, bolt_0=1, output=2}; 313.68; null; null; null; null; [319.6, 318.8, 315.4, 321.0, 321.0, 320.0, 328.2, 317.8, 320.2, 254.8]
993; {bolt_3=1, bolt_2=1, bolt_5=2, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 304.6; null; null; null; null; [308.0, 306.6, 300.0, 301.6, 307.6, 313.2, 317.8, 318.2, 316.0, 257.0]
1023; {bolt_3=1, bolt_2=1, bolt_5=2, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 309.34000000000003; null; null; null; null; [311.2, 307.2, 320.4, 311.6, 307.6, 320.0, 324.8, 312.4, 320.0, 258.2]
1053; {bolt_3=1, bolt_2=1, bolt_5=2, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 309.44000000000005; null; null; null; null; [309.0, 318.2, 312.0, 310.6, 317.0, 322.8, 320.0, 319.4, 315.4, 250.0]
1082; {bolt_3=1, bolt_2=1, bolt_5=2, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 312.52; null; null; null; null; [311.0, 315.8, 312.2, 307.8, 319.6, 317.8, 310.2, 316.2, 309.4, 305.2]
1112; {bolt_3=1, bolt_2=1, bolt_5=2, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 310.66; null; null; null; null; [310.0, 301.6, 316.6, 312.2, 317.8, 313.8, 316.8, 309.0, 309.4, 299.4]
1142; {bolt_3=1, bolt_2=1, bolt_5=2, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 315.68000000000006; null; null; null; null; [307.8, 318.2, 308.8, 317.6, 323.0, 320.2, 318.6, 318.8, 319.0, 304.8]