seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
59; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=1}; 156.68; null; null; null; null; [169.4, 156.8, 154.4, 155.4, 152.2, 152.2, 164.8, 162.4, 158.0, 141.2]; null; null
156; {bolt_3=6, bolt_2=3, bolt_5=6, a=1, bolt_4=4, bolt_1=1, bolt_0=2, output=3}; 381.02000000000004; null; null; null; null; [391.6, 386.4, 396.0, 378.2, 380.4, 376.4, 377.8, 370.6, 384.4, 368.4]; null; null
247; {bolt_3=4, bolt_2=1, bolt_5=3, bolt_4=7, a=1, bolt_1=4, bolt_0=2, output=4}; 488.2000000000001; null; null; null; null; [493.6, 503.0, 476.8, 492.2, 494.0, 486.4, 490.6, 498.0, 473.8, 473.6]; null; null
337; {bolt_3=5, bolt_2=1, bolt_5=4, a=1, bolt_4=3, bolt_1=4, bolt_0=2, output=5}; 702.08; null; null; null; null; [697.6, 720.0, 709.8, 708.8, 699.4, 720.0, 714.0, 725.8, 726.4, 599.0]; null; null
427; {bolt_3=8, bolt_2=4, bolt_5=1, bolt_4=8, a=1, bolt_1=1, bolt_0=8, output=7}; 637.9999999999999; null; null; null; null; [634.0, 635.4, 637.8, 675.2, 679.8, 666.2, 693.2, 693.2, 541.8, 523.4]; null; null
522; {bolt_3=3, bolt_2=6, bolt_5=9, a=1, bolt_4=4, bolt_1=5, bolt_0=7, output=1}; 152.87999999999997; null; null; null; null; [150.4, 179.8, 140.4, 155.8, 152.4, 155.4, 138.6, 163.6, 148.8, 143.6]; null; null
616; {bolt_3=3, bolt_2=8, bolt_5=1, bolt_4=9, a=1, bolt_1=1, bolt_0=1, output=9}; 628.54; null; null; null; null; [628.2, 628.8, 652.0, 641.2, 654.6, 617.8, 624.4, 616.6, 619.6, 602.2]; null; null
706; {bolt_3=6, bolt_2=1, bolt_5=3, a=1, bolt_4=1, bolt_1=7, bolt_0=3, output=4}; 474.4799999999999; null; null; null; null; [472.4, 472.2, 483.6, 483.6, 484.4, 491.8, 495.2, 495.2, 473.4, 393.0]; null; null
796; {bolt_3=6, bolt_2=1, bolt_5=5, bolt_4=6, a=1, bolt_1=3, bolt_0=8, output=7}; 609.4399999999999; null; null; null; null; [617.0, 637.8, 639.8, 622.8, 627.0, 644.0, 644.6, 624.2, 571.4, 465.8]; null; null
892; {bolt_3=7, bolt_2=3, bolt_5=2, a=1, bolt_4=1, bolt_1=7, bolt_0=2, output=1}; 154.68; null; null; null; null; [161.8, 160.0, 152.2, 146.6, 175.8, 158.0, 160.2, 158.4, 159.8, 114.0]; null; null
986; {bolt_3=5, bolt_2=1, bolt_5=4, a=1, bolt_4=3, bolt_1=4, bolt_0=2, output=5}; 660.0200000000001; null; null; null; null; [678.4, 676.4, 697.2, 698.4, 731.0, 684.8, 662.8, 624.0, 581.6, 565.6]; null; null
1017; {bolt_3=5, bolt_2=1, bolt_5=4, a=1, bolt_4=3, bolt_1=4, bolt_0=2, output=5}; 672.38; null; null; null; null; [615.2, 622.0, 715.6, 710.8, 717.0, 711.4, 730.4, 722.8, 646.4, 532.2]; null; null
1044; {bolt_3=5, bolt_2=1, bolt_5=4, a=1, bolt_4=3, bolt_1=4, bolt_0=2, output=5}; 624.6400000000001; null; null; null; null; [607.6, 626.0, 681.8, 635.2, 612.2, 632.6, 629.4, 571.2, 620.8, 629.6]; null; null
1071; {bolt_3=5, bolt_2=1, bolt_5=4, a=1, bolt_4=3, bolt_1=4, bolt_0=2, output=5}; 628.72; null; null; null; null; [693.8, 698.0, 694.6, 647.4, 633.4, 591.0, 578.0, 551.8, 600.0, 599.2]; null; null
1099; {bolt_3=5, bolt_2=1, bolt_5=4, a=1, bolt_4=3, bolt_1=4, bolt_0=2, output=5}; 677.92; null; null; null; null; [679.6, 681.2, 696.2, 652.4, 673.6, 688.2, 666.2, 680.8, 685.8, 675.2]; null; null
1129; {bolt_3=5, bolt_2=1, bolt_5=4, a=1, bolt_4=3, bolt_1=4, bolt_0=2, output=5}; 725.4399999999999; null; null; null; null; [630.0, 697.0, 735.0, 764.6, 779.2, 771.0, 731.2, 754.8, 713.4, 678.2]; null; null
