seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
60; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=1}; 147.98000000000002; null; null; null; null; [155.8, 149.6, 149.8, 148.2, 151.8, 145.6, 154.4, 154.2, 154.2, 116.2]
154; {bolt_3=1, bolt_2=1, bolt_5=2, bolt_4=1, a=1, bolt_1=1, bolt_0=1, output=2}; 312.2; null; null; null; null; [318.2, 317.2, 307.6, 316.8, 311.2, 302.0, 313.6, 314.0, 309.6, 311.8]
246; {bolt_3=1, bolt_2=2, bolt_5=4, a=1, bolt_4=1, bolt_1=1, bolt_0=2, output=3}; 363.0199999999999; null; null; null; null; [387.0, 395.8, 410.4, 390.0, 394.0, 367.4, 384.0, 401.2, 250.2, 250.2]
347; {bolt_3=3, bolt_2=4, bolt_5=4, bolt_4=2, a=1, bolt_1=1, bolt_0=2, output=3}; 370.26000000000005; null; null; null; null; [380.2, 381.6, 368.0, 382.4, 395.8, 403.8, 384.8, 405.8, 328.4, 271.8]
444; {bolt_3=3, bolt_2=5, bolt_5=4, a=1, bolt_4=4, bolt_1=1, bolt_0=2, output=3}; 396.19999999999993; null; null; null; null; [401.6, 402.4, 397.8, 404.6, 382.6, 390.0, 394.2, 396.0, 381.2, 411.6]
534; {bolt_3=4, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=1, bolt_0=2, output=5}; 629.6200000000001; null; null; null; null; [685.6, 678.8, 623.4, 624.4, 634.0, 594.4, 577.2, 625.6, 633.6, 619.2]
624; {bolt_3=6, bolt_2=5, bolt_5=4, a=1, bolt_4=4, bolt_1=4, bolt_0=2, output=5}; 701.9599999999998; null; null; null; null; [707.8, 712.4, 702.2, 696.4, 687.8, 699.4, 719.2, 706.6, 697.4, 690.4]
715; {bolt_3=6, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=4, bolt_0=3, output=5}; 666.6800000000001; null; null; null; null; [713.4, 683.0, 656.4, 667.8, 641.2, 650.6, 643.2, 676.8, 673.2, 661.2]
804; {bolt_3=6, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=5, bolt_0=3, output=6}; 713.4; null; null; null; null; [726.0, 708.0, 715.6, 716.0, 751.0, 724.8, 706.8, 707.6, 721.2, 657.0]
896; {bolt_3=6, bolt_2=5, bolt_5=4, a=1, bolt_4=4, bolt_1=5, bolt_0=5, output=6}; 643.88; null; null; null; null; [656.4, 655.6, 612.2, 649.2, 670.6, 668.2, 674.6, 710.6, 593.4, 548.0]
995; {bolt_3=6, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=5, bolt_0=3, output=6}; 703.0799999999999; null; null; null; null; [687.8, 687.8, 713.0, 709.0, 714.0, 769.8, 748.2, 742.2, 685.4, 573.6]
1023; {bolt_3=6, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=5, bolt_0=3, output=6}; 689.8599999999999; null; null; null; null; [686.2, 701.4, 693.8, 670.2, 698.8, 695.4, 662.8, 695.0, 696.6, 698.4]
1055; {bolt_3=6, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=5, bolt_0=3, output=6}; 703.56; null; null; null; null; [691.4, 693.6, 708.2, 693.0, 738.0, 729.2, 724.8, 719.4, 724.6, 613.4]
1085; {bolt_3=6, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=5, bolt_0=3, output=6}; 691.56; null; null; null; null; [695.2, 697.0, 689.4, 725.2, 693.6, 713.8, 719.2, 701.8, 696.4, 584.0]
1113; {bolt_3=6, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=5, bolt_0=3, output=6}; 700.22; null; null; null; null; [686.4, 690.6, 699.4, 711.4, 717.2, 701.0, 704.0, 704.0, 689.2, 699.0]
1141; {bolt_3=6, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=5, bolt_0=3, output=6}; 697.8199999999999; null; null; null; null; [710.4, 672.6, 690.2, 720.8, 704.4, 681.6, 693.0, 711.8, 680.2, 713.2]
