seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
60; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=1}; 154.06; null; null; null; null; [155.6, 155.2, 154.4, 156.0, 150.2, 158.2, 146.4, 158.0, 160.0, 146.6]; null; null
156; {bolt_3=3, bolt_2=6, bolt_5=9, a=1, bolt_4=1, bolt_1=6, bolt_0=2, output=1}; 155.59999999999997; null; null; null; null; [159.8, 156.2, 164.6, 158.8, 165.8, 159.8, 165.8, 165.6, 149.0, 110.6]; null; null
246; {bolt_3=8, bolt_2=4, bolt_5=9, bolt_4=5, a=1, bolt_1=6, bolt_0=5, output=3}; 379.32; null; null; null; null; [370.2, 372.4, 392.0, 393.0, 388.6, 393.0, 366.8, 372.2, 376.4, 368.6]; null; null
336; {bolt_3=2, bolt_2=6, bolt_5=9, a=1, bolt_4=1, bolt_1=4, bolt_0=3, output=9}; 663.4199999999998; null; null; null; null; [671.8, 659.2, 660.4, 656.8, 671.6, 680.8, 687.4, 688.4, 696.6, 561.2]; null; null
425; {bolt_3=6, bolt_2=5, bolt_5=5, bolt_4=9, a=1, bolt_1=9, bolt_0=5, output=8}; 736.16; null; null; null; null; [775.4, 723.6, 742.4, 752.2, 717.0, 722.4, 732.4, 738.0, 706.4, 751.8]; null; null
516; {bolt_3=2, bolt_2=1, bolt_5=6, a=1, bolt_4=6, bolt_1=7, bolt_0=4, output=5}; 684.8399999999999; null; null; null; null; [724.6, 731.4, 734.6, 725.6, 710.2, 710.2, 680.2, 680.2, 604.8, 546.6]; null; null
606; {bolt_3=1, bolt_2=2, bolt_5=7, bolt_4=9, a=1, bolt_1=2, bolt_0=6, output=8}; 698.9999999999999; null; null; null; null; [719.6, 702.2, 700.8, 680.8, 710.6, 730.0, 736.4, 727.4, 723.0, 559.2]; null; null
696; {bolt_3=8, bolt_2=9, bolt_5=2, a=1, bolt_4=3, bolt_1=4, bolt_0=9, output=8}; 667.48; null; null; null; null; [703.8, 675.0, 646.2, 664.6, 648.2, 648.2, 704.6, 706.2, 668.6, 609.4]; null; null
786; {bolt_3=6, bolt_2=9, bolt_5=7, bolt_4=7, a=1, bolt_1=8, bolt_0=5, output=8}; 633.9999999999999; null; null; null; null; [644.0, 613.2, 616.2, 653.4, 672.0, 644.2, 646.4, 654.2, 662.0, 534.4]; null; null
875; {bolt_3=8, bolt_2=7, bolt_5=3, a=1, bolt_4=2, bolt_1=8, bolt_0=4, output=8}; 647.82; null; null; null; null; [649.0, 631.0, 650.0, 663.0, 662.8, 659.8, 657.6, 630.4, 641.8, 632.8]; null; null
965; {bolt_3=6, bolt_2=5, bolt_5=5, bolt_4=9, a=1, bolt_1=9, bolt_0=5, output=8}; 727.6999999999999; null; null; null; null; [740.0, 721.6, 732.4, 723.6, 721.0, 756.6, 723.2, 699.0, 724.4, 735.2]; null; null
993; {bolt_3=6, bolt_2=5, bolt_5=5, bolt_4=9, a=1, bolt_1=9, bolt_0=5, output=8}; 729.5600000000001; null; null; null; null; [704.2, 721.4, 738.2, 735.0, 740.0, 751.2, 737.6, 707.4, 727.6, 733.0]; null; null
1022; {bolt_3=6, bolt_2=5, bolt_5=5, bolt_4=9, a=1, bolt_1=9, bolt_0=5, output=8}; 732.9000000000001; null; null; null; null; [729.2, 755.6, 718.8, 730.8, 744.8, 731.6, 743.6, 730.0, 721.2, 723.4]; null; null
1049; {bolt_3=6, bolt_2=5, bolt_5=5, bolt_4=9, a=1, bolt_1=9, bolt_0=5, output=8}; 730.06; null; null; null; null; [739.6, 737.2, 718.2, 726.4, 743.6, 721.2, 720.8, 750.4, 723.0, 720.2]; null; null
1080; {bolt_3=6, bolt_2=5, bolt_5=5, bolt_4=9, a=1, bolt_1=9, bolt_0=5, output=8}; 728.88; null; null; null; null; [700.8, 731.0, 712.4, 731.2, 767.0, 735.8, 714.2, 734.6, 741.2, 720.6]; null; null
1107; {bolt_3=6, bolt_2=5, bolt_5=5, bolt_4=9, a=1, bolt_1=9, bolt_0=5, output=8}; 718.9599999999999; null; null; null; null; [717.0, 701.4, 716.6, 735.4, 731.4, 734.2, 708.2, 700.4, 711.2, 733.8]; null; null
