seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=1, bolt_0=1, output=1}; 152.72; null; null; null; null; [156.6, 149.8, 148.6, 155.2, 154.8, 152.0, 163.0, 160.0, 160.4, 126.8]; null; null
154; {bolt_3=2, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=3, output=2}; 307.14; null; null; null; null; [318.4, 298.8, 306.6, 309.4, 304.4, 299.4, 311.6, 300.2, 306.6, 316.0]; null; null
245; {bolt_3=3, bolt_2=1, bolt_5=3, bolt_4=1, a=1, bolt_1=1, bolt_0=3, output=3}; 359.82; null; null; null; null; [365.8, 356.4, 355.6, 362.8, 359.0, 366.4, 355.6, 350.2, 360.0, 366.4]; null; null
337; {bolt_3=4, bolt_2=1, bolt_5=3, a=1, bolt_4=2, bolt_1=2, bolt_0=4, output=4}; 464.55999999999995; null; null; null; null; [429.8, 502.8, 486.0, 450.2, 484.0, 475.2, 487.6, 477.4, 481.2, 371.4]; null; null
438; {bolt_3=4, bolt_2=1, bolt_5=4, bolt_4=6, a=1, bolt_1=4, bolt_0=5, output=4}; 480.3; null; null; null; null; [470.2, 470.0, 499.4, 523.6, 543.4, 523.4, 516.6, 506.6, 406.2, 343.6]; null; null
536; {bolt_3=4, bolt_2=2, bolt_5=4, a=1, bolt_4=6, bolt_1=8, bolt_0=7, output=5}; 649.1400000000001; null; null; null; null; [683.2, 683.6, 647.6, 646.4, 636.0, 639.8, 632.6, 665.8, 627.4, 629.0]; null; null
628; {bolt_3=9, bolt_2=3, bolt_5=5, bolt_4=6, a=1, bolt_1=8, bolt_0=7, output=5}; 562.9799999999999; null; null; null; null; [566.0, 566.4, 548.4, 586.2, 619.0, 597.0, 597.8, 605.4, 501.2, 442.4]; null; null
726; {bolt_3=9, bolt_2=5, bolt_5=5, a=1, bolt_4=6, bolt_1=8, bolt_0=9, output=8}; 653.9; null; null; null; null; [653.8, 663.4, 655.4, 667.4, 646.8, 683.4, 692.8, 668.0, 663.2, 544.8]; null; null
816; {bolt_3=5, bolt_2=2, bolt_5=6, bolt_4=6, a=1, bolt_1=9, bolt_0=8, output=7}; 590.74; null; null; null; null; [541.4, 589.6, 608.8, 604.0, 598.2, 641.8, 591.0, 573.8, 581.8, 577.0]; null; null
906; {bolt_3=6, bolt_2=2, bolt_5=5, bolt_4=6, a=1, bolt_1=8, bolt_0=7, output=7}; 681.8599999999999; null; null; null; null; [695.2, 681.0, 687.2, 690.0, 674.4, 682.0, 688.0, 661.2, 690.4, 669.2]; null; null
957; {bolt_3=6, bolt_2=2, bolt_5=5, bolt_4=6, a=1, bolt_1=8, bolt_0=7, output=7}; 699.24; null; null; null; null; [652.4, 717.2, 742.0, 668.4, 705.4, 713.8, 694.2, 683.8, 717.8, 697.4]; null; null
985; {bolt_3=6, bolt_2=2, bolt_5=5, bolt_4=6, a=1, bolt_1=8, bolt_0=7, output=7}; 708.9; null; null; null; null; [686.4, 697.4, 698.6, 724.0, 732.6, 716.0, 719.2, 720.6, 701.2, 693.0]; null; null
1012; {bolt_3=6, bolt_2=2, bolt_5=5, bolt_4=6, a=1, bolt_1=8, bolt_0=7, output=7}; 698.1600000000001; null; null; null; null; [717.0, 731.0, 696.4, 716.0, 724.2, 688.6, 666.2, 672.6, 684.0, 685.6]; null; null
1040; {bolt_3=6, bolt_2=2, bolt_5=5, bolt_4=6, a=1, bolt_1=8, bolt_0=7, output=7}; 665.24; null; null; null; null; [572.4, 671.2, 688.8, 685.6, 693.8, 654.6, 675.4, 677.0, 663.6, 670.0]; null; null
1073; {bolt_3=6, bolt_2=2, bolt_5=5, bolt_4=6, a=1, bolt_1=8, bolt_0=7, output=7}; 699.8399999999999; null; null; null; null; [700.2, 719.8, 689.2, 719.0, 724.2, 698.8, 696.6, 722.8, 680.4, 647.4]; null; null
1101; {bolt_3=6, bolt_2=2, bolt_5=5, bolt_4=6, a=1, bolt_1=8, bolt_0=7, output=7}; 692.0; null; null; null; null; [666.2, 707.2, 706.4, 710.2, 704.4, 685.2, 694.2, 700.2, 669.8, 676.2]; null; null
