seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
60; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=1}; 155.20000000000002; null; null; null; null; [163.8, 156.0, 156.6, 157.8, 150.0, 148.6, 153.8, 145.4, 160.0, 160.0]; null; null
154; {bolt_3=9, bolt_2=9, bolt_5=8, a=1, bolt_4=4, bolt_1=8, bolt_0=2, output=5}; 641.5600000000001; null; null; null; null; [672.8, 654.0, 654.2, 668.8, 640.2, 625.6, 646.0, 641.6, 612.2, 600.2]; null; null
245; {bolt_3=4, bolt_2=1, bolt_5=4, bolt_4=2, a=1, bolt_1=6, bolt_0=7, output=7}; 649.0799999999999; null; null; null; null; [639.6, 647.6, 649.2, 647.8, 686.2, 690.0, 635.2, 640.0, 636.2, 619.0]; null; null
334; {bolt_3=5, bolt_2=2, bolt_5=8, a=1, bolt_4=7, bolt_1=4, bolt_0=4, output=5}; 666.6800000000001; null; null; null; null; [731.4, 739.4, 670.8, 607.2, 603.8, 565.4, 629.6, 669.0, 715.0, 735.2]; null; null
426; {bolt_3=6, bolt_2=3, bolt_5=4, bolt_4=4, a=1, bolt_1=1, bolt_0=3, output=7}; 713.42; null; null; null; null; [722.8, 735.2, 736.4, 780.6, 739.8, 730.8, 723.4, 691.2, 661.0, 613.0]; null; null
531; {bolt_3=2, bolt_2=9, bolt_5=5, a=1, bolt_4=2, bolt_1=1, bolt_0=3, output=1}; 154.12; null; null; null; null; [157.0, 152.2, 151.6, 148.4, 163.8, 154.4, 153.8, 164.4, 159.8, 135.8]; null; null
626; {bolt_3=4, bolt_2=9, bolt_5=2, bolt_4=3, a=1, bolt_1=4, bolt_0=2, output=8}; 643.24; null; null; null; null; [648.0, 654.4, 656.4, 650.2, 663.8, 650.2, 649.8, 659.2, 663.2, 537.2]; 4; 3
716; {bolt_3=6, bolt_2=3, bolt_5=6, a=1, bolt_4=6, bolt_1=3, bolt_0=4, output=6}; 652.0; null; null; null; null; [652.4, 658.2, 678.4, 680.6, 668.0, 658.2, 655.2, 651.2, 658.0, 559.8]; 6; 5
805; {bolt_3=3, bolt_2=9, bolt_5=4, bolt_4=3, a=1, bolt_1=3, bolt_0=3, output=5}; 657.6200000000001; null; null; null; null; [671.2, 682.8, 645.2, 632.6, 656.6, 651.4, 666.6, 704.0, 692.2, 573.6]; 8; 6
896; {bolt_3=4, bolt_2=9, bolt_5=3, a=1, bolt_4=3, bolt_1=4, bolt_0=3, output=7}; 626.22; null; null; null; null; [619.8, 606.2, 612.8, 626.0, 662.8, 640.2, 638.6, 668.2, 662.0, 525.6]; 3; 8
987; {bolt_3=6, bolt_2=3, bolt_5=4, bolt_4=4, a=1, bolt_1=1, bolt_0=3, output=7}; 621.32; null; null; null; null; [592.6, 615.8, 608.8, 621.2, 670.0, 719.4, 686.4, 634.6, 541.8, 522.6]; null; null
1015; {bolt_3=6, bolt_2=3, bolt_5=4, bolt_4=4, a=1, bolt_1=1, bolt_0=3, output=7}; 642.84; null; null; null; null; [650.6, 611.4, 640.2, 660.6, 651.6, 672.0, 677.6, 627.6, 636.8, 600.0]; null; null
1046; {bolt_3=6, bolt_2=3, bolt_5=4, bolt_4=4, a=1, bolt_1=1, bolt_0=3, output=7}; 664.48; null; null; null; null; [639.8, 670.0, 696.6, 685.0, 703.8, 732.8, 717.0, 688.8, 597.2, 513.8]; null; null
1074; {bolt_3=6, bolt_2=3, bolt_5=4, bolt_4=4, a=1, bolt_1=1, bolt_0=3, output=7}; 665.1; null; null; null; null; [641.6, 650.2, 679.6, 703.2, 689.8, 691.0, 652.4, 641.6, 645.2, 656.4]; null; null
1101; {bolt_3=6, bolt_2=3, bolt_5=4, bolt_4=4, a=1, bolt_1=1, bolt_0=3, output=7}; 669.2; null; null; null; null; [733.0, 692.6, 669.0, 665.0, 663.0, 664.8, 636.8, 666.6, 657.8, 643.4]; null; null
1133; {bolt_3=6, bolt_2=3, bolt_5=4, bolt_4=4, a=1, bolt_1=1, bolt_0=3, output=7}; 717.44; null; null; null; null; [720.4, 687.4, 714.8, 711.6, 753.6, 721.4, 789.0, 723.0, 708.6, 644.6]; null; null
