seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=1}; 152.44; null; null; null; null; [152.2, 154.2, 160.0, 158.0, 160.0, 158.4, 161.4, 159.8, 148.2, 112.2]; null; null
155; {bolt_3=9, bolt_2=1, bolt_5=1, a=1, bolt_4=7, bolt_1=4, bolt_0=4, output=2}; 306.84000000000003; null; null; null; null; [317.0, 307.0, 315.0, 301.4, 319.6, 314.8, 315.2, 315.4, 316.8, 246.2]; null; null
244; {bolt_3=8, bolt_2=6, bolt_5=1, bolt_4=6, a=1, bolt_1=1, bolt_0=3, output=1}; 160.28; null; null; null; null; [165.8, 162.0, 165.4, 165.2, 163.8, 151.8, 164.2, 161.4, 146.6, 156.6]; null; null
337; {bolt_3=4, bolt_2=6, bolt_5=9, a=1, bolt_4=3, bolt_1=5, bolt_0=1, output=5}; 650.1; null; null; null; null; [654.6, 633.6, 645.8, 679.6, 689.2, 717.6, 735.8, 684.6, 536.2, 524.0]; null; null
435; {bolt_3=2, bolt_2=8, bolt_5=8, bolt_4=7, a=1, bolt_1=4, bolt_0=4, output=8}; 710.0400000000001; null; null; null; null; [725.0, 711.0, 711.2, 734.0, 730.4, 727.0, 729.2, 716.8, 723.8, 592.0]; null; null
525; {bolt_3=2, bolt_2=4, bolt_5=3, a=1, bolt_4=3, bolt_1=4, bolt_0=8, output=6}; 674.9; null; null; null; null; [698.4, 684.8, 676.0, 667.0, 667.0, 683.4, 676.6, 689.6, 643.4, 662.8]; null; null
614; {bolt_3=1, bolt_2=6, bolt_5=3, bolt_4=6, a=1, bolt_1=7, bolt_0=1, output=3}; 343.08; null; null; null; null; [342.8, 374.8, 360.8, 352.4, 367.0, 344.6, 303.2, 330.8, 344.2, 310.2]; 4; 3
706; {bolt_3=3, bolt_2=7, bolt_5=9, a=1, bolt_4=5, bolt_1=5, bolt_0=3, output=7}; 650.3399999999999; null; null; null; null; [671.8, 661.0, 651.4, 652.6, 654.8, 671.2, 654.0, 669.8, 675.8, 541.0]; 5; 4
805; {bolt_3=2, bolt_2=6, bolt_5=6, bolt_4=5, a=1, bolt_1=4, bolt_0=6, output=7}; 637.0; null; null; null; null; [640.8, 618.2, 626.4, 646.2, 652.2, 644.0, 673.4, 661.6, 670.8, 536.4]; 5; 2
895; {bolt_3=5, bolt_2=5, bolt_5=2, a=1, bolt_4=5, bolt_1=3, bolt_0=6, output=4}; 496.9599999999999; null; null; null; null; [523.0, 511.0, 498.0, 492.0, 510.8, 500.2, 525.2, 510.0, 496.4, 403.0]; 8; 4
984; {bolt_3=2, bolt_2=8, bolt_5=8, bolt_4=7, a=1, bolt_1=4, bolt_0=4, output=8}; 624.7; null; null; null; null; [605.2, 624.2, 612.6, 630.4, 652.2, 650.8, 614.2, 626.0, 628.6, 602.8]; null; null
1011; {bolt_3=2, bolt_2=8, bolt_5=8, bolt_4=7, a=1, bolt_1=4, bolt_0=4, output=8}; 643.84; null; null; null; null; [640.0, 678.8, 636.4, 651.8, 644.8, 667.0, 611.2, 623.6, 644.2, 640.6]; null; null
1039; {bolt_3=2, bolt_2=8, bolt_5=8, bolt_4=7, a=1, bolt_1=4, bolt_0=4, output=8}; 647.6399999999999; null; null; null; null; [645.0, 662.0, 642.6, 642.6, 665.2, 652.2, 649.4, 635.2, 646.8, 635.4]; null; null
1066; {bolt_3=2, bolt_2=8, bolt_5=8, bolt_4=7, a=1, bolt_1=4, bolt_0=4, output=8}; 621.9800000000001; null; null; null; null; [622.6, 633.8, 625.2, 634.0, 631.4, 620.4, 617.8, 611.2, 604.6, 618.8]; null; null
1097; {bolt_3=2, bolt_2=8, bolt_5=8, bolt_4=7, a=1, bolt_1=4, bolt_0=4, output=8}; 643.1600000000001; null; null; null; null; [651.0, 625.4, 636.2, 654.2, 675.0, 648.2, 649.2, 638.8, 635.6, 618.0]; null; null
1124; {bolt_3=2, bolt_2=8, bolt_5=8, bolt_4=7, a=1, bolt_1=4, bolt_0=4, output=8}; 645.9200000000001; null; null; null; null; [657.8, 664.6, 625.6, 654.4, 630.2, 639.8, 637.0, 666.4, 644.8, 638.6]; null; null
