seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
61; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=2, output=1}; 153.42000000000002; null; null; null; null; [150.0, 159.8, 156.2, 156.2, 162.6, 162.0, 162.0, 152.0, 152.0, 121.4]
155; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=2, output=1}; 161.95999999999998; null; null; null; null; [161.8, 158.2, 161.8, 161.8, 170.2, 160.8, 161.8, 159.0, 163.4, 160.8]
246; {bolt_3=1, bolt_2=1, bolt_5=2, bolt_4=1, a=1, bolt_1=1, bolt_0=1, output=1}; 164.94; null; null; null; null; [166.0, 166.0, 165.8, 163.8, 164.0, 166.0, 159.2, 166.2, 166.2, 166.2]
334; {bolt_3=1, bolt_2=1, bolt_5=2, bolt_4=1, a=1, bolt_1=1, bolt_0=1, output=1}; 162.57999999999998; null; null; null; null; [156.8, 164.0, 158.4, 167.0, 164.4, 165.6, 163.6, 161.8, 158.6, 165.6]
422; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=2, output=2}; 169.1; null; null; null; null; [157.4, 158.0, 176.4, 175.8, 175.4, 173.6, 179.8, 162.0, 166.2, 166.4]
474; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=2, output=2}; 308.23999999999995; null; null; null; null; [315.4, 306.6, 305.6, 303.4, 307.8, 312.8, 304.0, 309.2, 312.0, 305.6]
566; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=2, output=2}; 304.38; null; null; null; null; [301.4, 311.8, 305.6, 310.2, 304.2, 310.8, 292.0, 301.4, 301.0, 305.4]
656; {bolt_3=1, bolt_2=1, bolt_5=2, bolt_4=1, a=1, bolt_1=1, bolt_0=1, output=2}; 312.38; null; null; null; null; [312.8, 314.0, 320.0, 324.0, 324.0, 321.6, 321.6, 324.0, 313.4, 248.4]
747; {bolt_3=1, bolt_2=1, bolt_5=2, bolt_4=1, a=1, bolt_1=1, bolt_0=1, output=2}; 306.78000000000003; null; null; null; null; [305.2, 308.4, 305.4, 322.0, 310.8, 320.2, 318.2, 314.8, 310.0, 252.8]
835; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 316.97999999999996; null; null; null; null; [325.2, 318.0, 317.0, 307.2, 325.2, 303.4, 317.6, 313.2, 335.6, 307.4]
862; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 316.1; null; null; null; null; [315.4, 314.4, 316.6, 323.6, 308.0, 315.0, 312.4, 319.6, 314.6, 321.4]
889; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 311.14; null; null; null; null; [317.8, 316.8, 322.8, 313.2, 304.6, 312.4, 307.2, 304.6, 305.2, 306.8]
918; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 316.82; null; null; null; null; [304.6, 322.0, 314.8, 319.0, 323.0, 322.6, 313.6, 322.0, 316.0, 310.6]
945; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 321.3; null; null; null; null; [312.2, 321.6, 329.4, 322.0, 322.6, 324.2, 320.4, 319.4, 322.4, 318.8]
972; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 310.96; null; null; null; null; [277.4, 314.4, 316.0, 323.0, 317.2, 316.6, 308.0, 309.4, 306.0, 321.6]
1005; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=2}; 315.14; null; null; null; null; [306.8, 307.8, 325.2, 317.0, 319.2, 320.2, 321.2, 313.2, 309.2, 311.6]