seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=1}; 150.64000000000001; null; null; null; null; [152.0, 147.8, 155.8, 152.2, 152.0, 160.0, 160.0, 160.0, 146.4, 120.2]; null; null
155; {bolt_3=2, bolt_2=1, bolt_5=1, bolt_4=2, a=1, bolt_1=2, bolt_0=2, output=1}; 159.18; null; null; null; null; [148.2, 159.8, 157.6, 168.0, 168.0, 161.8, 158.2, 160.2, 158.0, 152.0]; null; null
251; {bolt_3=1, bolt_2=4, bolt_5=1, bolt_4=3, a=1, bolt_1=1, bolt_0=1, output=3}; 380.99999999999994; null; null; null; null; [369.8, 389.0, 377.4, 388.6, 383.0, 389.0, 377.4, 392.2, 384.0, 359.6]; null; null
341; {bolt_3=2, bolt_2=1, bolt_5=3, bolt_4=2, a=1, bolt_1=1, bolt_0=3, output=2}; 315.18; null; null; null; null; [311.0, 321.6, 327.2, 314.4, 311.4, 311.0, 318.8, 299.0, 315.8, 321.6]; null; null
432; {bolt_3=3, bolt_2=5, bolt_5=1, a=1, bolt_4=3, bolt_1=1, bolt_0=2, output=5}; 677.1199999999999; null; null; null; null; [680.2, 654.6, 663.2, 724.0, 739.0, 706.2, 721.2, 728.4, 631.0, 523.4]; null; null
521; {bolt_3=3, bolt_2=2, bolt_5=3, a=1, bolt_4=5, bolt_1=2, bolt_0=3, output=2}; 306.66; null; null; null; null; [319.4, 311.6, 309.4, 304.2, 318.6, 313.4, 319.8, 306.8, 320.0, 243.4]; null; null
612; {bolt_3=3, bolt_2=5, bolt_5=2, bolt_4=5, a=1, bolt_1=1, bolt_0=4, output=7}; 641.88; null; null; null; null; [644.0, 652.6, 648.4, 651.6, 662.4, 664.0, 647.2, 669.6, 652.2, 526.8]; null; null
702; {bolt_3=3, bolt_2=6, bolt_5=2, bolt_4=3, a=1, bolt_1=4, bolt_0=4, output=5}; 657.42; null; null; null; null; [639.4, 657.0, 681.8, 699.4, 702.0, 693.8, 703.6, 683.6, 579.4, 534.2]; null; null
802; {bolt_3=3, bolt_2=5, bolt_5=1, bolt_4=3, a=1, bolt_1=2, bolt_0=4, output=6}; 652.9599999999999; null; null; null; null; [672.6, 672.0, 665.6, 669.8, 711.2, 696.2, 685.2, 685.2, 565.8, 506.0]; null; null
892; {bolt_3=4, bolt_2=5, bolt_5=1, bolt_4=5, a=1, bolt_1=1, bolt_0=6, output=6}; 661.3; null; null; null; null; [683.8, 665.4, 649.2, 681.8, 678.6, 654.8, 699.2, 680.2, 677.0, 543.0]; null; null
981; {bolt_3=3, bolt_2=5, bolt_5=1, a=1, bolt_4=3, bolt_1=1, bolt_0=2, output=5}; 680.16; null; null; null; null; [707.2, 703.0, 734.0, 720.2, 692.0, 704.0, 665.0, 628.2, 622.2, 625.8]; null; null
1008; {bolt_3=3, bolt_2=5, bolt_5=1, a=1, bolt_4=3, bolt_1=1, bolt_0=2, output=5}; 675.5600000000001; null; null; null; null; [717.2, 667.4, 684.2, 700.8, 680.8, 619.8, 671.2, 674.2, 665.4, 674.6]; null; null
1035; {bolt_3=3, bolt_2=5, bolt_5=1, a=1, bolt_4=3, bolt_1=1, bolt_0=2, output=5}; 649.3199999999999; null; null; null; null; [712.4, 724.6, 722.2, 707.4, 667.8, 650.6, 618.0, 580.6, 554.4, 555.2]; null; null
1064; {bolt_3=3, bolt_2=5, bolt_5=1, a=1, bolt_4=3, bolt_1=1, bolt_0=2, output=5}; 721.28; null; null; null; null; [727.4, 729.6, 704.4, 715.2, 739.4, 737.6, 723.4, 722.6, 719.4, 693.8]; null; null
1091; {bolt_3=3, bolt_2=5, bolt_5=1, a=1, bolt_4=3, bolt_1=1, bolt_0=2, output=5}; 665.44; null; null; null; null; [669.8, 662.8, 668.4, 679.0, 651.8, 666.2, 652.6, 670.6, 669.0, 664.2]; null; null
1118; {bolt_3=3, bolt_2=5, bolt_5=1, a=1, bolt_4=3, bolt_1=1, bolt_0=2, output=5}; 684.26; null; null; null; null; [705.2, 724.8, 702.0, 728.8, 714.2, 710.0, 664.4, 644.0, 620.6, 628.6]; null; null
