seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
61; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=1}; 153.82; null; null; null; null; [161.8, 150.4, 150.4, 154.0, 154.0, 159.8, 158.0, 160.0, 160.0, 129.8]
153; {bolt_3=1, bolt_2=1, bolt_5=3, bolt_4=1, a=1, bolt_1=1, bolt_0=1, output=1}; 164.62; null; null; null; null; [167.8, 168.0, 168.2, 161.4, 159.8, 163.2, 158.0, 161.2, 169.8, 168.8]
241; {bolt_3=1, bolt_2=1, bolt_5=4, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=1}; 167.23999999999998; null; null; null; null; [162.8, 171.0, 164.8, 168.4, 169.0, 171.6, 169.4, 160.8, 169.8, 164.8]
340; {bolt_3=2, bolt_2=1, bolt_5=4, bolt_4=2, a=1, bolt_1=1, bolt_0=1, output=1}; 102.78000000000002; null; null; null; null; [163.4, 171.2, 157.0, 176.8, 140.4, 98.0, 73.2, 35.0, 0.0, 12.8]
443; {bolt_3=2, bolt_2=1, bolt_5=4, bolt_4=1, a=1, bolt_1=1, bolt_0=1, output=1}; 153.38; null; null; null; null; [154.0, 157.8, 155.4, 154.4, 157.2, 155.2, 151.2, 148.2, 147.8, 152.6]
536; {bolt_3=1, bolt_2=1, bolt_5=4, bolt_4=1, a=1, bolt_1=1, bolt_0=1, output=2}; 303.96; null; null; null; null; [300.2, 303.0, 315.0, 317.4, 301.6, 315.2, 300.0, 301.8, 284.8, 300.6]
636; {bolt_3=1, bolt_2=1, bolt_5=4, a=1, bolt_4=2, bolt_1=1, bolt_0=1, output=3}; 383.3; null; null; null; null; [380.4, 389.0, 382.2, 387.8, 385.2, 388.8, 377.8, 381.6, 383.6, 376.6]
735; {bolt_3=1, bolt_2=1, bolt_5=4, bolt_4=2, a=1, bolt_1=1, bolt_0=1, output=4}; 481.7000000000001; null; null; null; null; [471.6, 473.8, 479.6, 495.8, 484.0, 490.8, 464.4, 474.8, 491.0, 491.2]
826; {bolt_3=1, bolt_2=1, bolt_5=4, a=1, bolt_4=2, bolt_1=1, bolt_0=1, output=5}; 614.04; null; null; null; null; [614.4, 597.4, 623.2, 633.2, 636.6, 651.4, 664.8, 676.0, 542.0, 501.4]
925; {bolt_3=1, bolt_2=2, bolt_5=4, bolt_4=2, a=1, bolt_1=1, bolt_0=2, output=5}; 716.72; null; null; null; null; [709.6, 708.0, 694.0, 740.8, 742.0, 742.0, 722.0, 702.6, 702.6, 703.6]
976; {bolt_3=1, bolt_2=2, bolt_5=4, bolt_4=2, a=1, bolt_1=1, bolt_0=2, output=5}; 716.72; null; null; null; null; [743.0, 715.0, 726.2, 733.8, 733.8, 695.2, 720.6, 718.4, 689.2, 692.0]
1007; {bolt_3=1, bolt_2=2, bolt_5=4, bolt_4=2, a=1, bolt_1=1, bolt_0=2, output=5}; 729.14; null; null; null; null; [716.0, 729.2, 732.0, 748.0, 746.8, 726.8, 726.8, 726.4, 724.0, 715.4]
1035; {bolt_3=1, bolt_2=2, bolt_5=4, bolt_4=2, a=1, bolt_1=1, bolt_0=2, output=5}; 680.82; null; null; null; null; [669.2, 671.2, 683.6, 706.0, 730.6, 700.8, 685.6, 653.0, 654.6, 653.6]
1068; {bolt_3=1, bolt_2=2, bolt_5=4, bolt_4=2, a=1, bolt_1=1, bolt_0=2, output=5}; 733.54; null; null; null; null; [717.6, 749.4, 727.2, 730.2, 737.4, 736.8, 712.8, 749.0, 749.8, 725.2]
1095; {bolt_3=1, bolt_2=2, bolt_5=4, bolt_4=2, a=1, bolt_1=1, bolt_0=2, output=5}; 715.86; null; null; null; null; [690.0, 742.2, 742.2, 724.4, 716.2, 709.8, 709.8, 696.6, 702.2, 725.2]
1125; {bolt_3=1, bolt_2=2, bolt_5=4, bolt_4=2, a=1, bolt_1=1, bolt_0=2, output=5}; 723.02; null; null; null; null; [715.2, 728.2, 725.6, 725.6, 730.4, 719.6, 717.2, 734.4, 734.4, 699.6]
