seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
59; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=1}; 154.8; null; null; null; null; [168.6, 154.4, 154.0, 134.6, 168.4, 152.2, 156.0, 150.4, 160.0, 149.4]
155; {bolt_3=6, bolt_2=5, bolt_5=9, a=1, bolt_4=2, bolt_1=1, bolt_0=3, output=6}; 698.5200000000001; null; null; null; null; [739.2, 698.6, 739.4, 725.4, 676.8, 679.8, 723.0, 668.6, 679.4, 655.0]
245; {bolt_3=4, bolt_2=8, bolt_5=3, bolt_4=8, a=1, bolt_1=5, bolt_0=3, output=1}; 161.19999999999996; null; null; null; null; [156.6, 161.2, 164.4, 163.2, 163.8, 163.6, 160.0, 162.6, 163.0, 153.6]
337; {bolt_3=5, bolt_2=2, bolt_5=5, a=1, bolt_4=2, bolt_1=5, bolt_0=1, output=3}; 390.62; null; null; null; null; [402.2, 376.2, 382.8, 401.4, 384.4, 378.8, 407.4, 387.2, 392.8, 393.0]
428; {bolt_3=3, bolt_2=7, bolt_5=7, bolt_4=9, a=1, bolt_1=1, bolt_0=2, output=3}; 345.5; null; null; null; null; [401.8, 354.8, 368.0, 344.0, 361.2, 347.4, 330.8, 353.0, 336.4, 257.6]
527; {bolt_3=7, bolt_2=9, bolt_5=9, a=1, bolt_4=7, bolt_1=5, bolt_0=8, output=8}; 727.2200000000001; null; null; null; null; [740.8, 732.8, 725.4, 707.8, 743.8, 730.6, 725.6, 735.2, 723.6, 706.6]
617; {bolt_3=5, bolt_2=7, bolt_5=9, bolt_4=5, a=1, bolt_1=1, bolt_0=8, output=5}; 660.3799999999999; null; null; null; null; [700.8, 683.0, 669.2, 641.0, 668.6, 708.4, 687.4, 671.4, 651.4, 522.6]
706; {bolt_3=8, bolt_2=7, bolt_5=7, a=1, bolt_4=4, bolt_1=5, bolt_0=6, output=1}; 161.02; null; null; null; null; [161.0, 151.0, 166.4, 166.0, 162.6, 163.4, 172.4, 147.4, 154.8, 165.2]
797; {bolt_3=1, bolt_2=5, bolt_5=5, bolt_4=6, a=1, bolt_1=2, bolt_0=1, output=2}; 302.52000000000004; null; null; null; null; [298.6, 295.6, 308.0, 302.6, 328.4, 309.8, 329.4, 323.8, 297.6, 231.4]
887; {bolt_3=7, bolt_2=9, bolt_5=3, a=1, bolt_4=9, bolt_1=3, bolt_0=7, output=5}; 699.6000000000001; null; null; null; null; [661.4, 685.6, 694.6, 699.2, 741.4, 731.0, 732.2, 702.0, 735.6, 613.0]
976; {bolt_3=7, bolt_2=9, bolt_5=9, a=1, bolt_4=7, bolt_1=5, bolt_0=8, output=8}; 715.46; null; null; null; null; [734.0, 700.0, 722.0, 722.4, 732.4, 685.0, 717.4, 718.2, 717.6, 705.6]
1007; {bolt_3=7, bolt_2=9, bolt_5=9, a=1, bolt_4=7, bolt_1=5, bolt_0=8, output=8}; 718.88; null; null; null; null; [707.6, 725.0, 712.8, 718.4, 729.2, 766.4, 743.8, 764.0, 721.0, 600.6]
1034; {bolt_3=7, bolt_2=9, bolt_5=9, a=1, bolt_4=7, bolt_1=5, bolt_0=8, output=8}; 716.2199999999999; null; null; null; null; [709.0, 725.4, 712.8, 700.4, 735.8, 699.2, 719.0, 720.4, 729.8, 710.4]
1061; {bolt_3=7, bolt_2=9, bolt_5=9, a=1, bolt_4=7, bolt_1=5, bolt_0=8, output=8}; 724.4; null; null; null; null; [743.2, 745.6, 748.2, 728.6, 703.0, 704.6, 696.8, 712.8, 742.4, 718.8]
1088; {bolt_3=7, bolt_2=9, bolt_5=9, a=1, bolt_4=7, bolt_1=5, bolt_0=8, output=8}; 736.4399999999999; null; null; null; null; [755.8, 715.4, 745.8, 747.8, 749.0, 714.0, 745.2, 730.0, 738.0, 723.4]
1115; {bolt_3=7, bolt_2=9, bolt_5=9, a=1, bolt_4=7, bolt_1=5, bolt_0=8, output=8}; 718.0200000000001; null; null; null; null; [736.2, 757.6, 731.4, 686.0, 718.8, 709.8, 659.6, 706.8, 737.0, 737.0]
