seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
60; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1, output=1}; 157.9; null; null; null; null; [163.6, 163.8, 158.0, 158.0, 156.8, 155.8, 154.2, 161.6, 157.8, 149.4]
158; {bolt_3=1, bolt_2=3, bolt_5=4, bolt_4=2, a=1, bolt_1=1, bolt_0=1, output=2}; 314.76; null; null; null; null; [316.0, 308.0, 306.0, 320.0, 320.0, 321.8, 321.8, 319.6, 310.0, 304.4]
249; {bolt_3=1, bolt_2=3, bolt_5=4, a=1, bolt_4=3, bolt_1=5, bolt_0=1, output=2}; 316.38; null; null; null; null; [336.2, 339.4, 310.8, 323.2, 302.2, 316.4, 302.8, 323.4, 331.6, 277.8]
339; {bolt_3=1, bolt_2=7, bolt_5=4, bolt_4=3, a=1, bolt_1=7, bolt_0=2, output=2}; 305.69999999999993; null; null; null; null; [317.2, 310.6, 300.0, 316.2, 310.8, 307.8, 312.2, 311.6, 315.6, 255.0]
429; {bolt_3=2, bolt_2=4, bolt_5=4, bolt_4=3, a=1, bolt_1=5, bolt_0=1, output=3}; 383.50000000000006; null; null; null; null; [377.6, 376.2, 390.0, 383.8, 403.0, 393.8, 404.6, 399.8, 392.8, 313.4]
519; {bolt_3=3, bolt_2=4, bolt_5=4, a=1, bolt_4=5, bolt_1=6, bolt_0=3, output=3}; 391.14; null; null; null; null; [400.0, 408.4, 395.4, 392.6, 402.2, 392.6, 387.2, 410.6, 404.6, 317.8]
610; {bolt_3=2, bolt_2=4, bolt_5=5, a=1, bolt_4=4, bolt_1=5, bolt_0=4, output=3}; 351.41999999999996; null; null; null; null; [355.8, 340.4, 349.6, 351.6, 372.0, 370.0, 417.6, 384.0, 323.6, 249.6]
709; {bolt_3=3, bolt_2=4, bolt_5=4, a=1, bolt_4=4, bolt_1=5, bolt_0=3, output=4}; 515.4399999999999; null; null; null; null; [473.0, 524.2, 556.0, 563.4, 547.8, 547.4, 532.8, 506.6, 490.2, 413.0]
798; {bolt_3=4, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=6, bolt_0=3, output=4}; 513.06; null; null; null; null; [519.0, 514.4, 504.8, 533.0, 515.8, 479.6, 524.6, 524.8, 495.4, 519.2]
889; {bolt_3=4, bolt_2=4, bolt_5=4, bolt_4=5, a=1, bolt_1=5, bolt_0=6, output=4}; 484.82000000000005; null; null; null; null; [508.0, 494.2, 499.6, 483.4, 472.6, 490.4, 470.6, 485.4, 501.0, 443.0]
979; {bolt_3=3, bolt_2=4, bolt_5=4, a=1, bolt_4=4, bolt_1=5, bolt_0=3, output=4}; 466.17999999999995; null; null; null; null; [481.0, 460.4, 489.2, 453.0, 473.4, 504.2, 494.4, 469.0, 473.8, 363.4]
1006; {bolt_3=3, bolt_2=4, bolt_5=4, a=1, bolt_4=4, bolt_1=5, bolt_0=3, output=4}; 461.78000000000003; null; null; null; null; [475.8, 455.4, 479.6, 479.2, 454.2, 466.6, 461.4, 449.4, 435.4, 460.8]
1040; {bolt_3=3, bolt_2=4, bolt_5=4, a=1, bolt_4=4, bolt_1=5, bolt_0=3, output=4}; 466.14000000000004; null; null; null; null; [473.2, 446.8, 485.2, 499.4, 488.8, 506.2, 482.8, 493.8, 428.2, 357.0]
1067; {bolt_3=3, bolt_2=4, bolt_5=4, a=1, bolt_4=4, bolt_1=5, bolt_0=3, output=4}; 491.85999999999996; null; null; null; null; [516.2, 499.2, 495.8, 520.4, 527.8, 484.0, 482.2, 481.0, 452.2, 459.8]
1095; {bolt_3=3, bolt_2=4, bolt_5=4, a=1, bolt_4=4, bolt_1=5, bolt_0=3, output=4}; 456.16; null; null; null; null; [451.4, 436.0, 459.0, 471.0, 469.4, 440.8, 444.8, 450.4, 465.2, 473.6]
1123; {bolt_3=3, bolt_2=4, bolt_5=4, a=1, bolt_4=4, bolt_1=5, bolt_0=3, output=4}; 494.96000000000004; null; null; null; null; [505.0, 499.4, 509.8, 510.2, 508.4, 490.0, 502.8, 453.4, 487.2, 483.4]
