seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
60; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=1, bolt_0=1, output=1}; 151.6; null; null; null; null; [163.2, 163.2, 148.4, 154.2, 144.4, 140.8, 142.6, 157.4, 163.8, 138.0]; null; null
157; {bolt_3=2, bolt_2=1, bolt_5=2, a=1, bolt_4=1, bolt_1=1, bolt_0=3, output=1}; 155.56; null; null; null; null; [155.0, 152.0, 157.8, 156.2, 156.2, 149.2, 154.8, 156.0, 160.2, 158.2]; null; null
254; {bolt_3=2, bolt_2=2, bolt_5=3, bolt_4=2, a=1, bolt_1=2, bolt_0=3, output=1}; 153.96; null; null; null; null; [163.4, 156.6, 153.4, 163.8, 164.6, 163.8, 167.0, 161.8, 138.0, 107.2]; null; null
352; {bolt_3=3, bolt_2=2, bolt_5=2, bolt_4=1, a=1, bolt_1=3, bolt_0=3, output=1}; 162.14000000000001; null; null; null; null; [162.0, 168.4, 161.2, 158.2, 169.2, 167.6, 164.6, 166.2, 166.2, 137.8]; null; null
442; {bolt_3=3, bolt_2=1, bolt_5=2, bolt_4=2, a=1, bolt_1=2, bolt_0=3, output=2}; 317.1; null; null; null; null; [316.0, 311.4, 317.2, 323.2, 323.2, 315.8, 323.0, 315.8, 316.6, 308.8]; null; null
533; {bolt_3=3, bolt_2=2, bolt_5=4, a=1, bolt_4=2, bolt_1=2, bolt_0=4, output=2}; 323.46; null; null; null; null; [323.4, 315.4, 319.0, 333.4, 328.6, 334.8, 365.6, 339.6, 319.8, 255.0]; null; null
625; {bolt_3=3, bolt_2=3, bolt_5=5, bolt_4=3, a=1, bolt_1=2, bolt_0=5, output=2}; 303.48; null; null; null; null; [299.4, 302.4, 301.8, 314.0, 297.8, 309.6, 310.0, 303.0, 289.8, 307.0]; null; null
725; {bolt_3=4, bolt_2=3, bolt_5=4, bolt_4=4, a=1, bolt_1=3, bolt_0=4, output=2}; 309.94000000000005; null; null; null; null; [313.4, 311.8, 313.6, 316.8, 313.4, 307.2, 313.8, 304.8, 299.8, 304.8]; null; null
824; {bolt_3=3, bolt_2=3, bolt_5=6, bolt_4=4, a=1, bolt_1=3, bolt_0=4, output=2}; 327.08000000000004; null; null; null; null; [333.0, 310.2, 316.6, 329.6, 348.2, 345.0, 365.8, 353.2, 320.8, 248.4]; null; null
922; {bolt_3=4, bolt_2=4, bolt_5=6, a=1, bolt_4=4, bolt_1=3, bolt_0=4, output=3}; 390.76; null; null; null; null; [384.6, 398.4, 386.0, 389.6, 394.8, 404.2, 387.2, 383.2, 384.8, 394.8]; null; null
973; {bolt_3=4, bolt_2=4, bolt_5=6, a=1, bolt_4=4, bolt_1=3, bolt_0=4, output=3}; 392.65999999999997; null; null; null; null; [402.8, 382.0, 389.2, 387.8, 397.6, 377.6, 398.2, 403.0, 400.2, 388.2]; null; null
1000; {bolt_3=4, bolt_2=4, bolt_5=6, a=1, bolt_4=4, bolt_1=3, bolt_0=4, output=3}; 391.46; null; null; null; null; [393.0, 394.8, 402.4, 392.2, 392.4, 368.6, 396.4, 388.8, 399.0, 387.0]; null; null
1029; {bolt_3=4, bolt_2=4, bolt_5=6, a=1, bolt_4=4, bolt_1=3, bolt_0=4, output=3}; 395.68; null; null; null; null; [387.4, 408.2, 397.2, 401.4, 392.0, 415.8, 390.8, 402.0, 390.4, 371.6]; null; null
1057; {bolt_3=4, bolt_2=4, bolt_5=6, a=1, bolt_4=4, bolt_1=3, bolt_0=4, output=3}; 377.17999999999995; null; null; null; null; [322.0, 360.6, 387.0, 396.8, 407.8, 376.4, 393.2, 386.2, 392.4, 349.4]; null; null
1089; {bolt_3=4, bolt_2=4, bolt_5=6, a=1, bolt_4=4, bolt_1=3, bolt_0=4, output=3}; 391.72; null; null; null; null; [385.8, 405.6, 371.4, 399.4, 389.2, 410.2, 380.0, 407.4, 376.6, 391.6]; null; null
1120; {bolt_3=4, bolt_2=4, bolt_5=6, a=1, bolt_4=4, bolt_1=3, bolt_0=4, output=3}; 382.97999999999996; null; null; null; null; [381.2, 382.6, 372.0, 387.2, 388.8, 395.8, 367.4, 391.4, 390.2, 373.2]; null; null
