seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
61; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=1, bolt_0=1}; 1283.7; null; null; null; null; [1354.0, 1411.6, 1364.2, 1312.8, 1162.6, 1132.6, 1199.6, 1274.8, 1274.8, 1350.0]
160; {bolt_3=1, bolt_2=2, bolt_5=2, a=1, bolt_4=1, bolt_1=4, bolt_0=3}; 1600.22; null; null; null; null; [1583.8, 1640.6, 1622.0, 1647.8, 1618.8, 1595.6, 1589.2, 1555.4, 1552.2, 1596.8]
251; {bolt_3=4, bolt_2=4, bolt_5=3, bolt_4=4, a=1, bolt_1=4, bolt_0=4}; 2871.24; null; null; null; null; [2885.2, 2868.8, 2817.8, 2853.0, 2926.8, 2858.0, 2792.8, 2999.6, 3008.2, 2702.2]
352; {bolt_3=6, bolt_2=4, bolt_5=6, a=1, bolt_4=4, bolt_1=4, bolt_0=4}; 2828.9999999999995; null; null; null; null; [2801.8, 2758.2, 2817.4, 2819.2, 2913.8, 2957.8, 2904.6, 2936.4, 2754.6, 2626.2]
452; {bolt_3=6, bolt_2=5, bolt_5=6, bolt_4=4, a=1, bolt_1=8, bolt_0=5}; 2737.2; null; null; null; null; [2698.0, 2713.4, 2819.6, 2721.0, 2804.6, 2812.4, 2746.4, 2639.4, 2744.6, 2672.6]
551; {bolt_3=5, bolt_2=6, bolt_5=4, a=1, bolt_4=4, bolt_1=5, bolt_0=4}; 2994.6600000000003; null; null; null; null; [2965.6, 2979.4, 3056.8, 3026.8, 3068.2, 3071.2, 3012.2, 2986.2, 2898.2, 2882.0]
652; {bolt_3=6, bolt_2=7, bolt_5=6, bolt_4=5, a=1, bolt_1=6, bolt_0=5}; 3078.6; null; null; null; null; [2977.4, 2900.4, 3136.8, 3200.6, 3203.2, 3255.0, 3241.6, 2986.8, 2923.2, 2961.0]
751; {bolt_3=6, bolt_2=7, bolt_5=8, a=1, bolt_4=9, bolt_1=6, bolt_0=5}; 3098.0800000000004; null; null; null; null; [3147.8, 3082.2, 3101.2, 3077.4, 3126.0, 3111.6, 3146.4, 3131.2, 3049.0, 3008.0]
842; {bolt_3=5, bolt_2=6, bolt_5=4, bolt_4=6, a=1, bolt_1=7, bolt_0=5}; 2670.4399999999996; null; null; null; null; [2594.8, 2607.8, 2699.4, 2718.4, 2733.4, 2826.4, 2736.4, 2703.6, 2628.0, 2456.2]
941; {bolt_3=9, bolt_2=7, bolt_5=8, bolt_4=9, a=1, bolt_1=9, bolt_0=5}; 3271.46; null; null; null; null; [3243.8, 3268.2, 3254.0, 3344.2, 3313.0, 3321.0, 3349.0, 3294.2, 3141.4, 3185.8]
1003; {bolt_3=9, bolt_2=7, bolt_5=8, bolt_4=9, a=1, bolt_1=9, bolt_0=5}; 3277.0199999999995; null; null; null; null; [3262.2, 3286.2, 3248.2, 3297.8, 3306.8, 3298.0, 3265.2, 3278.4, 3269.6, 3257.8]
1030; {bolt_3=9, bolt_2=7, bolt_5=8, bolt_4=9, a=1, bolt_1=9, bolt_0=5}; 3248.82; null; null; null; null; [3298.0, 3250.0, 3236.0, 3295.4, 3249.8, 3246.4, 3279.8, 3258.6, 3238.4, 3135.8]
1057; {bolt_3=9, bolt_2=7, bolt_5=8, bolt_4=9, a=1, bolt_1=9, bolt_0=5}; 3283.8199999999997; null; null; null; null; [3293.6, 3329.8, 3307.4, 3294.6, 3293.6, 3270.8, 3265.4, 3233.4, 3266.6, 3283.0]
1084; {bolt_3=9, bolt_2=7, bolt_5=8, bolt_4=9, a=1, bolt_1=9, bolt_0=5}; 3272.6800000000007; null; null; null; null; [3245.4, 3317.8, 3257.6, 3253.6, 3311.4, 3270.2, 3228.4, 3352.2, 3247.4, 3242.8]
1111; {bolt_3=9, bolt_2=7, bolt_5=8, bolt_4=9, a=1, bolt_1=9, bolt_0=5}; 3271.92; null; null; null; null; [3273.8, 3282.2, 3250.0, 3259.6, 3289.2, 3238.8, 3263.2, 3322.4, 3278.8, 3261.2]
1138; {bolt_3=9, bolt_2=7, bolt_5=8, bolt_4=9, a=1, bolt_1=9, bolt_0=5}; 3213.1400000000003; null; null; null; null; [3325.8, 3272.4, 3216.2, 3161.6, 3165.6, 3118.2, 3214.4, 3205.0, 3233.4, 3218.8]
