seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
64; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1332.44; null; null; null; null; [1194.4, 1283.8, 1395.6, 1453.4, 1459.6, 1421.2, 1317.8, 1286.2, 1248.0, 1264.4]; null; null
162; {bolt_3=7, bolt_2=7, bolt_5=7, a=1, bolt_4=7, bolt_1=7, bolt_0=2}; 2907.4000000000005; null; null; null; null; [2914.4, 2924.8, 2933.0, 2927.2, 2949.0, 2945.0, 2925.8, 2917.2, 2901.2, 2736.4]; null; null
252; {bolt_3=3, bolt_2=6, bolt_5=4, bolt_4=8, a=1, bolt_1=3, bolt_0=3}; 2495.86; null; null; null; null; [2482.6, 2527.6, 2542.8, 2555.6, 2517.0, 2470.8, 2461.0, 2478.0, 2425.8, 2497.4]; null; null
343; {bolt_3=5, bolt_2=2, bolt_5=5, a=1, bolt_4=5, bolt_1=3, bolt_0=7}; 2162.96; null; null; null; null; [2195.6, 2159.6, 2184.8, 2161.6, 2134.8, 2161.0, 2245.4, 2220.0, 2190.0, 1976.8]; null; null
434; {bolt_3=7, bolt_2=1, bolt_5=2, bolt_4=4, a=1, bolt_1=9, bolt_0=7}; 1459.0800000000002; null; null; null; null; [1428.6, 1458.0, 1452.0, 1504.4, 1507.2, 1454.0, 1468.4, 1436.0, 1473.2, 1409.0]; null; null
532; {bolt_3=3, bolt_2=8, bolt_5=5, a=1, bolt_4=3, bolt_1=1, bolt_0=7}; 1359.8; null; null; null; null; [1322.4, 1264.0, 1418.4, 1340.2, 1413.4, 1399.4, 1365.6, 1389.2, 1450.6, 1234.8]; null; null
623; {bolt_3=4, bolt_2=9, bolt_5=9, bolt_4=9, a=1, bolt_1=9, bolt_0=1}; 2156.1200000000003; null; null; null; null; [2121.0, 2123.0, 2184.6, 2180.8, 2186.2, 2206.6, 2197.0, 2185.8, 2173.2, 2003.0]; null; null
715; {bolt_3=8, bolt_2=7, bolt_5=6, a=1, bolt_4=4, bolt_1=8, bolt_0=2}; 2807.72; null; null; null; null; [2809.8, 2830.0, 2825.8, 2827.8, 2850.8, 2897.8, 2862.8, 2842.6, 2682.0, 2647.8]; null; null
814; {bolt_3=5, bolt_2=9, bolt_5=7, bolt_4=6, a=1, bolt_1=9, bolt_0=9}; 3260.3; null; null; null; null; [3278.6, 3292.4, 3283.2, 3242.6, 3292.4, 3255.0, 3269.0, 3289.4, 3303.6, 3096.8]; null; null
905; {bolt_3=9, bolt_2=2, bolt_5=1, a=1, bolt_4=2, bolt_1=1, bolt_0=3}; 1407.4; null; null; null; null; [1314.0, 1416.0, 1411.2, 1453.2, 1561.4, 1568.6, 1482.4, 1329.6, 1283.4, 1254.2]; null; null
1004; {bolt_3=5, bolt_2=9, bolt_5=7, bolt_4=6, a=1, bolt_1=9, bolt_0=9}; 3227.9; null; null; null; null; [3246.8, 3187.2, 3245.0, 3239.6, 3316.0, 3220.0, 3197.2, 3291.8, 3204.2, 3131.2]; null; null
1033; {bolt_3=5, bolt_2=9, bolt_5=7, bolt_4=6, a=1, bolt_1=9, bolt_0=9}; 3274.96; null; null; null; null; [3260.6, 3277.8, 3254.8, 3281.0, 3407.2, 3275.4, 3208.6, 3230.6, 3282.8, 3270.8]; null; null
1060; {bolt_3=5, bolt_2=9, bolt_5=7, bolt_4=6, a=1, bolt_1=9, bolt_0=9}; 3309.9800000000005; null; null; null; null; [3357.0, 3341.2, 3341.6, 3402.2, 3329.2, 3275.4, 3355.6, 3252.0, 3201.4, 3244.2]; null; null
1087; {bolt_3=5, bolt_2=9, bolt_5=7, bolt_4=6, a=1, bolt_1=9, bolt_0=9}; 3302.78; null; null; null; null; [3328.6, 3257.6, 3343.8, 3355.6, 3326.0, 3324.0, 3385.2, 3244.0, 3230.0, 3233.0]; null; null
1114; {bolt_3=5, bolt_2=9, bolt_5=7, bolt_4=6, a=1, bolt_1=9, bolt_0=9}; 3330.3600000000006; null; null; null; null; [3426.2, 3427.6, 3401.8, 3331.6, 3288.6, 3288.2, 3260.4, 3303.4, 3306.4, 3269.4]; null; null
1141; {bolt_3=5, bolt_2=9, bolt_5=7, bolt_4=6, a=1, bolt_1=9, bolt_0=9}; 3303.640000000001; null; null; null; null; [3263.0, 3329.8, 3301.2, 3293.2, 3341.4, 3298.2, 3269.4, 3405.2, 3301.0, 3234.0]; null; null
