seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
60; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1462.68; null; null; null; null; [1397.2, 1402.0, 1531.8, 1535.0, 1559.0, 1537.2, 1535.2, 1526.6, 1376.4, 1226.4]
152; {bolt_3=3, bolt_2=2, bolt_5=2, bolt_4=1, a=1, bolt_1=1, bolt_0=2}; 1410.4200000000003; null; null; null; null; [1516.2, 1355.0, 1478.4, 1431.4, 1400.2, 1323.0, 1434.4, 1378.2, 1340.2, 1447.2]
243; {bolt_3=1, bolt_2=1, bolt_5=3, bolt_4=1, a=1, bolt_1=1, bolt_0=1}; 1455.1399999999999; null; null; null; null; [1445.2, 1430.8, 1469.2, 1459.2, 1512.4, 1470.8, 1490.6, 1457.0, 1499.4, 1316.8]
336; {bolt_3=1, bolt_2=1, bolt_5=3, a=1, bolt_4=1, bolt_1=3, bolt_0=2}; 1330.0199999999998; null; null; null; null; [1463.4, 1443.0, 1417.8, 1343.0, 1325.2, 1234.6, 1218.8, 1296.8, 1271.8, 1285.8]
434; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=2, a=1, bolt_1=5, bolt_0=1}; 1450.7399999999998; null; null; null; null; [1460.0, 1442.2, 1477.0, 1466.2, 1486.2, 1475.0, 1445.6, 1476.0, 1468.4, 1310.8]
570; {bolt_3=2, bolt_2=2, bolt_5=3, a=1, bolt_4=1, bolt_1=4, bolt_0=2}; 2813.52; null; null; null; null; [2820.4, 2827.8, 2832.8, 2811.0, 2795.8, 2806.0, 2836.6, 2820.4, 2783.2, 2801.2]
662; {bolt_3=2, bolt_2=3, bolt_5=3, bolt_4=3, a=1, bolt_1=4, bolt_0=2}; 2810.6; null; null; null; null; [2781.0, 2873.2, 2842.8, 2849.2, 2849.6, 2832.0, 2753.0, 2775.0, 2799.6, 2750.6]
753; {bolt_3=2, bolt_2=2, bolt_5=5, bolt_4=2, a=1, bolt_1=4, bolt_0=2}; 2485.2599999999998; null; null; null; null; [2468.4, 2469.6, 2515.4, 2520.6, 2508.6, 2475.6, 2483.0, 2509.0, 2454.6, 2447.8]
842; {bolt_3=2, bolt_2=4, bolt_5=3, bolt_4=2, a=1, bolt_1=4, bolt_0=2}; 2413.48; null; null; null; null; [2438.2, 2464.0, 2502.0, 2543.0, 2432.4, 2349.4, 2353.6, 2355.4, 2399.0, 2297.8]
933; {bolt_3=3, bolt_2=3, bolt_5=3, bolt_4=2, a=1, bolt_1=5, bolt_0=3}; 2380.82; null; null; null; null; [2331.6, 2410.0, 2381.6, 2373.2, 2425.0, 2428.4, 2360.4, 2400.0, 2352.8, 2345.2]
1042; {bolt_3=2, bolt_2=2, bolt_5=3, a=1, bolt_4=1, bolt_1=4, bolt_0=2}; 2767.0; null; null; null; null; [2706.6, 2762.0, 2742.8, 2807.4, 2861.6, 2816.6, 2784.2, 2777.6, 2772.2, 2639.0]
1089; {bolt_3=2, bolt_2=2, bolt_5=3, a=1, bolt_4=1, bolt_1=4, bolt_0=2}; 2695.08; null; null; null; null; [2840.8, 2825.2, 2672.6, 2711.8, 2657.8, 2555.8, 2642.0, 2726.0, 2566.2, 2752.6]
1141; {bolt_3=2, bolt_2=2, bolt_5=3, a=1, bolt_4=1, bolt_1=4, bolt_0=2}; 2792.8599999999997; null; null; null; null; [2740.8, 2690.4, 2737.8, 2912.6, 2894.0, 2816.6, 2886.8, 2825.0, 2721.0, 2703.6]
1199; {bolt_3=2, bolt_2=2, bolt_5=3, a=1, bolt_4=1, bolt_1=4, bolt_0=2}; 2824.12; null; null; null; null; [2774.0, 2870.8, 2787.2, 2881.2, 2912.0, 2843.2, 2868.6, 2926.2, 2808.0, 2570.0]
1247; {bolt_3=2, bolt_2=2, bolt_5=3, a=1, bolt_4=1, bolt_1=4, bolt_0=2}; 2858.86; null; null; null; null; [2856.2, 2870.4, 2894.0, 2882.0, 2837.8, 2849.4, 2852.2, 2771.2, 2799.8, 2975.6]
1294; {bolt_3=2, bolt_2=2, bolt_5=3, a=1, bolt_4=1, bolt_1=4, bolt_0=2}; 2794.94; null; null; null; null; [2814.8, 2884.4, 2823.6, 2790.6, 2761.0, 2801.0, 2777.4, 2781.6, 2777.0, 2738.0]
