seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1390.7599999999998; null; null; null; null; [1425.8, 1465.6, 1451.0, 1448.0, 1425.2, 1436.2, 1404.8, 1388.6, 1421.8, 1040.6]; null; null
157; {bolt_3=5, bolt_2=7, bolt_5=3, a=1, bolt_4=8, bolt_1=3, bolt_0=2}; 2649.3; null; null; null; null; [2634.2, 2664.8, 2633.6, 2671.6, 2677.0, 2622.8, 2658.8, 2650.0, 2659.0, 2621.2]; null; null
248; {bolt_3=6, bolt_2=6, bolt_5=8, bolt_4=8, a=1, bolt_1=1, bolt_0=3}; 1529.7; null; null; null; null; [1561.6, 1508.6, 1578.6, 1478.0, 1607.6, 1524.2, 1479.4, 1490.0, 1575.4, 1493.6]; null; null
338; {bolt_3=1, bolt_2=2, bolt_5=4, a=1, bolt_4=8, bolt_1=9, bolt_0=4}; 1534.0399999999997; null; null; null; null; [1551.0, 1611.2, 1511.8, 1625.4, 1531.2, 1533.0, 1519.0, 1518.0, 1458.0, 1481.8]; null; null
428; {bolt_3=9, bolt_2=6, bolt_5=9, bolt_4=6, a=1, bolt_1=4, bolt_0=2}; 2992.5200000000004; null; null; null; null; [3017.4, 3033.8, 3027.4, 3049.4, 3027.0, 3000.2, 2979.4, 2942.4, 2929.2, 2919.0]; null; null
518; {bolt_3=9, bolt_2=9, bolt_5=3, a=1, bolt_4=5, bolt_1=3, bolt_0=6}; 2391.66; null; null; null; null; [2331.8, 2492.4, 2349.4, 2328.8, 2483.8, 2427.0, 2341.6, 2388.2, 2428.0, 2345.6]; null; null
608; {bolt_3=1, bolt_2=3, bolt_5=8, bolt_4=9, a=1, bolt_1=2, bolt_0=1}; 1393.16; null; null; null; null; [1399.0, 1422.4, 1406.2, 1417.6, 1398.4, 1388.6, 1374.4, 1407.2, 1380.8, 1337.0]; 3; 2
698; {bolt_3=4, bolt_2=4, bolt_5=6, a=1, bolt_4=8, bolt_1=5, bolt_0=4}; 2937.7400000000002; null; null; null; null; [2917.6, 2900.8, 2921.2, 2969.6, 3056.4, 2938.0, 2979.2, 2939.2, 2898.4, 2857.0]; 4; 5
788; {bolt_3=9, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=4, bolt_0=4}; 2889.1; null; null; null; null; [2883.0, 2853.4, 2901.4, 2922.4, 2929.8, 2925.4, 2888.6, 2922.8, 2832.0, 2832.2]; 7; 1
880; {bolt_3=5, bolt_2=6, bolt_5=5, a=1, bolt_4=8, bolt_1=4, bolt_0=3}; 3280.1200000000003; null; null; null; null; [3235.2, 3288.6, 3287.0, 3352.0, 3385.6, 3364.4, 3324.8, 3331.4, 3134.4, 3097.8]; 2; 7
981; {bolt_3=5, bolt_2=6, bolt_5=5, a=1, bolt_4=8, bolt_1=4, bolt_0=3}; 2835.14; null; null; null; null; [2823.2, 2803.0, 2790.2, 2900.2, 2855.2, 2923.0, 2843.6, 2867.8, 2781.4, 2763.8]; null; null
1009; {bolt_3=5, bolt_2=6, bolt_5=5, a=1, bolt_4=8, bolt_1=4, bolt_0=3}; 2842.52; null; null; null; null; [2902.4, 2820.0, 2872.8, 2858.4, 2910.4, 2897.0, 2869.6, 2889.4, 2762.2, 2643.0]; null; null
1036; {bolt_3=5, bolt_2=6, bolt_5=5, a=1, bolt_4=8, bolt_1=4, bolt_0=3}; 2864.12; null; null; null; null; [2921.4, 2895.6, 2850.6, 2837.2, 2845.0, 2816.6, 2832.2, 2845.4, 2895.4, 2901.8]; null; null
1063; {bolt_3=5, bolt_2=6, bolt_5=5, a=1, bolt_4=8, bolt_1=4, bolt_0=3}; 2856.5600000000004; null; null; null; null; [2829.0, 2904.4, 2863.0, 2898.6, 2859.4, 2882.6, 2845.8, 2834.4, 2861.2, 2787.2]; null; null
1093; {bolt_3=5, bolt_2=6, bolt_5=5, a=1, bolt_4=8, bolt_1=4, bolt_0=3}; 2870.94; null; null; null; null; [2813.2, 2812.6, 2907.8, 2882.2, 2927.0, 2907.4, 2900.0, 2859.2, 2824.6, 2875.4]; null; null
1120; {bolt_3=5, bolt_2=6, bolt_5=5, a=1, bolt_4=8, bolt_1=4, bolt_0=3}; 2862.62; null; null; null; null; [2904.4, 2800.2, 2858.0, 2850.8, 2908.8, 2871.8, 2890.0, 2872.0, 2831.6, 2838.6]; null; null
