seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1317.7599999999998; null; null; null; null; [1492.2, 1510.8, 1455.8, 1438.2, 1331.4, 1118.4, 1133.2, 1264.8, 1246.4, 1186.4]; null; null
156; {bolt_3=1, bolt_2=2, bolt_5=1, bolt_4=2, a=1, bolt_1=4, bolt_0=1}; 1440.0399999999997; null; null; null; null; [1415.8, 1455.6, 1442.0, 1462.2, 1454.2, 1512.0, 1503.8, 1492.4, 1335.0, 1327.4]; null; null
247; {bolt_3=4, bolt_2=4, bolt_5=2, a=1, bolt_4=2, bolt_1=4, bolt_0=4}; 2266.4999999999995; null; null; null; null; [2206.8, 2160.2, 2299.2, 2331.6, 2391.6, 2375.6, 2403.0, 2291.8, 2114.6, 2090.6]; null; null
345; {bolt_3=4, bolt_2=4, bolt_5=4, bolt_4=5, a=1, bolt_1=4, bolt_0=6}; 2884.7000000000003; null; null; null; null; [2915.8, 2846.8, 2869.4, 2828.4, 2959.2, 2870.2, 2928.4, 2861.2, 2921.4, 2846.2]; null; null
437; {bolt_3=5, bolt_2=4, bolt_5=4, a=1, bolt_4=6, bolt_1=7, bolt_0=6}; 2644.9399999999996; null; null; null; null; [2612.0, 2610.4, 2638.0, 2691.4, 2652.8, 2731.6, 2676.0, 2720.0, 2577.2, 2540.0]; null; null
535; {bolt_3=5, bolt_2=5, bolt_5=7, a=1, bolt_4=8, bolt_1=4, bolt_0=6}; 2922.08; null; null; null; null; [2966.6, 2867.0, 2941.0, 2993.4, 2963.8, 2910.4, 2948.6, 2936.6, 2886.4, 2807.0]; null; null
626; {bolt_3=5, bolt_2=4, bolt_5=6, a=1, bolt_4=5, bolt_1=6, bolt_0=6}; 2817.68; null; null; null; null; [2837.0, 2744.0, 2754.0, 2923.4, 2922.6, 2736.4, 2844.8, 2954.6, 2858.8, 2601.2]; null; null
715; {bolt_3=5, bolt_2=7, bolt_5=8, bolt_4=9, a=1, bolt_1=7, bolt_0=7}; 3124.64; null; null; null; null; [3199.6, 3215.6, 3228.8, 3198.4, 3120.4, 3090.8, 3044.4, 3026.8, 3038.8, 3082.8]; null; null
805; {bolt_3=6, bolt_2=9, bolt_5=9, a=1, bolt_4=9, bolt_1=7, bolt_0=8}; 3194.3999999999996; null; null; null; null; [3176.6, 3163.2, 3224.8, 3285.8, 3246.4, 3212.4, 3240.2, 3189.0, 3090.0, 3115.6]; null; null
897; {bolt_3=8, bolt_2=9, bolt_5=9, bolt_4=9, a=1, bolt_1=9, bolt_0=9}; 3130.7400000000007; null; null; null; null; [3089.8, 3165.2, 3141.4, 3172.6, 3145.0, 3197.4, 3196.4, 3185.4, 3090.4, 2923.8]; null; null
995; {bolt_3=6, bolt_2=9, bolt_5=9, a=1, bolt_4=9, bolt_1=7, bolt_0=8}; 3223.1600000000003; null; null; null; null; [3349.0, 3329.4, 3260.0, 3266.8, 3244.6, 3173.6, 3181.4, 3180.4, 3144.2, 3102.2]; null; null
1025; {bolt_3=6, bolt_2=9, bolt_5=9, a=1, bolt_4=9, bolt_1=7, bolt_0=8}; 3259.22; null; null; null; null; [3244.4, 3190.4, 3263.4, 3343.8, 3316.6, 3401.0, 3312.6, 3238.4, 3139.0, 3142.6]; null; null
1053; {bolt_3=6, bolt_2=9, bolt_5=9, a=1, bolt_4=9, bolt_1=7, bolt_0=8}; 3186.8599999999997; null; null; null; null; [3203.2, 3163.6, 3147.4, 3189.4, 3213.8, 3212.6, 3155.0, 3177.6, 3189.6, 3216.4]; null; null
1080; {bolt_3=6, bolt_2=9, bolt_5=9, a=1, bolt_4=9, bolt_1=7, bolt_0=8}; 3266.1600000000008; null; null; null; null; [3205.8, 3301.4, 3257.6, 3276.0, 3335.0, 3351.0, 3236.4, 3263.0, 3256.0, 3179.4]; null; null
1107; {bolt_3=6, bolt_2=9, bolt_5=9, a=1, bolt_4=9, bolt_1=7, bolt_0=8}; 3243.08; null; null; null; null; [3262.2, 3336.8, 3230.6, 3254.8, 3234.8, 3183.8, 3156.0, 3243.8, 3251.4, 3276.6]; null; null
1136; {bolt_3=6, bolt_2=9, bolt_5=9, a=1, bolt_4=9, bolt_1=7, bolt_0=8}; 3216.3; null; null; null; null; [3098.2, 3144.6, 3195.4, 3284.8, 3343.4, 3319.2, 3271.2, 3225.2, 3153.6, 3127.4]; null; null
