seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1240.12; null; null; null; null; [1390.0, 1334.2, 1241.4, 1228.2, 1101.6, 1136.0, 1136.0, 1330.8, 1310.0, 1193.0]; null; null
153; {bolt_3=4, bolt_2=7, bolt_5=8, a=1, bolt_4=7, bolt_1=7, bolt_0=7}; 3290.2599999999998; null; null; null; null; [3324.6, 3262.6, 3329.8, 3276.4, 3286.0, 3351.0, 3267.0, 3229.4, 3281.6, 3294.2]; null; null
246; {bolt_3=8, bolt_2=6, bolt_5=8, bolt_4=2, a=1, bolt_1=3, bolt_0=4}; 2991.7200000000003; null; null; null; null; [2849.0, 2841.6, 3044.8, 3208.2, 3012.4, 3089.8, 3244.8, 2999.0, 2813.8, 2813.8]; null; null
384; {bolt_3=5, bolt_2=1, bolt_5=3, a=1, bolt_4=5, bolt_1=3, bolt_0=1}; 2541.86; null; null; null; null; [2555.8, 2557.4, 2576.0, 2563.2, 2571.4, 2573.4, 2557.8, 2552.0, 2556.4, 2355.2]; null; null
476; {bolt_3=2, bolt_2=7, bolt_5=8, bolt_4=5, a=1, bolt_1=7, bolt_0=2}; 2263.399999999999; null; null; null; null; [2285.4, 2268.0, 2260.8, 2235.2, 2332.2, 2294.8, 2315.8, 2271.6, 2205.6, 2164.6]; null; null
577; {bolt_3=2, bolt_2=5, bolt_5=6, a=1, bolt_4=4, bolt_1=3, bolt_0=9}; 2407.94; null; null; null; null; [2361.0, 2374.6, 2316.0, 2385.4, 2549.4, 2521.0, 2562.0, 2446.2, 2361.0, 2202.8]; null; null
673; {bolt_3=4, bolt_2=9, bolt_5=4, bolt_4=4, a=1, bolt_1=8, bolt_0=7}; 2838.44; null; null; null; null; [2914.6, 2890.4, 2916.2, 2793.2, 2756.8, 2724.4, 2821.2, 2813.8, 2902.0, 2851.8]; 4; 5
764; {bolt_3=2, bolt_2=6, bolt_5=7, a=1, bolt_4=5, bolt_1=5, bolt_0=6}; 2192.96; null; null; null; null; [2136.6, 2241.4, 2237.8, 2152.6, 2211.0, 2266.0, 2161.6, 2126.0, 2201.6, 2195.0]; 4; 2
854; {bolt_3=5, bolt_2=7, bolt_5=8, bolt_4=4, a=1, bolt_1=5, bolt_0=3}; 2993.1; null; null; null; null; [2980.2, 2999.2, 3012.4, 3009.2, 2975.4, 2971.8, 2989.4, 2993.6, 2997.8, 3002.0]; 8; 2
943; {bolt_3=7, bolt_2=7, bolt_5=8, a=1, bolt_4=3, bolt_1=4, bolt_0=4}; 2853.34; null; null; null; null; [2906.4, 2922.8, 2888.6, 2859.8, 2829.6, 2877.2, 2781.4, 2821.8, 2789.6, 2856.2]; 1; 9
1034; {bolt_3=4, bolt_2=7, bolt_5=8, a=1, bolt_4=7, bolt_1=7, bolt_0=7}; 3153.94; null; null; null; null; [3165.4, 3212.6, 3204.0, 3266.2, 3206.8, 3193.8, 3116.0, 3025.0, 3086.2, 3063.4]; null; null
1061; {bolt_3=4, bolt_2=7, bolt_5=8, a=1, bolt_4=7, bolt_1=7, bolt_0=7}; 3148.52; null; null; null; null; [3099.4, 3217.2, 3210.0, 3314.2, 3290.2, 3191.8, 3121.4, 3085.4, 2985.8, 2969.8]; null; null
1093; {bolt_3=4, bolt_2=7, bolt_5=8, a=1, bolt_4=7, bolt_1=7, bolt_0=7}; 3132.7200000000003; null; null; null; null; [3118.8, 3109.6, 3171.2, 3125.4, 3140.8, 3225.8, 3250.4, 3171.2, 3040.8, 2973.2]; null; null
1122; {bolt_3=4, bolt_2=7, bolt_5=8, a=1, bolt_4=7, bolt_1=7, bolt_0=7}; 3160.0799999999995; null; null; null; null; [3047.8, 3231.4, 3204.4, 3166.8, 3274.4, 3242.2, 3178.6, 3164.6, 3112.0, 2978.6]; null; null
1151; {bolt_3=4, bolt_2=7, bolt_5=8, a=1, bolt_4=7, bolt_1=7, bolt_0=7}; 3161.1400000000003; null; null; null; null; [2989.8, 3033.0, 3126.2, 3281.6, 3293.4, 3247.0, 3206.8, 3215.4, 3125.0, 3093.2]; null; null
1183; {bolt_3=4, bolt_2=7, bolt_5=8, a=1, bolt_4=7, bolt_1=7, bolt_0=7}; 3121.2000000000003; null; null; null; null; [3038.8, 3067.6, 3135.0, 3198.6, 3198.4, 3109.8, 3164.2, 3076.4, 3093.4, 3129.8]; null; null
