seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1459.52; null; null; null; null; [1536.0, 1540.4, 1444.6, 1452.6, 1403.2, 1403.2, 1421.8, 1421.8, 1556.6, 1415.0]; null; null
151; {bolt_3=4, bolt_2=7, bolt_5=6, a=1, bolt_4=9, bolt_1=3, bolt_0=9}; 2821.38; null; null; null; null; [2790.8, 2799.0, 2935.0, 2751.0, 2949.6, 2878.8, 2779.4, 2769.6, 2836.2, 2724.4]; null; null
240; {bolt_3=1, bolt_2=5, bolt_5=5, bolt_4=7, a=1, bolt_1=6, bolt_0=4}; 1516.88; null; null; null; null; [1474.8, 1556.0, 1464.2, 1581.0, 1541.6, 1455.2, 1538.0, 1566.0, 1478.4, 1513.6]; null; null
330; {bolt_3=8, bolt_2=6, bolt_5=8, a=1, bolt_4=1, bolt_1=4, bolt_0=9}; 1495.02; null; null; null; null; [1478.4, 1505.4, 1573.2, 1466.8, 1473.4, 1480.0, 1530.2, 1456.8, 1483.4, 1502.6]; null; null
421; {bolt_3=2, bolt_2=4, bolt_5=8, bolt_4=9, a=1, bolt_1=8, bolt_0=4}; 2395.9; null; null; null; null; [2414.6, 2458.2, 2521.6, 2604.6, 2574.8, 2428.6, 2410.6, 2334.0, 2148.0, 2064.0]; null; null
511; {bolt_3=9, bolt_2=6, bolt_5=9, a=1, bolt_4=5, bolt_1=1, bolt_0=3}; 1492.1999999999998; null; null; null; null; [1495.2, 1508.0, 1486.8, 1519.4, 1480.6, 1584.2, 1523.8, 1469.8, 1512.8, 1341.4]; null; null
602; {bolt_3=3, bolt_2=1, bolt_5=7, bolt_4=4, a=1, bolt_1=4, bolt_0=1}; 1410.38; null; null; null; null; [1522.2, 1474.0, 1496.0, 1480.6, 1421.2, 1423.4, 1418.8, 1334.2, 1278.2, 1255.2]; null; null
702; {bolt_3=5, bolt_2=9, bolt_5=1, a=1, bolt_4=1, bolt_1=4, bolt_0=3}; 1497.1600000000003; null; null; null; null; [1489.8, 1467.6, 1539.6, 1444.6, 1531.4, 1490.2, 1522.4, 1506.2, 1566.2, 1413.6]; null; null
801; {bolt_3=1, bolt_2=4, bolt_5=1, bolt_4=3, a=1, bolt_1=7, bolt_0=7}; 1436.92; null; null; null; null; [1515.4, 1418.0, 1428.4, 1423.6, 1426.4, 1416.6, 1491.4, 1484.2, 1483.2, 1282.0]; null; null
891; {bolt_3=2, bolt_2=5, bolt_5=1, a=1, bolt_4=9, bolt_1=2, bolt_0=9}; 1515.6799999999998; null; null; null; null; [1499.6, 1511.8, 1502.0, 1502.0, 1568.2, 1538.6, 1521.4, 1539.6, 1577.6, 1396.0]; null; null
981; {bolt_3=4, bolt_2=7, bolt_5=6, a=1, bolt_4=9, bolt_1=3, bolt_0=9}; 2800.52; null; null; null; null; [2623.8, 2821.8, 2744.6, 2844.0, 2911.6, 2881.8, 2845.6, 2911.4, 2829.0, 2591.6]; null; null
1008; {bolt_3=4, bolt_2=7, bolt_5=6, a=1, bolt_4=9, bolt_1=3, bolt_0=9}; 2802.0999999999995; null; null; null; null; [2836.2, 2871.6, 2753.8, 2787.2, 2798.2, 2740.6, 2777.6, 2815.0, 2789.0, 2851.8]; null; null
1035; {bolt_3=4, bolt_2=7, bolt_5=6, a=1, bolt_4=9, bolt_1=3, bolt_0=9}; 2851.94; null; null; null; null; [2848.0, 2900.0, 2743.0, 2830.0, 2978.0, 2847.4, 2825.6, 2954.2, 2864.4, 2728.8]; null; null
1062; {bolt_3=4, bolt_2=7, bolt_5=6, a=1, bolt_4=9, bolt_1=3, bolt_0=9}; 2841.2200000000003; null; null; null; null; [2849.6, 2795.6, 2856.2, 2892.4, 2840.0, 2837.0, 2872.2, 2817.8, 2815.4, 2836.0]; null; null
1089; {bolt_3=4, bolt_2=7, bolt_5=6, a=1, bolt_4=9, bolt_1=3, bolt_0=9}; 2815.44; null; null; null; null; [2845.8, 2810.2, 2760.4, 2911.8, 2793.4, 2823.2, 2801.2, 2847.8, 2788.4, 2772.2]; null; null
1118; {bolt_3=4, bolt_2=7, bolt_5=6, a=1, bolt_4=9, bolt_1=3, bolt_0=9}; 2830.7000000000003; null; null; null; null; [2808.6, 2865.8, 2763.4, 2856.6, 2846.0, 2849.6, 2748.4, 2947.2, 2855.2, 2766.2]; null; null
