seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=1, bolt_0=1}; 1263.24; null; null; null; null; [1511.4, 1490.8, 1400.8, 1362.8, 1269.6, 1148.8, 1151.8, 1116.6, 1119.4, 1060.4]; null; null
158; {bolt_3=1, bolt_2=3, bolt_5=2, a=1, bolt_4=1, bolt_1=3, bolt_0=2}; 1499.06; null; null; null; null; [1492.8, 1476.0, 1502.8, 1480.6, 1549.4, 1525.4, 1564.4, 1523.2, 1527.6, 1348.4]; null; null
251; {bolt_3=2, bolt_2=4, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=3}; 1516.5; null; null; null; null; [1543.4, 1641.2, 1574.2, 1549.8, 1519.4, 1514.6, 1476.8, 1434.0, 1463.6, 1448.0]; null; null
348; {bolt_3=2, bolt_2=5, bolt_5=2, bolt_4=2, a=1, bolt_1=2, bolt_0=3}; 2404.8; null; null; null; null; [2594.8, 2649.0, 2570.0, 2436.8, 2364.2, 2297.2, 2178.0, 2197.4, 2372.2, 2388.4]; null; null
440; {bolt_3=4, bolt_2=5, bolt_5=2, a=1, bolt_4=2, bolt_1=3, bolt_0=4}; 2209.58; null; null; null; null; [2275.0, 2287.4, 2158.2, 2183.8, 2215.2, 2185.8, 2162.2, 2206.8, 2258.4, 2163.0]; null; null
541; {bolt_3=4, bolt_2=7, bolt_5=3, bolt_4=3, a=1, bolt_1=4, bolt_0=5}; 2690.6; null; null; null; null; [2581.4, 2606.0, 2676.6, 2695.4, 2911.0, 2806.8, 2919.6, 2660.2, 2611.0, 2438.0]; null; null
639; {bolt_3=4, bolt_2=7, bolt_5=4, a=1, bolt_4=3, bolt_1=6, bolt_0=5}; 2785.8; null; null; null; null; [2792.2, 2797.0, 2958.2, 2639.4, 2907.8, 2781.2, 2844.8, 2775.4, 2868.8, 2493.2]; null; null
728; {bolt_3=4, bolt_2=8, bolt_5=4, bolt_4=5, a=1, bolt_1=7, bolt_0=5}; 2800.8999999999996; null; null; null; null; [2836.0, 2806.2, 2823.6, 2729.0, 2797.8, 2839.6, 2803.2, 2756.6, 2849.0, 2768.0]; null; null
819; {bolt_3=4, bolt_2=8, bolt_5=5, a=1, bolt_4=6, bolt_1=8, bolt_0=6}; 2814.02; null; null; null; null; [2795.8, 2835.4, 2815.0, 2794.0, 2845.8, 2814.4, 2821.0, 2844.8, 2837.2, 2736.8]; null; null
909; {bolt_3=5, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=9, bolt_0=6}; 3067.96; null; null; null; null; [3194.2, 3118.6, 3030.0, 3007.0, 2975.0, 3044.4, 3105.4, 3124.0, 3088.4, 2992.6]; null; null
960; {bolt_3=5, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=9, bolt_0=6}; 3114.58; null; null; null; null; [3135.8, 3105.2, 3120.6, 3140.0, 3081.4, 3030.2, 3129.8, 3144.8, 3123.0, 3135.0]; null; null
993; {bolt_3=5, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=9, bolt_0=6}; 3110.5800000000004; null; null; null; null; [3046.4, 3165.0, 3049.6, 3140.4, 3127.8, 3156.4, 3047.0, 3118.0, 3127.2, 3128.0]; null; null
1020; {bolt_3=5, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=9, bolt_0=6}; 3100.4; null; null; null; null; [3126.8, 3029.8, 3109.2, 3073.4, 3152.2, 3078.2, 3134.2, 3086.0, 3158.2, 3056.0]; null; null
1051; {bolt_3=5, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=9, bolt_0=6}; 3114.0999999999995; null; null; null; null; [3083.6, 3090.6, 3121.6, 3152.0, 3127.0, 3158.6, 3169.8, 3102.4, 3080.8, 3054.6]; null; null
1081; {bolt_3=5, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=9, bolt_0=6}; 3123.62; null; null; null; null; [3059.6, 3012.8, 3174.4, 3213.6, 3174.4, 3152.8, 3224.8, 3102.0, 3044.4, 3077.4]; null; null
1108; {bolt_3=5, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=9, bolt_0=6}; 3115.3799999999997; null; null; null; null; [3130.0, 3120.4, 3156.6, 3150.8, 3176.8, 3146.6, 3083.0, 3066.6, 3064.8, 3058.2]; null; null
