seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
60; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1334.0; null; null; null; null; [1402.0, 1530.8, 1455.6, 1455.0, 1346.0, 1291.8, 1196.4, 1222.2, 1222.2, 1218.0]; null; null
155; {bolt_3=1, bolt_2=2, bolt_5=4, bolt_4=1, a=1, bolt_1=4, bolt_0=2}; 1414.06; null; null; null; null; [1393.2, 1443.4, 1368.2, 1468.8, 1423.6, 1464.4, 1421.0, 1494.0, 1347.6, 1316.4]; null; null
254; {bolt_3=4, bolt_2=3, bolt_5=4, a=1, bolt_4=2, bolt_1=5, bolt_0=2}; 2469.36; null; null; null; null; [2406.8, 2460.8, 2514.2, 2466.2, 2482.0, 2502.4, 2508.2, 2445.4, 2490.2, 2417.4]; null; null
346; {bolt_3=4, bolt_2=5, bolt_5=4, bolt_4=2, a=1, bolt_1=6, bolt_0=3}; 2324.3; null; null; null; null; [2333.2, 2340.4, 2290.8, 2317.8, 2352.4, 2347.8, 2369.8, 2362.4, 2295.6, 2232.8]; null; null
445; {bolt_3=4, bolt_2=5, bolt_5=5, bolt_4=5, a=1, bolt_1=6, bolt_0=3}; 2932.82; null; null; null; null; [2914.0, 2868.4, 2946.0, 2958.2, 2976.4, 2955.8, 2983.8, 2910.8, 2918.4, 2896.4]; null; null
534; {bolt_3=6, bolt_2=5, bolt_5=5, a=1, bolt_4=7, bolt_1=6, bolt_0=6}; 3066.1800000000003; null; null; null; null; [3098.2, 3079.8, 2995.6, 3145.8, 3184.6, 3117.6, 3092.2, 3121.8, 2924.0, 2902.2]; null; null
625; {bolt_3=4, bolt_2=6, bolt_5=7, a=1, bolt_4=6, bolt_1=6, bolt_0=4}; 2727.78; null; null; null; null; [2840.0, 2860.8, 2749.6, 2725.6, 2721.2, 2756.4, 2677.6, 2723.2, 2684.0, 2539.4]; null; null
714; {bolt_3=6, bolt_2=7, bolt_5=6, bolt_4=7, a=1, bolt_1=8, bolt_0=6}; 3164.72; null; null; null; null; [3270.6, 3221.8, 3164.2, 3193.2, 3173.8, 3182.6, 3089.2, 3150.0, 3094.6, 3107.2]; null; null
806; {bolt_3=6, bolt_2=9, bolt_5=6, a=1, bolt_4=7, bolt_1=8, bolt_0=7}; 2961.4; null; null; null; null; [2992.8, 2876.4, 2954.4, 3000.6, 2993.2, 3025.6, 3046.2, 2998.6, 2940.8, 2785.4]; null; null
905; {bolt_3=8, bolt_2=7, bolt_5=6, a=1, bolt_4=8, bolt_1=9, bolt_0=6}; 2994.96; null; null; null; null; [2984.4, 3001.4, 2979.6, 2992.4, 3010.2, 2967.0, 2961.2, 3018.0, 2995.0, 3040.4]; null; null
996; {bolt_3=6, bolt_2=7, bolt_5=6, bolt_4=7, a=1, bolt_1=8, bolt_0=6}; 3210.0600000000004; null; null; null; null; [3177.4, 3150.4, 3171.4, 3260.4, 3362.2, 3254.2, 3240.4, 3217.4, 3154.8, 3112.0]; null; null
1024; {bolt_3=6, bolt_2=7, bolt_5=6, bolt_4=7, a=1, bolt_1=8, bolt_0=6}; 3188.9199999999996; null; null; null; null; [3077.4, 3229.2, 3172.6, 3218.0, 3308.8, 3361.6, 3170.0, 3166.8, 3165.2, 3019.6]; null; null
1053; {bolt_3=6, bolt_2=7, bolt_5=6, bolt_4=7, a=1, bolt_1=8, bolt_0=6}; 3233.8999999999996; null; null; null; null; [3180.8, 3187.6, 3309.6, 3299.2, 3323.8, 3240.8, 3224.4, 3241.6, 3216.6, 3114.6]; null; null
1086; {bolt_3=6, bolt_2=7, bolt_5=6, bolt_4=7, a=1, bolt_1=8, bolt_0=6}; 3233.32; null; null; null; null; [3139.2, 3194.2, 3250.6, 3280.4, 3292.0, 3321.4, 3276.0, 3165.4, 3191.0, 3223.0]; null; null
1114; {bolt_3=6, bolt_2=7, bolt_5=6, bolt_4=7, a=1, bolt_1=8, bolt_0=6}; 3251.28; null; null; null; null; [3208.8, 3275.8, 3238.6, 3288.6, 3259.4, 3197.8, 3202.8, 3289.2, 3280.4, 3271.4]; null; null
1143; {bolt_3=6, bolt_2=7, bolt_5=6, bolt_4=7, a=1, bolt_1=8, bolt_0=6}; 3201.3399999999997; null; null; null; null; [3187.4, 3158.4, 3182.4, 3210.2, 3289.4, 3216.2, 3266.0, 3274.6, 3165.8, 3063.0]; null; null
