seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
61; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=1, bolt_0=1}; 1376.1599999999999; null; null; null; null; [1476.2, 1446.0, 1446.0, 1420.6, 1392.2, 1359.6, 1380.0, 1333.2, 1331.8, 1176.0]
153; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=2, bolt_0=1}; 1372.36; null; null; null; null; [1565.0, 1526.8, 1526.8, 1322.4, 1162.8, 1218.6, 1234.8, 1220.8, 1384.4, 1561.2]
205; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=2, bolt_0=1}; 1339.0400000000002; null; null; null; null; [1558.4, 1526.2, 1382.0, 1268.6, 1215.2, 1191.8, 1141.2, 1285.6, 1392.8, 1428.6]
290; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=3, a=1, bolt_1=2, bolt_0=1}; 1456.7399999999998; null; null; null; null; [1517.6, 1535.4, 1467.2, 1444.0, 1400.6, 1356.4, 1330.4, 1441.4, 1489.4, 1585.0]
384; {bolt_3=1, bolt_2=3, bolt_5=1, a=1, bolt_4=3, bolt_1=2, bolt_0=1}; 1423.2199999999998; null; null; null; null; [1416.8, 1406.8, 1406.4, 1468.2, 1451.8, 1460.2, 1460.0, 1453.4, 1425.8, 1282.8]
473; {bolt_3=3, bolt_2=3, bolt_5=1, bolt_4=3, a=1, bolt_1=2, bolt_0=2}; 1412.8199999999997; null; null; null; null; [1475.0, 1430.4, 1403.0, 1390.0, 1347.2, 1348.6, 1407.4, 1413.8, 1435.4, 1477.4]
564; {bolt_3=1, bolt_2=1, bolt_5=3, a=1, bolt_4=3, bolt_1=2, bolt_0=1}; 1544.6399999999999; null; null; null; null; [1552.0, 1547.2, 1531.8, 1558.2, 1559.2, 1541.6, 1552.4, 1559.8, 1532.0, 1512.2]
653; {bolt_3=3, bolt_2=1, bolt_5=3, bolt_4=3, a=1, bolt_1=2, bolt_0=1}; 1556.64; null; null; null; null; [1618.4, 1540.0, 1626.2, 1556.2, 1569.8, 1537.6, 1562.2, 1504.6, 1531.6, 1519.8]
746; {bolt_3=1, bolt_2=2, bolt_5=3, bolt_4=3, a=1, bolt_1=2, bolt_0=1}; 1499.88; null; null; null; null; [1599.2, 1539.4, 1579.8, 1533.6, 1616.0, 1536.2, 1452.6, 1378.6, 1417.8, 1345.6]
843; {bolt_3=3, bolt_2=3, bolt_5=3, a=1, bolt_4=4, bolt_1=2, bolt_0=1}; 2216.2400000000002; null; null; null; null; [2211.8, 2222.0, 2221.2, 2222.6, 2219.0, 2213.4, 2189.0, 2215.0, 2219.2, 2229.2]
900; {bolt_3=3, bolt_2=3, bolt_5=3, a=1, bolt_4=4, bolt_1=2, bolt_0=1}; 2226.7000000000003; null; null; null; null; [2202.6, 2203.6, 2223.8, 2243.2, 2251.0, 2246.2, 2246.6, 2232.4, 2213.2, 2204.4]
927; {bolt_3=3, bolt_2=3, bolt_5=3, a=1, bolt_4=4, bolt_1=2, bolt_0=1}; 2198.8; null; null; null; null; [2209.4, 2222.8, 2205.2, 2226.2, 2207.0, 2181.2, 2172.0, 2181.2, 2179.8, 2203.2]
955; {bolt_3=3, bolt_2=3, bolt_5=3, a=1, bolt_4=4, bolt_1=2, bolt_0=1}; 2174.62; null; null; null; null; [2174.8, 2173.4, 2183.2, 2172.0, 2176.0, 2169.4, 2196.4, 2175.8, 2177.2, 2148.0]
989; {bolt_3=3, bolt_2=3, bolt_5=3, a=1, bolt_4=4, bolt_1=2, bolt_0=1}; 2228.2799999999997; null; null; null; null; [2215.6, 2219.6, 2236.4, 2236.4, 2250.0, 2256.6, 2247.0, 2218.2, 2199.8, 2203.2]
1016; {bolt_3=3, bolt_2=3, bolt_5=3, a=1, bolt_4=4, bolt_1=2, bolt_0=1}; 2203.54; null; null; null; null; [2225.0, 2211.0, 2216.0, 2227.6, 2219.4, 2208.0, 2196.4, 2202.8, 2171.6, 2157.6]
1043; {bolt_3=3, bolt_2=3, bolt_5=3, a=1, bolt_4=4, bolt_1=2, bolt_0=1}; 2160.6800000000003; null; null; null; null; [2171.6, 2173.0, 2167.4, 2175.4, 2157.4, 2153.4, 2157.4, 2160.4, 2137.4, 2153.4]