seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1506.4; null; null; null; null; [1531.0, 1576.4, 1554.6, 1523.8, 1532.2, 1521.8, 1521.0, 1502.0, 1400.6, 1400.6]; null; null
154; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=2, a=1, bolt_1=1, bolt_0=1}; 1520.06; null; null; null; null; [1507.6, 1545.0, 1577.6, 1602.6, 1543.0, 1463.8, 1490.0, 1510.0, 1473.2, 1487.8]; null; null
245; {bolt_3=1, bolt_2=2, bolt_5=2, a=1, bolt_4=2, bolt_1=1, bolt_0=2}; 1410.82; null; null; null; null; [1396.4, 1453.8, 1461.8, 1478.6, 1481.0, 1475.4, 1391.8, 1373.8, 1377.2, 1218.4]; null; null
336; {bolt_3=1, bolt_2=2, bolt_5=3, a=1, bolt_4=2, bolt_1=4, bolt_0=2}; 1416.6200000000001; null; null; null; null; [1378.2, 1444.8, 1420.6, 1365.6, 1464.2, 1397.8, 1442.8, 1403.2, 1525.0, 1324.0]; null; null
425; {bolt_3=1, bolt_2=2, bolt_5=3, a=1, bolt_4=2, bolt_1=1, bolt_0=2}; 1420.9; null; null; null; null; [1383.6, 1448.2, 1504.2, 1454.0, 1408.2, 1442.4, 1391.8, 1442.0, 1404.0, 1330.6]; null; null
502; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=2, bolt_1=1, bolt_0=3}; 1569.0800000000002; null; null; null; null; [1514.6, 1541.2, 1578.2, 1633.8, 1559.8, 1581.4, 1562.2, 1529.8, 1539.2, 1650.6]; null; null
595; {bolt_3=1, bolt_2=1, bolt_5=3, bolt_4=2, a=1, bolt_1=3, bolt_0=4}; 1409.4; null; null; null; null; [1390.4, 1483.6, 1384.6, 1356.4, 1444.2, 1418.4, 1445.4, 1345.4, 1363.6, 1462.0]; null; null
689; {bolt_3=2, bolt_2=1, bolt_5=1, bolt_4=2, a=1, bolt_1=1, bolt_0=5}; 1456.2599999999998; null; null; null; null; [1517.2, 1473.8, 1509.2, 1412.0, 1401.2, 1494.8, 1497.6, 1430.0, 1413.4, 1413.4]; null; null
788; {bolt_3=2, bolt_2=2, bolt_5=1, bolt_4=2, a=1, bolt_1=4, bolt_0=3}; 1380.1599999999999; null; null; null; null; [1343.8, 1400.8, 1363.2, 1394.6, 1501.8, 1499.6, 1454.0, 1354.8, 1279.6, 1209.4]; null; null
885; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=4, a=1, bolt_1=3, bolt_0=3}; 1356.9; null; null; null; null; [1416.2, 1366.0, 1369.8, 1370.0, 1356.8, 1258.2, 1397.4, 1298.4, 1349.2, 1387.0]; null; null
979; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=2, bolt_1=1, bolt_0=3}; 1429.7800000000002; null; null; null; null; [1532.8, 1506.8, 1583.4, 1540.6, 1531.6, 1463.0, 1354.6, 1327.8, 1299.6, 1157.6]; null; null
1007; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=2, bolt_1=1, bolt_0=3}; 1455.06; null; null; null; null; [1478.4, 1553.6, 1635.2, 1544.8, 1495.6, 1650.4, 1309.8, 1309.8, 1217.6, 1355.4]; null; null
1035; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=2, bolt_1=1, bolt_0=3}; 1402.3200000000002; null; null; null; null; [1540.0, 1589.6, 1614.2, 1410.6, 1191.0, 1183.2, 1229.8, 1290.6, 1359.2, 1615.0]; null; null
1064; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=2, bolt_1=1, bolt_0=3}; 1426.6599999999999; null; null; null; null; [1550.6, 1583.2, 1527.0, 1680.2, 1313.4, 1313.4, 1238.4, 1220.4, 1355.4, 1484.6]; null; null
1097; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=2, bolt_1=1, bolt_0=3}; 1546.66; null; null; null; null; [1634.4, 1551.6, 1523.4, 1606.0, 1746.0, 1588.8, 1602.2, 1485.0, 1393.2, 1336.0]; null; null
1126; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=2, bolt_1=1, bolt_0=3}; 1459.7; null; null; null; null; [1399.0, 1399.0, 1590.2, 1517.6, 1483.2, 1564.8, 1463.8, 1425.2, 1425.0, 1329.2]; null; null
