seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
62; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1432.82; null; null; null; null; [1287.4, 1376.4, 1539.0, 1533.8, 1542.6, 1500.8, 1545.0, 1333.8, 1335.4, 1334.0]; null; null
153; {bolt_3=9, bolt_2=3, bolt_5=1, a=1, bolt_4=2, bolt_1=3, bolt_0=3}; 1362.2000000000003; null; null; null; null; [1412.0, 1417.4, 1376.4, 1349.6, 1395.6, 1346.2, 1340.4, 1326.2, 1335.6, 1322.6]; null; null
244; {bolt_3=2, bolt_2=6, bolt_5=2, bolt_4=7, a=1, bolt_1=1, bolt_0=2}; 1452.8200000000002; null; null; null; null; [1488.0, 1462.2, 1468.4, 1497.6, 1425.2, 1412.0, 1416.0, 1471.8, 1437.0, 1450.0]; null; null
337; {bolt_3=1, bolt_2=9, bolt_5=6, a=1, bolt_4=3, bolt_1=7, bolt_0=6}; 1468.86; null; null; null; null; [1453.8, 1482.6, 1458.8, 1468.6, 1532.0, 1514.0, 1494.0, 1546.8, 1380.0, 1358.0]; null; null
437; {bolt_3=8, bolt_2=1, bolt_5=7, bolt_4=5, a=1, bolt_1=8, bolt_0=8}; 1460.6799999999998; null; null; null; null; [1468.0, 1506.2, 1404.0, 1473.4, 1536.2, 1422.0, 1449.6, 1533.4, 1484.0, 1330.0]; null; null
537; {bolt_3=4, bolt_2=6, bolt_5=2, a=1, bolt_4=3, bolt_1=8, bolt_0=8}; 2375.9; null; null; null; null; [2327.6, 2419.8, 2263.2, 2437.2, 2424.4, 2420.6, 2422.4, 2426.8, 2325.0, 2292.0]; null; null
636; {bolt_3=9, bolt_2=5, bolt_5=3, bolt_4=4, a=1, bolt_1=6, bolt_0=4}; 2775.7; null; null; null; null; [2732.8, 2828.2, 2740.6, 2784.8, 2809.0, 2877.0, 2830.4, 2833.6, 2639.0, 2681.6]; 4; 6
737; {bolt_3=9, bolt_2=3, bolt_5=5, a=1, bolt_4=5, bolt_1=7, bolt_0=6}; 2515.5799999999995; null; null; null; null; [2556.4, 2454.6, 2542.4, 2447.2, 2704.6, 2548.4, 2617.8, 2425.6, 2458.6, 2400.2]; 5; 7
838; {bolt_3=7, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=8, bolt_0=7}; 3063.0600000000004; null; null; null; null; [3065.4, 2928.4, 3146.4, 3047.4, 3093.8, 3083.6, 3175.8, 2937.4, 3015.0, 3137.4]; 4; 5
934; {bolt_3=6, bolt_2=4, bolt_5=5, a=1, bolt_4=4, bolt_1=8, bolt_0=8}; 3043.68; null; null; null; null; [3074.8, 3031.0, 3095.4, 3078.6, 3028.8, 3051.4, 3024.6, 3021.8, 2995.6, 3034.8]; 8; 9
1025; {bolt_3=7, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=8, bolt_0=7}; 2755.8799999999997; null; null; null; null; [2871.4, 2635.6, 2823.8, 2756.8, 2708.0, 2751.0, 2785.6, 2741.6, 2684.6, 2800.4]; null; null
1063; {bolt_3=7, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=8, bolt_0=7}; 2940.2400000000002; null; null; null; null; [2876.2, 2899.0, 2962.8, 2948.2, 2994.4, 2928.4, 2946.4, 3002.2, 2874.0, 2970.8]; null; null
1090; {bolt_3=7, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=8, bolt_0=7}; 2648.74; null; null; null; null; [2771.0, 2777.6, 2761.8, 2819.8, 2453.8, 2581.8, 2503.6, 2503.8, 2540.4, 2773.8]; null; null
1124; {bolt_3=7, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=8, bolt_0=7}; 2880.9800000000005; null; null; null; null; [2807.4, 2768.0, 2941.4, 2939.8, 3092.0, 2988.0, 3001.2, 2813.2, 2764.4, 2694.4]; null; null
1152; {bolt_3=7, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=8, bolt_0=7}; 2762.12; null; null; null; null; [2774.2, 2739.6, 2739.8, 2738.0, 2810.0, 2751.4, 2802.4, 2791.8, 2794.6, 2679.4]; null; null
1185; {bolt_3=7, bolt_2=5, bolt_5=4, bolt_4=4, a=1, bolt_1=8, bolt_0=7}; 2860.96; null; null; null; null; [2794.4, 2909.0, 2835.0, 2882.4, 3008.4, 2871.8, 2840.2, 2881.4, 2777.6, 2809.4]; null; null
