seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1320.84; null; null; null; null; [1419.0, 1470.4, 1458.0, 1374.0, 1341.0, 1254.8, 1167.4, 1226.2, 1327.0, 1170.6]; null; null
155; {bolt_3=9, bolt_2=5, bolt_5=8, a=1, bolt_4=3, bolt_1=7, bolt_0=4}; 2427.4199999999996; null; null; null; null; [2405.0, 2419.6, 2423.2, 2423.6, 2458.4, 2426.8, 2420.8, 2407.8, 2456.8, 2432.2]; null; null
246; {bolt_3=3, bolt_2=6, bolt_5=3, bolt_4=1, a=1, bolt_1=6, bolt_0=3}; 1395.42; null; null; null; null; [1390.2, 1460.0, 1345.0, 1382.0, 1458.0, 1333.2, 1400.2, 1430.0, 1357.0, 1398.6]; null; null
336; {bolt_3=5, bolt_2=9, bolt_5=3, a=1, bolt_4=7, bolt_1=9, bolt_0=3}; 3083.2799999999997; null; null; null; null; [3097.0, 3072.4, 3121.2, 3068.6, 3093.8, 3077.6, 3087.4, 3067.8, 3103.0, 3044.0]; null; null
426; {bolt_3=4, bolt_2=5, bolt_5=3, bolt_4=6, a=1, bolt_1=9, bolt_0=1}; 2169.1000000000004; null; null; null; null; [2169.0, 2160.6, 2162.4, 2180.2, 2178.2, 2179.2, 2182.0, 2178.0, 2164.0, 2137.4]; null; null
517; {bolt_3=6, bolt_2=3, bolt_5=3, a=1, bolt_4=1, bolt_1=6, bolt_0=6}; 1508.76; null; null; null; null; [1422.8, 1507.8, 1471.6, 1542.8, 1610.2, 1598.4, 1549.2, 1508.4, 1523.4, 1353.0]; null; null
626; {bolt_3=9, bolt_2=2, bolt_5=8, bolt_4=7, a=1, bolt_1=4, bolt_0=7}; 2351.5999999999995; null; null; null; null; [2350.0, 2343.6, 2341.8, 2406.6, 2422.8, 2397.8, 2336.8, 2401.6, 2307.4, 2207.6]; 3; 0
717; {bolt_3=3, bolt_2=5, bolt_5=2, a=1, bolt_4=4, bolt_1=5, bolt_0=2}; 2307.7599999999998; null; null; null; null; [2367.8, 2273.0, 2274.2, 2300.8, 2316.2, 2291.4, 2356.4, 2376.0, 2333.8, 2188.0]; 3; 7
807; {bolt_3=4, bolt_2=7, bolt_5=3, bolt_4=6, a=1, bolt_1=7, bolt_0=3}; 2796.68; null; null; null; null; [2818.4, 2798.0, 2850.0, 2778.4, 2816.6, 2790.0, 2788.0, 2795.2, 2853.6, 2678.6]; 1; 6
898; {bolt_3=9, bolt_2=4, bolt_5=8, a=1, bolt_4=5, bolt_1=6, bolt_0=6}; 2804.2599999999998; null; null; null; null; [2808.0, 2811.0, 2867.8, 2801.6, 2908.8, 2754.2, 2886.8, 2821.0, 2705.6, 2677.8]; 9; 3
998; {bolt_3=5, bolt_2=9, bolt_5=3, a=1, bolt_4=7, bolt_1=9, bolt_0=3}; 3277.6400000000003; null; null; null; null; [3265.6, 3216.2, 3298.8, 3283.8, 3352.0, 3363.0, 3328.2, 3244.0, 3229.4, 3195.4]; null; null
1026; {bolt_3=5, bolt_2=9, bolt_5=3, a=1, bolt_4=7, bolt_1=9, bolt_0=3}; 3304.12; null; null; null; null; [3353.2, 3218.6, 3248.6, 3336.0, 3341.0, 3269.6, 3354.6, 3303.6, 3288.8, 3327.2]; null; null
1053; {bolt_3=5, bolt_2=9, bolt_5=3, a=1, bolt_4=7, bolt_1=9, bolt_0=3}; 3297.72; null; null; null; null; [3370.8, 3330.4, 3215.8, 3315.6, 3289.2, 3272.2, 3273.0, 3278.6, 3327.6, 3304.0]; null; null
1080; {bolt_3=5, bolt_2=9, bolt_5=3, a=1, bolt_4=7, bolt_1=9, bolt_0=3}; 3272.1400000000003; null; null; null; null; [3309.0, 3258.8, 3272.4, 3381.0, 3265.8, 3205.8, 3269.8, 3267.4, 3180.0, 3311.4]; null; null
1107; {bolt_3=5, bolt_2=9, bolt_5=3, a=1, bolt_4=7, bolt_1=9, bolt_0=3}; 3346.28; null; null; null; null; [3392.4, 3284.4, 3311.6, 3394.6, 3390.6, 3392.2, 3395.0, 3342.2, 3283.8, 3276.0]; null; null
1134; {bolt_3=5, bolt_2=9, bolt_5=3, a=1, bolt_4=7, bolt_1=9, bolt_0=3}; 3307.1800000000003; null; null; null; null; [3286.8, 3343.8, 3352.8, 3318.4, 3351.6, 3349.0, 3241.8, 3295.8, 3278.2, 3253.6]; null; null
