seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
60; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1464.94; null; null; null; null; [1460.6, 1475.2, 1519.8, 1552.8, 1509.4, 1520.8, 1459.2, 1399.6, 1406.4, 1345.6]; null; null
160; {bolt_3=1, bolt_2=6, bolt_5=2, a=1, bolt_4=2, bolt_1=3, bolt_0=7}; 1488.5000000000002; null; null; null; null; [1528.4, 1466.0, 1459.2, 1426.0, 1546.8, 1521.6, 1452.2, 1495.6, 1534.0, 1455.2]; null; null
261; {bolt_3=8, bolt_2=8, bolt_5=1, bolt_4=9, a=1, bolt_1=2, bolt_0=7}; 1503.94; null; null; null; null; [1532.0, 1530.2, 1471.4, 1466.4, 1528.2, 1512.0, 1514.0, 1487.4, 1515.8, 1482.0]; null; null
358; {bolt_3=6, bolt_2=9, bolt_5=4, a=1, bolt_4=9, bolt_1=7, bolt_0=3}; 2824.7200000000003; null; null; null; null; [2904.8, 2975.6, 2810.4, 2814.6, 2768.6, 2790.2, 2750.2, 2848.0, 2826.0, 2758.8]; null; null
451; {bolt_3=6, bolt_2=3, bolt_5=8, bolt_4=2, a=1, bolt_1=4, bolt_0=6}; 2285.0; null; null; null; null; [2359.6, 2178.8, 2349.6, 2204.8, 2434.0, 2257.6, 2392.0, 2330.2, 2199.4, 2144.0]; null; null
549; {bolt_3=2, bolt_2=3, bolt_5=7, a=1, bolt_4=7, bolt_1=9, bolt_0=7}; 2246.2400000000002; null; null; null; null; [2189.0, 2326.8, 2287.4, 2233.8, 2286.0, 2309.2, 2126.8, 2275.8, 2236.4, 2191.2]; null; null
638; {bolt_3=4, bolt_2=6, bolt_5=7, bolt_4=2, a=1, bolt_1=3, bolt_0=2}; 2849.1400000000003; null; null; null; null; [2824.8, 2798.2, 2915.6, 2953.6, 2961.0, 2924.4, 2811.8, 2796.0, 2778.4, 2727.6]; null; null
730; {bolt_3=9, bolt_2=8, bolt_5=7, a=1, bolt_4=5, bolt_1=2, bolt_0=2}; 2268.08; null; null; null; null; [2282.8, 2239.2, 2305.0, 2281.6, 2323.0, 2265.4, 2317.8, 2290.0, 2276.6, 2099.4]; null; null
823; {bolt_3=2, bolt_2=7, bolt_5=6, bolt_4=7, a=1, bolt_1=1, bolt_0=5}; 1255.08; null; null; null; null; [1336.6, 1293.6, 1327.2, 1249.6, 1372.4, 1249.2, 1181.2, 1146.4, 1258.0, 1136.6]; null; null
925; {bolt_3=2, bolt_2=2, bolt_5=7, a=1, bolt_4=9, bolt_1=6, bolt_0=5}; 2199.46; null; null; null; null; [2216.2, 2210.0, 2172.6, 2204.2, 2293.0, 2211.4, 2171.2, 2200.6, 2138.4, 2177.0]; null; null
1018; {bolt_3=4, bolt_2=6, bolt_5=7, bolt_4=2, a=1, bolt_1=3, bolt_0=2}; 2768.1000000000004; null; null; null; null; [2775.8, 2806.0, 2724.4, 2763.8, 2788.4, 2756.8, 2762.2, 2804.4, 2745.2, 2754.0]; null; null
1045; {bolt_3=4, bolt_2=6, bolt_5=7, bolt_4=2, a=1, bolt_1=3, bolt_0=2}; 2779.56; null; null; null; null; [2805.2, 2790.8, 2840.2, 2802.8, 2763.2, 2767.8, 2732.6, 2735.8, 2756.8, 2800.4]; null; null
1072; {bolt_3=4, bolt_2=6, bolt_5=7, bolt_4=2, a=1, bolt_1=3, bolt_0=2}; 2788.9199999999996; null; null; null; null; [2837.2, 2839.6, 2798.8, 2801.6, 2806.0, 2762.2, 2785.2, 2784.4, 2730.6, 2743.6]; null; null
1099; {bolt_3=4, bolt_2=6, bolt_5=7, bolt_4=2, a=1, bolt_1=3, bolt_0=2}; 2763.82; null; null; null; null; [2770.4, 2803.4, 2779.6, 2763.0, 2818.6, 2777.8, 2735.2, 2701.8, 2756.0, 2732.4]; null; null
1133; {bolt_3=4, bolt_2=6, bolt_5=7, bolt_4=2, a=1, bolt_1=3, bolt_0=2}; 2794.8599999999997; null; null; null; null; [2792.4, 2778.4, 2805.6, 2798.2, 2814.4, 2788.4, 2792.4, 2788.8, 2827.4, 2762.6]; null; null
1165; {bolt_3=4, bolt_2=6, bolt_5=7, bolt_4=2, a=1, bolt_1=3, bolt_0=2}; 2807.76; null; null; null; null; [2850.8, 2792.4, 2761.0, 2832.0, 2853.8, 2804.0, 2805.4, 2815.0, 2795.2, 2768.0]; null; null
