seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
60; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1473.96; null; null; null; null; [1455.8, 1417.2, 1467.0, 1508.0, 1540.4, 1543.0, 1522.2, 1484.0, 1483.4, 1318.6]; null; null
152; {bolt_3=2, bolt_2=1, bolt_5=2, bolt_4=1, a=1, bolt_1=3, bolt_0=2}; 1451.34; null; null; null; null; [1458.2, 1458.4, 1441.6, 1564.8, 1530.6, 1554.4, 1524.4, 1328.4, 1344.6, 1308.0]; null; null
254; {bolt_3=3, bolt_2=2, bolt_5=3, a=1, bolt_4=1, bolt_1=4, bolt_0=2}; 1449.6200000000001; null; null; null; null; [1448.4, 1589.8, 1431.2, 1549.8, 1474.8, 1628.6, 1318.0, 1404.6, 1340.2, 1310.8]; null; null
351; {bolt_3=2, bolt_2=3, bolt_5=1, bolt_4=2, a=1, bolt_1=3, bolt_0=2}; 1435.2200000000003; null; null; null; null; [1423.0, 1410.2, 1450.4, 1450.8, 1444.8, 1429.0, 1502.2, 1349.6, 1408.2, 1484.0]; null; null
442; {bolt_3=2, bolt_2=2, bolt_5=1, bolt_4=1, a=1, bolt_1=3, bolt_0=1}; 1345.92; null; null; null; null; [1356.8, 1362.6, 1328.0, 1343.2, 1378.2, 1389.4, 1363.2, 1402.4, 1325.2, 1210.2]; null; null
531; {bolt_3=2, bolt_2=4, bolt_5=3, a=1, bolt_4=3, bolt_1=3, bolt_0=3}; 2387.96; null; null; null; null; [2307.8, 2387.4, 2467.8, 2483.4, 2463.6, 2414.6, 2370.2, 2420.0, 2287.0, 2277.8]; null; null
624; {bolt_3=4, bolt_2=4, bolt_5=5, bolt_4=3, a=1, bolt_1=5, bolt_0=3}; 2865.5; null; null; null; null; [2804.4, 2835.8, 2935.2, 2888.0, 2965.6, 2923.6, 2938.8, 2801.8, 2777.8, 2784.0]; null; null
721; {bolt_3=5, bolt_2=4, bolt_5=5, a=1, bolt_4=4, bolt_1=7, bolt_0=4}; 2819.52; null; null; null; null; [2813.0, 2825.8, 2844.4, 2835.2, 2776.2, 2790.6, 2817.4, 2824.4, 2860.6, 2807.6]; null; null
813; {bolt_3=5, bolt_2=5, bolt_5=6, a=1, bolt_4=7, bolt_1=5, bolt_0=3}; 3098.46; null; null; null; null; [3087.8, 3106.4, 3116.4, 3108.2, 3149.8, 3172.2, 3210.0, 3149.0, 2952.4, 2932.4]; null; null
912; {bolt_3=7, bolt_2=7, bolt_5=6, bolt_4=8, a=1, bolt_1=7, bolt_0=4}; 2914.78; null; null; null; null; [2883.4, 2926.4, 2873.0, 2921.0, 2953.2, 2992.2, 2946.4, 2974.4, 2952.0, 2725.8]; null; null
1003; {bolt_3=5, bolt_2=5, bolt_5=6, a=1, bolt_4=7, bolt_1=5, bolt_0=3}; 3082.1400000000003; null; null; null; null; [3079.0, 3040.0, 3026.6, 3105.4, 3152.0, 3168.2, 3152.2, 3116.4, 2985.0, 2996.6]; null; null
1030; {bolt_3=5, bolt_2=5, bolt_5=6, a=1, bolt_4=7, bolt_1=5, bolt_0=3}; 3174.7200000000003; null; null; null; null; [3173.4, 3185.0, 3181.8, 3203.2, 3156.4, 3111.0, 3156.2, 3184.8, 3191.0, 3204.4]; null; null
1062; {bolt_3=5, bolt_2=5, bolt_5=6, a=1, bolt_4=7, bolt_1=5, bolt_0=3}; 3167.8200000000006; null; null; null; null; [3155.2, 3201.2, 3157.8, 3173.4, 3202.8, 3234.2, 3156.4, 3205.6, 3168.2, 3023.4]; null; null
1089; {bolt_3=5, bolt_2=5, bolt_5=6, a=1, bolt_4=7, bolt_1=5, bolt_0=3}; 3144.7400000000002; null; null; null; null; [3127.4, 3131.2, 3132.6, 3185.4, 3133.8, 3140.8, 3135.2, 3153.2, 3115.6, 3192.2]; null; null
1116; {bolt_3=5, bolt_2=5, bolt_5=6, a=1, bolt_4=7, bolt_1=5, bolt_0=3}; 3160.88; null; null; null; null; [3142.6, 3154.0, 3190.8, 3161.8, 3171.2, 3176.6, 3175.4, 3115.4, 3166.6, 3154.4]; null; null
1143; {bolt_3=5, bolt_2=5, bolt_5=6, a=1, bolt_4=7, bolt_1=5, bolt_0=3}; 3135.7; null; null; null; null; [3156.0, 3134.2, 3137.4, 3133.0, 3127.2, 3128.4, 3121.4, 3159.8, 3129.0, 3130.6]; null; null
