seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
169; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=1, bolt_0=1}; 1377.92; null; null; null; null; [1543.6, 1566.8, 1566.8, 1533.4, 1520.4, 1411.8, 1321.6, 1231.2, 1153.4, 930.2]
267; {bolt_3=9, bolt_2=3, bolt_5=2, bolt_4=1, a=1, bolt_1=3, bolt_0=5}; 1412.7599999999998; null; null; null; null; [1412.0, 1398.2, 1402.8, 1398.0, 1503.4, 1442.6, 1454.4, 1389.8, 1445.8, 1280.6]
360; {bolt_3=4, bolt_2=6, bolt_5=1, a=1, bolt_4=9, bolt_1=1, bolt_0=3}; 1353.92; null; null; null; null; [1451.4, 1445.4, 1375.0, 1437.2, 1449.6, 1414.4, 1199.2, 1247.4, 1253.4, 1266.2]
457; {bolt_3=1, bolt_2=5, bolt_5=5, bolt_4=3, a=1, bolt_1=1, bolt_0=8}; 1427.94; null; null; null; null; [1457.6, 1490.8, 1448.6, 1318.2, 1449.8, 1428.8, 1408.2, 1431.6, 1477.6, 1368.2]
547; {bolt_3=7, bolt_2=1, bolt_5=9, a=1, bolt_4=9, bolt_1=7, bolt_0=8}; 1507.6399999999999; null; null; null; null; [1492.2, 1508.6, 1497.2, 1514.4, 1564.2, 1562.6, 1517.8, 1462.6, 1493.2, 1463.6]
641; {bolt_3=9, bolt_2=9, bolt_5=8, bolt_4=9, a=1, bolt_1=3, bolt_0=4}; 2679.18; null; null; null; null; [2658.0, 2585.0, 2617.4, 2728.0, 2770.8, 2676.8, 2798.4, 2717.6, 2630.8, 2609.0]
738; {bolt_3=6, bolt_2=8, bolt_5=6, a=1, bolt_4=2, bolt_1=7, bolt_0=6}; 2817.0600000000004; null; null; null; null; [2880.6, 2795.2, 2795.0, 2726.0, 2886.0, 2797.0, 2843.8, 2827.2, 2865.4, 2754.4]
827; {bolt_3=2, bolt_2=5, bolt_5=6, bolt_4=3, a=1, bolt_1=1, bolt_0=1}; 1385.3199999999997; null; null; null; null; [1348.6, 1382.2, 1416.6, 1376.2, 1398.4, 1410.8, 1426.8, 1445.8, 1383.8, 1264.0]
921; {bolt_3=9, bolt_2=1, bolt_5=4, a=1, bolt_4=5, bolt_1=6, bolt_0=5}; 1349.8400000000001; null; null; null; null; [1373.6, 1450.4, 1450.0, 1445.4, 1509.6, 1373.6, 1282.4, 1168.2, 1175.2, 1270.0]
1016; {bolt_3=6, bolt_2=4, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=8}; 3550.9800000000005; null; null; null; null; [3422.0, 3550.8, 3583.2, 3613.8, 3549.4, 3623.4, 3588.0, 3576.8, 3479.0, 3523.4]
1071; {bolt_3=6, bolt_2=4, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=8}; 3652.1799999999994; null; null; null; null; [3638.2, 3587.0, 3668.8, 3675.2, 3743.6, 3666.6, 3673.0, 3648.6, 3657.8, 3563.0]
1098; {bolt_3=6, bolt_2=4, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=8}; 3606.46; null; null; null; null; [3666.2, 3611.2, 3576.6, 3648.8, 3728.6, 3572.2, 3573.6, 3613.6, 3617.2, 3456.6]
1125; {bolt_3=6, bolt_2=4, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=8}; 3568.5; null; null; null; null; [3560.0, 3643.4, 3670.0, 3639.2, 3503.2, 3596.4, 3571.2, 3435.6, 3463.0, 3603.0]
1152; {bolt_3=6, bolt_2=4, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=8}; 3541.9199999999996; null; null; null; null; [3658.8, 3625.4, 3584.2, 3533.0, 3537.8, 3478.0, 3485.0, 3513.2, 3516.8, 3487.0]
1179; {bolt_3=6, bolt_2=4, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=8}; 3520.06; null; null; null; null; [3521.8, 3482.4, 3530.6, 3618.0, 3497.4, 3478.2, 3521.6, 3554.2, 3520.0, 3476.4]
1209; {bolt_3=6, bolt_2=4, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=8}; 3631.9199999999996; null; null; null; null; [3474.6, 3498.6, 3738.2, 3715.8, 3742.2, 3691.8, 3666.0, 3621.8, 3598.0, 3572.2]
