seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1260.2800000000002; null; null; null; null; [1407.2, 1312.4, 1280.6, 1248.2, 1131.8, 1062.2, 1200.6, 1324.0, 1375.6, 1260.2]; null; null
162; {bolt_3=3, bolt_2=3, bolt_5=1, bolt_4=2, a=1, bolt_1=1, bolt_0=2}; 1415.4599999999998; null; null; null; null; [1405.8, 1357.4, 1414.6, 1435.8, 1540.8, 1540.8, 1421.8, 1347.0, 1347.0, 1343.6]; null; null
259; {bolt_3=1, bolt_2=1, bolt_5=3, bolt_4=2, a=1, bolt_1=1, bolt_0=1}; 1466.2800000000002; null; null; null; null; [1468.8, 1490.8, 1519.2, 1501.4, 1499.6, 1473.2, 1449.8, 1419.4, 1414.4, 1426.2]; null; null
350; {bolt_3=5, bolt_2=3, bolt_5=1, a=1, bolt_4=2, bolt_1=2, bolt_0=2}; 1382.08; null; null; null; null; [1378.4, 1380.0, 1390.0, 1385.4, 1388.2, 1390.8, 1380.0, 1407.4, 1394.4, 1326.2]; null; null
440; {bolt_3=1, bolt_2=2, bolt_5=4, a=1, bolt_4=2, bolt_1=3, bolt_0=1}; 1387.42; null; null; null; null; [1358.4, 1416.0, 1340.6, 1376.4, 1430.0, 1427.2, 1414.0, 1428.2, 1411.4, 1272.0]; null; null
530; {bolt_3=2, bolt_2=2, bolt_5=3, a=1, bolt_4=2, bolt_1=1, bolt_0=3}; 1508.06; null; null; null; null; [1507.6, 1494.4, 1577.2, 1534.4, 1556.8, 1451.8, 1508.2, 1415.0, 1559.8, 1475.4]; null; null
619; {bolt_3=1, bolt_2=3, bolt_5=3, a=1, bolt_4=2, bolt_1=3, bolt_0=2}; 1420.98; null; null; null; null; [1446.0, 1441.6, 1451.8, 1444.2, 1422.6, 1382.2, 1386.2, 1382.0, 1423.6, 1429.6]; null; null
710; {bolt_3=1, bolt_2=3, bolt_5=3, a=1, bolt_4=3, bolt_1=3, bolt_0=2}; 1377.06; null; null; null; null; [1399.2, 1428.4, 1317.2, 1352.6, 1404.0, 1386.0, 1374.8, 1408.2, 1400.0, 1300.2]; null; null
800; {bolt_3=2, bolt_2=2, bolt_5=4, bolt_4=3, a=1, bolt_1=2, bolt_0=3}; 2516.5; null; null; null; null; [2668.4, 2623.6, 2582.2, 2546.0, 2437.0, 2462.8, 2501.6, 2526.4, 2426.8, 2390.2]; null; null
892; {bolt_3=2, bolt_2=3, bolt_5=3, bolt_4=3, a=1, bolt_1=2, bolt_0=4}; 2407.8399999999997; null; null; null; null; [2379.2, 2362.6, 2368.2, 2471.0, 2432.8, 2472.6, 2522.8, 2449.0, 2326.6, 2293.6]; null; null
1006; {bolt_3=2, bolt_2=2, bolt_5=4, bolt_4=3, a=1, bolt_1=2, bolt_0=3}; 2764.6200000000003; null; null; null; null; [2717.0, 2809.2, 2693.8, 2767.8, 2810.6, 2764.0, 2686.0, 2888.4, 2793.4, 2716.0]; null; null
1034; {bolt_3=2, bolt_2=2, bolt_5=4, bolt_4=3, a=1, bolt_1=2, bolt_0=3}; 2520.0799999999995; null; null; null; null; [2601.0, 2430.2, 2526.2, 2489.0, 2532.0, 2509.2, 2498.6, 2564.6, 2529.4, 2520.6]; null; null
1068; {bolt_3=2, bolt_2=2, bolt_5=4, bolt_4=3, a=1, bolt_1=2, bolt_0=3}; 2523.7400000000002; null; null; null; null; [2515.0, 2426.6, 2537.0, 2561.0, 2654.8, 2509.8, 2578.4, 2481.2, 2476.6, 2497.0]; null; null
1095; {bolt_3=2, bolt_2=2, bolt_5=4, bolt_4=3, a=1, bolt_1=2, bolt_0=3}; 2472.4399999999996; null; null; null; null; [2467.6, 2552.4, 2547.0, 2572.8, 2577.4, 2529.0, 2342.2, 2352.0, 2368.0, 2416.0]; null; null
1122; {bolt_3=2, bolt_2=2, bolt_5=4, bolt_4=3, a=1, bolt_1=2, bolt_0=3}; 2454.4399999999996; null; null; null; null; [2410.8, 2506.0, 2558.4, 2556.8, 2357.8, 2411.6, 2451.2, 2470.2, 2360.6, 2461.0]; null; null
1153; {bolt_3=2, bolt_2=2, bolt_5=4, bolt_4=3, a=1, bolt_1=2, bolt_0=3}; 2410.3399999999997; null; null; null; null; [2239.4, 2429.2, 2463.4, 2339.4, 2622.6, 2530.8, 2259.8, 2461.0, 2488.2, 2269.6]; null; null
