seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
63; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1429.1200000000001; null; null; null; null; [1326.6, 1381.0, 1483.0, 1483.0, 1558.6, 1509.4, 1523.4, 1350.0, 1375.0, 1301.2]; null; null
153; {bolt_3=1, bolt_2=2, bolt_5=1, bolt_4=1, a=1, bolt_1=1, bolt_0=1}; 1277.0800000000002; null; null; null; null; [1357.6, 1339.0, 1236.0, 1239.8, 1190.2, 1253.2, 1320.2, 1295.6, 1295.6, 1243.6]; null; null
246; {bolt_3=1, bolt_2=2, bolt_5=1, bolt_4=1, a=1, bolt_1=2, bolt_0=2}; 1409.66; null; null; null; null; [1344.4, 1423.4, 1454.8, 1416.4, 1443.0, 1507.2, 1425.8, 1476.4, 1274.2, 1331.0]; null; null
346; {bolt_3=1, bolt_2=3, bolt_5=1, bolt_4=1, a=1, bolt_1=1, bolt_0=1}; 1338.4999999999998; null; null; null; null; [1411.8, 1364.0, 1367.2, 1398.4, 1428.2, 1272.6, 1369.4, 1386.0, 1270.4, 1117.0]; null; null
446; {bolt_3=2, bolt_2=1, bolt_5=2, bolt_4=2, a=1, bolt_1=1, bolt_0=2}; 1423.0; null; null; null; null; [1417.6, 1386.4, 1433.2, 1419.4, 1465.0, 1460.4, 1463.8, 1448.0, 1444.2, 1292.0]; null; null
547; {bolt_3=3, bolt_2=2, bolt_5=1, bolt_4=1, a=1, bolt_1=1, bolt_0=3}; 1480.3; null; null; null; null; [1475.2, 1475.4, 1506.0, 1553.4, 1539.8, 1563.2, 1562.6, 1531.4, 1334.2, 1261.8]; null; null
644; {bolt_3=3, bolt_2=3, bolt_5=2, a=1, bolt_4=2, bolt_1=2, bolt_0=3}; 2441.12; null; null; null; null; [2456.8, 2498.0, 2488.2, 2479.6, 2455.8, 2482.4, 2411.4, 2379.4, 2400.8, 2358.8]; null; null
735; {bolt_3=4, bolt_2=3, bolt_5=3, bolt_4=4, a=1, bolt_1=3, bolt_0=3}; 2705.6200000000003; null; null; null; null; [2754.6, 2704.4, 2712.6, 2675.8, 2765.8, 2741.6, 2730.6, 2705.4, 2735.0, 2530.4]; null; null
824; {bolt_3=4, bolt_2=5, bolt_5=4, a=1, bolt_4=5, bolt_1=3, bolt_0=3}; 2960.7200000000003; null; null; null; null; [2981.4, 2995.2, 2963.6, 2925.2, 2941.4, 2925.6, 2936.2, 2971.2, 2982.2, 2985.2]; null; null
914; {bolt_3=4, bolt_2=5, bolt_5=6, bolt_4=5, a=1, bolt_1=4, bolt_0=5}; 2870.3999999999996; null; null; null; null; [2885.2, 2881.6, 2892.4, 2890.0, 2914.0, 2903.0, 2778.2, 2912.8, 2869.2, 2777.6]; null; null
1006; {bolt_3=4, bolt_2=5, bolt_5=4, a=1, bolt_4=5, bolt_1=3, bolt_0=3}; 2923.6400000000003; null; null; null; null; [2937.0, 2933.0, 2909.2, 2942.4, 2958.8, 2969.4, 2982.4, 2922.2, 2845.8, 2836.2]; null; null
1033; {bolt_3=4, bolt_2=5, bolt_5=4, a=1, bolt_4=5, bolt_1=3, bolt_0=3}; 2983.8399999999992; null; null; null; null; [3026.0, 3034.2, 2968.2, 3043.2, 2994.8, 2984.8, 2902.2, 2919.8, 2969.6, 2995.6]; null; null
1060; {bolt_3=4, bolt_2=5, bolt_5=4, a=1, bolt_4=5, bolt_1=3, bolt_0=3}; 3015.94; null; null; null; null; [3056.4, 3094.0, 3018.8, 2992.2, 2983.0, 2988.0, 2964.6, 3004.4, 3022.4, 3035.6]; null; null
1087; {bolt_3=4, bolt_2=5, bolt_5=4, a=1, bolt_4=5, bolt_1=3, bolt_0=3}; 2998.36; null; null; null; null; [2968.2, 2993.6, 3003.4, 3000.0, 3016.6, 3026.0, 2990.4, 3019.0, 2946.2, 3020.2]; null; null
1116; {bolt_3=4, bolt_2=5, bolt_5=4, a=1, bolt_4=5, bolt_1=3, bolt_0=3}; 2988.7599999999998; null; null; null; null; [2956.6, 2999.2, 3037.8, 2967.6, 3022.2, 3055.0, 2982.2, 2929.6, 2979.0, 2958.4]; null; null
1143; {bolt_3=4, bolt_2=5, bolt_5=4, a=1, bolt_4=5, bolt_1=3, bolt_0=3}; 3025.3199999999997; null; null; null; null; [3015.4, 3026.2, 3067.0, 3053.0, 3028.2, 2991.2, 2998.6, 3011.0, 3007.6, 3055.0]; null; null
