seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
61; {bolt_3=1, bolt_2=2, bolt_5=1, bolt_4=1, a=1, bolt_1=1, bolt_0=1}; 1441.3799999999997; null; null; null; null; [1421.6, 1418.0, 1488.0, 1497.2, 1489.6, 1487.8, 1482.8, 1439.8, 1403.2, 1285.8]
150; {bolt_3=1, bolt_2=2, bolt_5=1, bolt_4=1, a=1, bolt_1=1, bolt_0=1}; 1205.78; null; null; null; null; [1453.8, 1372.6, 1342.6, 1235.4, 1152.2, 1083.6, 1087.0, 1075.2, 1147.6, 1107.8]
240; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=2, bolt_0=1}; 1358.06; null; null; null; null; [1279.0, 1361.8, 1419.2, 1494.2, 1506.8, 1499.0, 1416.0, 1350.4, 1243.2, 1011.0]
332; {bolt_3=1, bolt_2=2, bolt_5=1, a=1, bolt_4=1, bolt_1=2, bolt_0=1}; 1569.48; null; null; null; null; [1373.0, 1473.0, 1673.0, 1705.0, 1753.6, 1726.4, 1678.4, 1543.2, 1439.8, 1329.4]
425; {bolt_3=1, bolt_2=2, bolt_5=1, a=1, bolt_4=1, bolt_1=2, bolt_0=1}; 1388.1999999999998; null; null; null; null; [1486.4, 1646.0, 1521.2, 1588.2, 1497.2, 1560.0, 1237.8, 1116.8, 1160.4, 1068.0]
522; {bolt_3=1, bolt_2=1, bolt_5=2, bolt_4=1, a=1, bolt_1=2, bolt_0=1}; 1442.64; null; null; null; null; [1343.6, 1330.0, 1476.0, 1557.6, 1660.8, 1699.2, 1595.2, 1416.0, 1225.0, 1123.0]
596; {bolt_3=1, bolt_2=1, bolt_5=2, bolt_4=1, a=1, bolt_1=2, bolt_0=1}; 1513.3; null; null; null; null; [1605.8, 1537.6, 1466.4, 1444.0, 1529.8, 1566.2, 1664.2, 1586.0, 1466.4, 1266.6]
653; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=2, bolt_1=2, bolt_0=1}; 1318.6999999999998; null; null; null; null; [645.2, 1107.6, 1417.6, 1758.4, 1696.4, 1366.6, 1238.0, 1235.4, 1305.8, 1416.0]
738; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=2, bolt_1=2, bolt_0=1}; 1507.74; null; null; null; null; [1504.8, 1480.2, 1577.0, 1615.2, 1628.2, 1591.8, 1559.2, 1447.6, 1312.6, 1360.8]
825; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=2, bolt_0=1}; 1407.2; null; null; null; null; [1385.6, 1451.0, 1500.2, 1502.0, 1585.2, 1338.6, 1269.4, 1221.4, 1326.4, 1492.2]
856; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=2, bolt_0=1}; 1585.96; null; null; null; null; [1519.8, 1507.6, 1587.8, 1677.0, 1689.0, 1596.2, 1536.0, 1586.0, 1579.6, 1580.6]
883; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=2, bolt_0=1}; 1394.2800000000002; null; null; null; null; [1546.6, 1541.4, 1503.8, 1388.2, 1337.0, 1308.8, 1277.6, 1273.6, 1376.6, 1389.2]
910; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=2, bolt_0=1}; 1528.7; null; null; null; null; [1620.8, 1560.8, 1517.6, 1531.0, 1504.8, 1514.0, 1537.8, 1532.2, 1506.8, 1461.2]
937; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=2, bolt_0=1}; 1529.8799999999999; null; null; null; null; [1410.0, 1455.8, 1515.0, 1586.0, 1658.0, 1524.2, 1542.4, 1520.8, 1543.0, 1543.6]
967; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=2, bolt_0=1}; 1572.1; null; null; null; null; [1541.6, 1572.4, 1561.4, 1591.8, 1583.2, 1616.4, 1580.4, 1578.6, 1547.4, 1547.8]
1002; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=2, bolt_0=1}; 1578.76; null; null; null; null; [1348.0, 1594.0, 1596.2, 1674.4, 1726.6, 1700.6, 1636.4, 1598.0, 1520.4, 1393.0]