seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1486.66; null; null; null; null; [1436.2, 1528.8, 1557.2, 1529.2, 1507.8, 1490.0, 1540.6, 1514.4, 1498.4, 1264.0]; null; null
154; {bolt_3=1, bolt_2=2, bolt_5=2, bolt_4=1, a=1, bolt_1=3, bolt_0=3}; 1489.6399999999999; null; null; null; null; [1485.2, 1547.6, 1370.4, 1542.0, 1492.0, 1562.6, 1334.0, 1653.8, 1469.8, 1439.0]; null; null
247; {bolt_3=5, bolt_2=3, bolt_5=2, a=1, bolt_4=1, bolt_1=3, bolt_0=4}; 1516.6399999999999; null; null; null; null; [1493.6, 1553.6, 1499.2, 1479.6, 1554.4, 1551.0, 1515.4, 1470.0, 1543.8, 1505.8]; null; null
339; {bolt_3=6, bolt_2=4, bolt_5=3, bolt_4=1, a=1, bolt_1=5, bolt_0=4}; 1334.5; null; null; null; null; [1343.0, 1390.6, 1315.2, 1374.8, 1445.6, 1310.2, 1386.0, 1437.4, 1211.8, 1130.4]; null; null
438; {bolt_3=6, bolt_2=3, bolt_5=2, bolt_4=3, a=1, bolt_1=5, bolt_0=6}; 2379.12; null; null; null; null; [2397.2, 2388.8, 2356.0, 2367.6, 2417.8, 2340.6, 2370.0, 2410.6, 2464.4, 2278.2]; null; null
539; {bolt_3=7, bolt_2=6, bolt_5=3, a=1, bolt_4=4, bolt_1=6, bolt_0=6}; 2629.58; null; null; null; null; [2553.0, 2584.2, 2678.4, 2693.0, 2745.0, 2700.8, 2676.8, 2624.8, 2529.2, 2510.6]; null; null
636; {bolt_3=9, bolt_2=6, bolt_5=5, bolt_4=5, a=1, bolt_1=6, bolt_0=6}; 3057.6799999999994; null; null; null; null; [2977.6, 3020.8, 3146.2, 3134.6, 3138.4, 3093.8, 3132.4, 3056.6, 2934.6, 2941.8]; null; null
728; {bolt_3=9, bolt_2=9, bolt_5=7, a=1, bolt_4=6, bolt_1=9, bolt_0=6}; 3107.76; null; null; null; null; [3117.0, 3065.4, 3112.8, 3079.0, 3150.2, 3076.0, 3195.0, 3060.0, 3092.2, 3130.0]; null; null
827; {bolt_3=9, bolt_2=6, bolt_5=5, a=1, bolt_4=8, bolt_1=9, bolt_0=6}; 3007.84; null; null; null; null; [3031.0, 2994.6, 2971.6, 3065.4, 3059.2, 3091.4, 3037.0, 3012.0, 2959.2, 2857.0]; null; null
917; {bolt_3=9, bolt_2=9, bolt_5=5, bolt_4=9, a=1, bolt_1=9, bolt_0=7}; 2886.74; null; null; null; null; [2860.2, 2872.8, 2854.2, 2862.2, 2973.6, 2951.0, 2950.0, 2918.2, 2863.6, 2761.6]; null; null
1007; {bolt_3=9, bolt_2=9, bolt_5=7, a=1, bolt_4=6, bolt_1=9, bolt_0=6}; 3129.68; null; null; null; null; [3125.2, 3131.8, 3151.4, 3159.0, 3155.0, 3110.6, 3143.0, 3115.2, 3125.6, 3080.0]; null; null
1034; {bolt_3=9, bolt_2=9, bolt_5=7, a=1, bolt_4=6, bolt_1=9, bolt_0=6}; 3138.04; null; null; null; null; [3188.0, 3179.8, 3141.2, 3166.2, 3102.6, 3120.0, 3049.6, 3130.4, 3158.0, 3144.6]; null; null
1061; {bolt_3=9, bolt_2=9, bolt_5=7, a=1, bolt_4=6, bolt_1=9, bolt_0=6}; 3158.88; null; null; null; null; [3182.8, 3179.6, 3217.6, 3163.6, 3150.2, 3135.2, 3188.6, 3118.8, 3115.2, 3137.2]; null; null
1088; {bolt_3=9, bolt_2=9, bolt_5=7, a=1, bolt_4=6, bolt_1=9, bolt_0=6}; 3140.6; null; null; null; null; [3147.4, 3208.0, 3145.2, 3172.6, 3123.4, 3129.0, 3084.8, 3140.2, 3128.4, 3127.0]; null; null
1116; {bolt_3=9, bolt_2=9, bolt_5=7, a=1, bolt_4=6, bolt_1=9, bolt_0=6}; 3188.2200000000003; null; null; null; null; [3204.0, 3191.4, 3217.8, 3129.4, 3180.4, 3161.0, 3224.4, 3209.6, 3194.4, 3169.8]; null; null
1143; {bolt_3=9, bolt_2=9, bolt_5=7, a=1, bolt_4=6, bolt_1=9, bolt_0=6}; 3135.16; null; null; null; null; [3139.6, 3169.8, 3127.4, 3128.6, 3121.8, 3148.6, 3122.4, 3100.6, 3118.0, 3174.8]; null; null
