seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
60; {bolt_3=1, bolt_2=1, bolt_5=1, bolt_4=1, a=1, bolt_1=1, bolt_0=1}; 1320.82; null; null; null; null; [1381.8, 1353.8, 1358.6, 1461.8, 1523.4, 1418.4, 1290.0, 1240.4, 1161.4, 1018.6]
150; {bolt_3=1, bolt_2=1, bolt_5=2, a=1, bolt_4=1, bolt_1=3, bolt_0=1}; 1455.3; null; null; null; null; [1468.8, 1566.4, 1535.8, 1669.4, 1616.4, 1506.2, 1425.2, 1337.4, 1252.4, 1175.0]
241; {bolt_3=1, bolt_2=2, bolt_5=2, bolt_4=1, a=1, bolt_1=3, bolt_0=1}; 1428.56; null; null; null; null; [1404.4, 1434.0, 1452.8, 1450.8, 1430.0, 1462.0, 1447.4, 1437.8, 1422.6, 1343.8]
341; {bolt_3=1, bolt_2=1, bolt_5=3, bolt_4=1, a=1, bolt_1=3, bolt_0=1}; 1403.1000000000001; null; null; null; null; [1489.6, 1402.0, 1509.8, 1626.0, 1569.0, 1518.2, 1412.2, 1140.6, 1128.0, 1235.6]
426; {bolt_3=2, bolt_2=1, bolt_5=2, bolt_4=1, a=1, bolt_1=3, bolt_0=1}; 1462.1200000000001; null; null; null; null; [1526.8, 1554.2, 1539.0, 1521.2, 1528.4, 1370.0, 1415.6, 1371.4, 1394.4, 1400.2]
521; {bolt_3=2, bolt_2=1, bolt_5=2, a=1, bolt_4=2, bolt_1=4, bolt_0=1}; 1387.2800000000002; null; null; null; null; [1405.8, 1405.4, 1490.6, 1446.8, 1478.2, 1417.2, 1417.2, 1242.4, 1296.2, 1273.0]
592; {bolt_3=2, bolt_2=1, bolt_5=2, a=1, bolt_4=2, bolt_1=3, bolt_0=2}; 1412.1999999999998; null; null; null; null; [1150.8, 1442.8, 1492.6, 1511.6, 1404.4, 1462.4, 1445.8, 1445.8, 1335.6, 1430.2]
726; {bolt_3=2, bolt_2=1, bolt_5=2, a=1, bolt_4=2, bolt_1=3, bolt_0=1}; 2407.12; null; null; null; null; [2403.0, 2354.2, 2407.4, 2455.8, 2476.6, 2453.6, 2458.2, 2425.6, 2391.2, 2245.6]
819; {bolt_3=2, bolt_2=2, bolt_5=3, bolt_4=2, a=1, bolt_1=3, bolt_0=1}; 2212.8599999999997; null; null; null; null; [2194.2, 2225.6, 2220.8, 2227.8, 2206.4, 2194.4, 2193.2, 2223.8, 2222.0, 2220.4]
913; {bolt_3=2, bolt_2=1, bolt_5=2, bolt_4=3, a=1, bolt_1=3, bolt_0=2}; 1472.04; null; null; null; null; [1656.4, 1593.2, 1607.6, 1543.0, 1609.4, 1404.4, 1340.2, 1376.0, 1187.8, 1402.4]
1045; {bolt_3=2, bolt_2=1, bolt_5=2, a=1, bolt_4=2, bolt_1=3, bolt_0=1}; 2438.1600000000003; null; null; null; null; [2538.4, 2505.0, 2499.6, 2456.4, 2436.0, 2412.8, 2384.2, 2359.4, 2405.0, 2384.8]
1097; {bolt_3=2, bolt_2=1, bolt_5=2, a=1, bolt_4=2, bolt_1=3, bolt_0=1}; 2456.4200000000005; null; null; null; null; [2432.6, 2432.0, 2455.4, 2487.4, 2502.8, 2508.2, 2483.4, 2484.8, 2466.2, 2311.4]
1146; {bolt_3=2, bolt_2=1, bolt_5=2, a=1, bolt_4=2, bolt_1=3, bolt_0=1}; 2451.38; null; null; null; null; [2449.4, 2437.8, 2438.6, 2471.6, 2470.8, 2463.2, 2502.4, 2502.6, 2478.6, 2298.8]
1193; {bolt_3=2, bolt_2=1, bolt_5=2, a=1, bolt_4=2, bolt_1=3, bolt_0=1}; 2464.7400000000007; null; null; null; null; [2450.8, 2496.8, 2458.4, 2442.2, 2481.0, 2461.4, 2472.8, 2461.2, 2469.4, 2453.4]
1238; {bolt_3=2, bolt_2=1, bolt_5=2, a=1, bolt_4=2, bolt_1=3, bolt_0=1}; 2413.7599999999998; null; null; null; null; [2404.8, 2448.6, 2391.8, 2423.8, 2468.4, 2454.4, 2421.0, 2397.6, 2361.4, 2365.8]
1288; {bolt_3=2, bolt_2=1, bolt_5=2, a=1, bolt_4=2, bolt_1=3, bolt_0=1}; 2436.2400000000002; null; null; null; null; [2394.0, 2436.6, 2464.6, 2465.0, 2523.4, 2484.6, 2423.6, 2427.0, 2393.2, 2350.4]