seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
65; {bolt_3=10, bolt_2=10, bolt_5=10, a=1, bolt_4=10, bolt_1=10, bolt_0=10}; 3299.6399999999994; null; null; null; null; [3249.0, 3289.8, 3366.6, 3298.8, 3367.0, 3334.6, 3303.8, 3201.8, 3300.8, 3284.2]
160; {bolt_3=13, bolt_2=10, bolt_5=11, bolt_4=10, a=1, bolt_1=12, bolt_0=10}; 3246.56; null; null; null; null; [3238.6, 3276.0, 3288.8, 3225.4, 3238.4, 3264.8, 3204.2, 3167.6, 3251.6, 3310.2]
252; {bolt_3=14, bolt_2=12, bolt_5=11, a=1, bolt_4=11, bolt_1=14, bolt_0=10}; 3341.0799999999995; null; null; null; null; [3330.8, 3368.0, 3395.6, 3404.0, 3347.2, 3353.2, 3299.8, 3304.6, 3288.0, 3319.6]
342; {bolt_3=11, bolt_2=10, bolt_5=11, bolt_4=11, a=1, bolt_1=12, bolt_0=10}; 3298.6799999999994; null; null; null; null; [3250.2, 3303.8, 3372.6, 3310.2, 3246.2, 3286.2, 3279.6, 3257.6, 3299.8, 3380.6]
447; {bolt_3=15, bolt_2=12, bolt_5=14, bolt_4=11, a=1, bolt_1=14, bolt_0=10}; 3310.9800000000005; null; null; null; null; [3286.0, 3285.8, 3261.8, 3333.8, 3374.2, 3354.0, 3333.0, 3320.0, 3294.2, 3267.0]
545; {bolt_3=14, bolt_2=16, bolt_5=13, bolt_4=13, a=1, bolt_1=14, bolt_0=10}; 3227.8599999999997; null; null; null; null; [3216.8, 3227.4, 3236.0, 3269.0, 3288.4, 3255.2, 3255.4, 3203.2, 3189.6, 3137.6]
642; {bolt_3=14, bolt_2=14, bolt_5=14, bolt_4=11, a=1, bolt_1=14, bolt_0=11}; 3102.88; null; null; null; null; [3087.0, 3065.6, 3100.6, 3110.2, 3145.0, 3124.0, 3113.6, 3094.8, 3114.2, 3073.8]
733; {bolt_3=14, bolt_2=14, bolt_5=13, bolt_4=12, a=1, bolt_1=14, bolt_0=10}; 3260.28; null; null; null; null; [3224.0, 3246.8, 3240.2, 3302.6, 3321.4, 3301.2, 3347.4, 3302.8, 3263.4, 3053.0]
822; {bolt_3=15, bolt_2=12, bolt_5=12, bolt_4=14, a=1, bolt_1=14, bolt_0=10}; 3282.84; null; null; null; null; [3269.8, 3382.4, 3353.4, 3306.8, 3279.8, 3247.0, 3234.2, 3245.0, 3258.2, 3251.8]
915; {bolt_3=16, bolt_2=13, bolt_5=11, bolt_4=14, a=1, bolt_1=15, bolt_0=10}; 3255.38; null; null; null; null; [3217.6, 3277.2, 3164.8, 3282.8, 3347.6, 3288.8, 3245.6, 3257.4, 3232.2, 3239.8]
1012; {bolt_3=14, bolt_2=12, bolt_5=11, a=1, bolt_4=11, bolt_1=14, bolt_0=10}; 3340.7400000000002; null; null; null; null; [3384.0, 3428.2, 3362.0, 3355.2, 3372.8, 3296.2, 3255.2, 3294.8, 3332.4, 3326.6]
1039; {bolt_3=14, bolt_2=12, bolt_5=11, a=1, bolt_4=11, bolt_1=14, bolt_0=10}; 3369.959999999999; null; null; null; null; [3402.2, 3298.4, 3356.0, 3406.2, 3490.6, 3411.8, 3403.8, 3378.8, 3298.8, 3253.0]
1071; {bolt_3=14, bolt_2=12, bolt_5=11, a=1, bolt_4=11, bolt_1=14, bolt_0=10}; 3419.4800000000005; null; null; null; null; [3313.2, 3446.2, 3452.8, 3439.4, 3513.8, 3462.4, 3465.4, 3388.6, 3376.4, 3336.6]
1098; {bolt_3=14, bolt_2=12, bolt_5=11, a=1, bolt_4=11, bolt_1=14, bolt_0=10}; 3411.1999999999994; null; null; null; null; [3411.6, 3342.2, 3441.6, 3424.2, 3504.6, 3459.4, 3469.6, 3354.8, 3386.8, 3317.2]
1128; {bolt_3=14, bolt_2=12, bolt_5=11, a=1, bolt_4=11, bolt_1=14, bolt_0=10}; 3394.34; null; null; null; null; [3364.8, 3391.6, 3385.6, 3422.2, 3425.2, 3444.0, 3393.6, 3383.4, 3353.4, 3379.6]
1160; {bolt_3=14, bolt_2=12, bolt_5=11, a=1, bolt_4=11, bolt_1=14, bolt_0=10}; 3381.0200000000004; null; null; null; null; [3313.0, 3405.4, 3348.0, 3442.8, 3433.2, 3396.4, 3351.0, 3373.4, 3389.6, 3357.4]
