seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
62; {bolt_3=1, bolt_2=1, bolt_5=1, a=1, bolt_4=1, bolt_1=1, bolt_0=1}; 1337.4199999999998; null; null; null; null; [1344.2, 1363.0, 1369.0, 1329.6, 1331.2, 1331.2, 1367.4, 1355.2, 1424.4, 1159.0]; null; null
158; {bolt_3=2, bolt_2=1, bolt_5=2, a=1, bolt_4=8, bolt_1=3, bolt_0=5}; 1260.2999999999997; null; null; null; null; [1234.6, 1243.6, 1424.4, 1293.8, 1246.4, 1357.4, 1352.8, 1127.4, 1174.2, 1148.4]; null; null
249; {bolt_3=6, bolt_2=5, bolt_5=2, bolt_4=7, a=1, bolt_1=4, bolt_0=2}; 2212.7599999999993; null; null; null; null; [2212.0, 2249.2, 2218.8, 2199.4, 2258.4, 2273.8, 2243.8, 2231.0, 2177.6, 2063.6]; null; null
347; {bolt_3=4, bolt_2=3, bolt_5=9, a=1, bolt_4=5, bolt_1=9, bolt_0=4}; 2389.16; null; null; null; null; [2397.0, 2369.0, 2389.6, 2385.4, 2449.8, 2340.8, 2466.6, 2402.4, 2444.4, 2246.6]; null; null
437; {bolt_3=1, bolt_2=6, bolt_5=8, bolt_4=8, a=1, bolt_1=9, bolt_0=4}; 1176.46; null; null; null; null; [1154.0, 1260.4, 1181.8, 1129.0, 1210.0, 1215.4, 1110.8, 1189.0, 1189.2, 1125.0]; null; null
527; {bolt_3=9, bolt_2=1, bolt_5=6, a=1, bolt_4=1, bolt_1=5, bolt_0=5}; 1101.8200000000002; null; null; null; null; [1206.8, 1156.4, 1210.8, 1183.0, 1128.0, 1060.8, 1021.6, 1087.4, 944.0, 1019.4]; null; null
617; {bolt_3=7, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=2}; 2814.08; null; null; null; null; [2801.4, 2817.4, 2811.6, 2822.6, 2826.8, 2840.0, 2828.0, 2808.8, 2792.0, 2792.2]; null; null
706; {bolt_3=7, bolt_2=7, bolt_5=5, a=1, bolt_4=3, bolt_1=5, bolt_0=5}; 2280.88; null; null; null; null; [2219.6, 2299.6, 2315.2, 2303.6, 2294.6, 2252.6, 2325.8, 2288.0, 2252.0, 2257.8]; null; null
799; {bolt_3=3, bolt_2=1, bolt_5=1, bolt_4=6, a=1, bolt_1=7, bolt_0=2}; 1412.8; null; null; null; null; [1422.6, 1375.8, 1375.6, 1436.4, 1500.6, 1521.4, 1519.8, 1430.0, 1274.6, 1271.2]; null; null
899; {bolt_3=6, bolt_2=5, bolt_5=1, a=1, bolt_4=3, bolt_1=6, bolt_0=8}; 1553.94; null; null; null; null; [1537.0, 1567.6, 1572.0, 1508.2, 1586.0, 1597.4, 1484.0, 1585.4, 1605.6, 1496.2]; null; null
999; {bolt_3=7, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=2}; 2881.2200000000003; null; null; null; null; [2887.2, 2892.8, 2895.4, 2899.8, 2912.4, 2913.2, 2904.8, 2891.2, 2885.2, 2730.2]; null; null
1029; {bolt_3=7, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=2}; 2884.06; null; null; null; null; [2895.0, 2888.6, 2906.6, 2902.8, 2916.8, 2907.8, 2901.0, 2896.6, 2888.2, 2737.2]; null; null
1056; {bolt_3=7, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=2}; 2903.84; null; null; null; null; [2892.8, 2912.8, 2906.8, 2907.4, 2899.6, 2900.8, 2898.0, 2893.6, 2901.4, 2925.2]; null; null
1090; {bolt_3=7, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=2}; 2898.3399999999997; null; null; null; null; [2918.2, 2905.6, 2908.0, 2910.8, 2938.2, 2944.6, 2949.0, 2938.2, 2797.8, 2773.0]; null; null
1117; {bolt_3=7, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=2}; 2976.7; null; null; null; null; [2969.8, 2970.8, 2978.4, 2992.6, 2984.0, 2980.2, 2984.0, 2977.6, 2965.4, 2964.2]; null; null
1144; {bolt_3=7, bolt_2=8, bolt_5=6, bolt_4=6, a=1, bolt_1=7, bolt_0=2}; 2960.2200000000003; null; null; null; null; [2968.8, 2976.4, 2987.4, 2965.2, 2967.0, 2961.4, 2954.4, 2944.4, 2946.2, 2931.0]; null; null
