seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
59; {bolt_3=10, bolt_2=10, bolt_5=10, bolt_4=10, a=1, bolt_1=10, bolt_0=10}; 3300.4799999999996; null; null; null; null; [3167.2, 3249.2, 3374.6, 3397.8, 3506.8, 3477.6, 3414.0, 3247.8, 3163.6, 3006.2]
154; {bolt_3=10, bolt_2=10, bolt_5=10, a=1, bolt_4=12, bolt_1=11, bolt_0=10}; 3203.7; null; null; null; null; [3174.6, 3203.2, 3198.6, 3202.8, 3258.4, 3244.4, 3255.0, 3275.8, 3348.6, 2875.6]
245; {bolt_3=10, bolt_2=11, bolt_5=10, a=1, bolt_4=11, bolt_1=10, bolt_0=11}; 3091.64; null; null; null; null; [3017.0, 3020.6, 3206.8, 3101.4, 3074.6, 3093.8, 3103.6, 3035.2, 3106.6, 3156.8]
343; {bolt_3=11, bolt_2=10, bolt_5=10, bolt_4=13, a=1, bolt_1=12, bolt_0=10}; 3259.78; null; null; null; null; [3261.2, 3251.6, 3294.4, 3239.8, 3327.0, 3289.4, 3268.2, 3244.0, 3244.2, 3178.0]
435; {bolt_3=11, bolt_2=11, bolt_5=11, bolt_4=14, a=1, bolt_1=12, bolt_0=10}; 3181.32; null; null; null; null; [3140.8, 3158.8, 3190.0, 3191.0, 3245.6, 3289.4, 3228.8, 3150.4, 3103.8, 3114.6]
535; {bolt_3=12, bolt_2=12, bolt_5=12, a=1, bolt_4=13, bolt_1=12, bolt_0=11}; 3100.76; null; null; null; null; [3067.8, 3029.4, 3117.0, 3159.4, 3102.8, 3118.4, 3147.0, 3129.6, 3067.8, 3068.4]
637; {bolt_3=10, bolt_2=11, bolt_5=10, a=1, bolt_4=10, bolt_1=12, bolt_0=10}; 3255.14; null; null; null; null; [3208.8, 3258.2, 3263.8, 3267.6, 3326.4, 3255.6, 3234.4, 3258.8, 3242.8, 3235.0]
732; {bolt_3=10, bolt_2=10, bolt_5=10, a=1, bolt_4=10, bolt_1=11, bolt_0=11}; 3098.7799999999997; null; null; null; null; [3177.4, 3176.2, 3160.4, 3100.0, 3032.2, 2986.8, 3009.0, 3060.6, 3142.0, 3143.2]
824; {bolt_3=11, bolt_2=11, bolt_5=10, a=1, bolt_4=10, bolt_1=10, bolt_0=10}; 3187.84; null; null; null; null; [3220.8, 3235.0, 3211.4, 3183.6, 3237.2, 3245.4, 3238.8, 3254.0, 3213.4, 2838.8]
925; {bolt_3=11, bolt_2=11, bolt_5=10, a=1, bolt_4=11, bolt_1=10, bolt_0=11}; 3321.78; null; null; null; null; [3242.2, 3316.6, 3348.6, 3363.4, 3409.4, 3389.8, 3346.4, 3250.8, 3285.0, 3265.6]
976; {bolt_3=11, bolt_2=11, bolt_5=10, a=1, bolt_4=11, bolt_1=10, bolt_0=11}; 3365.9200000000005; null; null; null; null; [3344.4, 3365.0, 3396.0, 3406.8, 3452.2, 3374.2, 3288.4, 3302.0, 3357.2, 3373.0]
1006; {bolt_3=11, bolt_2=11, bolt_5=10, a=1, bolt_4=11, bolt_1=10, bolt_0=11}; 3420.94; null; null; null; null; [3355.4, 3377.6, 3430.0, 3447.4, 3499.6, 3473.4, 3521.6, 3436.0, 3371.8, 3296.6]
1034; {bolt_3=11, bolt_2=11, bolt_5=10, a=1, bolt_4=11, bolt_1=10, bolt_0=11}; 3392.1; null; null; null; null; [3303.6, 3412.2, 3367.6, 3419.8, 3435.6, 3427.8, 3297.4, 3466.0, 3385.0, 3406.0]
1065; {bolt_3=11, bolt_2=11, bolt_5=10, a=1, bolt_4=11, bolt_1=10, bolt_0=11}; 3423.4399999999996; null; null; null; null; [3364.6, 3377.8, 3373.0, 3539.2, 3524.6, 3443.4, 3448.6, 3438.6, 3329.0, 3395.6]
1092; {bolt_3=11, bolt_2=11, bolt_5=10, a=1, bolt_4=11, bolt_1=10, bolt_0=11}; 3402.399999999999; null; null; null; null; [3536.2, 3555.8, 3527.8, 3414.4, 3357.6, 3297.8, 3312.8, 3355.6, 3356.8, 3309.2]
1119; {bolt_3=11, bolt_2=11, bolt_5=10, a=1, bolt_4=11, bolt_1=10, bolt_0=11}; 3378.6400000000003; null; null; null; null; [3411.8, 3434.8, 3404.0, 3358.8, 3448.6, 3350.6, 3301.2, 3324.8, 3376.0, 3375.8]
