seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
60; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 937.8599999999999; null; null; null; null; [950.0, 957.8, 943.8, 940.8, 943.0, 962.4, 954.2, 950.4, 950.4, 825.8]; null; null
156; {rightright=3, leftleft=5, leftright=7, spout=1, left=3, rightleft=6, right=3}; 1676.4; null; null; null; null; [1721.4, 1714.6, 1667.4, 1692.8, 1671.2, 1667.4, 1641.0, 1658.0, 1661.8, 1668.4]; null; null
247; {rightright=8, leftleft=7, leftright=7, spout=1, left=2, rightleft=8, right=1}; 2266.8399999999992; null; null; null; null; [2291.0, 2260.4, 2264.4, 2282.0, 2278.0, 2288.0, 2313.8, 2288.6, 2266.6, 2135.6]; null; null
343; {rightright=5, leftleft=1, leftright=1, spout=1, left=6, rightleft=7, right=3}; 924.7; null; null; null; null; [945.4, 894.8, 954.8, 951.6, 907.4, 907.0, 953.2, 888.4, 930.4, 914.0]; null; null
437; {rightright=5, leftleft=5, leftright=2, spout=1, left=3, rightleft=1, right=3}; 883.8199999999999; null; null; null; null; [865.6, 929.0, 901.8, 929.0, 927.2, 939.4, 927.8, 863.8, 793.2, 761.4]; null; null
529; {rightright=4, leftleft=9, leftright=4, spout=1, left=1, rightleft=3, right=5}; 2074.5800000000004; null; null; null; null; [2081.0, 2088.0, 2071.6, 2089.6, 2081.6, 2094.2, 2089.0, 2096.4, 2104.2, 1950.2]; null; null
625; {rightright=5, leftleft=9, leftright=5, spout=1, left=8, rightleft=5, right=3}; 2262.92; null; null; null; null; [2237.8, 2277.0, 2259.2, 2287.0, 2291.8, 2337.6, 2309.4, 2354.4, 2144.6, 2130.4]; 2; 5
718; {rightright=6, leftleft=8, leftright=6, spout=1, left=2, rightleft=6, right=3}; 2163.0800000000004; null; null; null; null; [2136.4, 2130.6, 2152.6, 2181.6, 2209.0, 2223.6, 2222.0, 2240.2, 2081.4, 2053.4]; 2; 6
813; {rightright=7, leftleft=8, leftright=6, spout=1, left=5, rightleft=7, right=2}; 2235.0199999999995; null; null; null; null; [2250.2, 2244.8, 2263.0, 2251.0, 2213.2, 2232.4, 2235.2, 2201.8, 2209.8, 2248.8]; 5; 6
909; {rightright=5, leftleft=9, leftright=5, spout=1, left=5, rightleft=4, right=4}; 1931.5400000000002; null; null; null; null; [1939.4, 1961.8, 1937.4, 1935.8, 1897.4, 1898.2, 1911.2, 1945.6, 1930.8, 1957.8]; 2; 8
1007; {rightright=8, leftleft=7, leftright=7, spout=1, left=2, rightleft=8, right=1}; 2140.5800000000004; null; null; null; null; [2141.2, 2139.8, 2158.6, 2157.6, 2186.2, 2181.0, 2166.4, 2146.0, 2147.2, 1981.8]; null; null
1034; {rightright=8, leftleft=7, leftright=7, spout=1, left=2, rightleft=8, right=1}; 2181.84; null; null; null; null; [2167.2, 2173.4, 2184.4, 2193.6, 2207.0, 2196.6, 2177.2, 2184.4, 2195.6, 2139.0]; null; null
1061; {rightright=8, leftleft=7, leftright=7, spout=1, left=2, rightleft=8, right=1}; 2165.82; null; null; null; null; [2184.6, 2173.0, 2173.4, 2151.2, 2156.4, 2144.4, 2161.6, 2160.6, 2187.2, 2165.8]; null; null
1094; {rightright=8, leftleft=7, leftright=7, spout=1, left=2, rightleft=8, right=1}; 2162.54; null; null; null; null; [2145.2, 2141.2, 2145.2, 2171.8, 2197.8, 2170.8, 2174.8, 2200.0, 2149.0, 2129.6]; null; null
1121; {rightright=8, leftleft=7, leftright=7, spout=1, left=2, rightleft=8, right=1}; 2172.7400000000002; null; null; null; null; [2175.4, 2170.2, 2186.8, 2169.6, 2188.0, 2187.0, 2175.8, 2164.2, 2159.0, 2151.4]; null; null
1148; {rightright=8, leftleft=7, leftright=7, spout=1, left=2, rightleft=8, right=1}; 2173.92; null; null; null; null; [2175.2, 2198.2, 2160.8, 2159.4, 2170.8, 2168.0, 2151.0, 2179.8, 2182.0, 2194.0]; null; null
