seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
62; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 1017.1600000000002; null; null; null; null; [1016.2, 1016.2, 1031.4, 1032.2, 1065.8, 1020.4, 1038.4, 1035.2, 1025.6, 890.2]; null; null
156; {rightright=2, leftleft=2, leftright=2, spout=1, left=1, rightleft=2, right=2}; 1518.86; null; null; null; null; [1572.2, 1520.0, 1470.6, 1534.4, 1495.4, 1477.4, 1544.4, 1557.2, 1512.6, 1504.4]; null; null
248; {rightright=1, leftleft=3, leftright=1, spout=1, left=2, rightleft=1, right=1}; 932.1200000000001; null; null; null; null; [929.4, 938.8, 914.4, 934.4, 942.6, 924.2, 947.2, 954.0, 909.0, 927.2]; null; null
342; {rightright=2, leftleft=3, leftright=3, spout=1, left=3, rightleft=2, right=2}; 1481.3799999999999; null; null; null; null; [1474.2, 1477.0, 1487.8, 1519.8, 1542.0, 1561.4, 1592.4, 1410.6, 1382.8, 1365.8]; null; null
432; {rightright=3, leftleft=2, leftright=2, spout=1, left=2, rightleft=2, right=3}; 1651.48; null; null; null; null; [1629.0, 1593.4, 1614.2, 1687.0, 1722.6, 1679.6, 1718.0, 1705.8, 1629.8, 1535.4]; null; null
521; {rightright=3, leftleft=4, leftright=3, spout=1, left=4, rightleft=2, right=4}; 1632.56; null; null; null; null; [1645.6, 1656.6, 1628.6, 1603.4, 1645.0, 1640.8, 1629.2, 1609.2, 1627.0, 1640.2]; null; null
621; {rightright=5, leftleft=4, leftright=5, spout=1, left=4, rightleft=2, right=5}; 1592.44; null; null; null; null; [1578.0, 1631.4, 1604.4, 1621.0, 1641.2, 1647.8, 1666.2, 1602.2, 1489.0, 1443.2]; null; null
719; {rightright=4, leftleft=2, leftright=3, spout=1, left=2, rightleft=5, right=3}; 1627.02; null; null; null; null; [1673.6, 1624.4, 1611.4, 1611.6, 1613.8, 1618.8, 1623.6, 1646.8, 1630.6, 1615.6]; null; null
808; {rightright=5, leftleft=2, leftright=3, spout=1, left=2, rightleft=4, right=3}; 1514.8200000000002; null; null; null; null; [1572.4, 1550.4, 1565.2, 1548.8, 1491.4, 1464.2, 1476.0, 1467.0, 1491.6, 1521.2]; null; null
906; {rightright=3, leftleft=3, leftright=2, spout=1, left=2, rightleft=3, right=4}; 1471.62; null; null; null; null; [1485.8, 1459.0, 1480.4, 1450.0, 1507.6, 1449.8, 1482.0, 1505.8, 1530.0, 1365.8]; null; null
1001; {rightright=3, leftleft=2, leftright=2, spout=1, left=2, rightleft=2, right=3}; 1673.92; null; null; null; null; [1636.8, 1707.0, 1679.2, 1732.2, 1685.4, 1695.2, 1666.0, 1682.4, 1636.0, 1619.0]; null; null
1032; {rightright=3, leftleft=2, leftright=2, spout=1, left=2, rightleft=2, right=3}; 1632.5399999999997; null; null; null; null; [1629.6, 1626.2, 1646.2, 1637.0, 1648.4, 1662.8, 1684.8, 1683.2, 1595.8, 1511.4]; null; null
1059; {rightright=3, leftleft=2, leftright=2, spout=1, left=2, rightleft=2, right=3}; 1702.5399999999997; null; null; null; null; [1712.8, 1771.8, 1726.0, 1709.2, 1720.6, 1680.4, 1677.8, 1689.4, 1669.6, 1667.8]; null; null
1088; {rightright=3, leftleft=2, leftright=2, spout=1, left=2, rightleft=2, right=3}; 1663.3399999999997; null; null; null; null; [1641.8, 1577.4, 1660.4, 1693.2, 1721.6, 1692.6, 1724.8, 1655.0, 1664.8, 1601.8]; null; null
1115; {rightright=3, leftleft=2, leftright=2, spout=1, left=2, rightleft=2, right=3}; 1626.1799999999998; null; null; null; null; [1622.8, 1655.0, 1628.0, 1650.4, 1686.4, 1638.4, 1663.8, 1580.8, 1538.0, 1598.2]; null; null
1146; {rightright=3, leftleft=2, leftright=2, spout=1, left=2, rightleft=2, right=3}; 1683.56; null; null; null; null; [1684.2, 1685.8, 1673.8, 1670.0, 1734.0, 1718.0, 1712.0, 1673.2, 1692.0, 1592.6]; null; null
