seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
59; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 965.0; null; null; null; null; [972.0, 970.0, 953.8, 963.6, 984.0, 965.0, 950.8, 986.0, 962.8, 942.0]
155; {rightright=3, leftleft=2, leftright=1, spout=1, left=1, rightleft=1, right=1}; 986.4600000000003; null; null; null; null; [991.0, 1044.0, 1031.8, 986.8, 1022.8, 1031.2, 1013.8, 960.8, 916.2, 866.2]
251; {rightright=3, leftleft=2, leftright=1, spout=1, left=1, rightleft=1, right=3}; 959.64; null; null; null; null; [960.2, 948.4, 942.0, 1020.6, 950.2, 995.0, 1006.2, 991.2, 930.6, 852.0]
347; {rightright=3, leftleft=2, leftright=1, spout=1, left=1, rightleft=2, right=1}; 924.0799999999999; null; null; null; null; [961.8, 979.0, 920.2, 930.4, 923.0, 884.2, 883.6, 915.4, 915.4, 927.8]
442; {rightright=3, leftleft=2, leftright=3, spout=1, left=1, rightleft=1, right=1}; 1534.9399999999998; null; null; null; null; [1538.0, 1525.0, 1568.4, 1557.2, 1610.8, 1598.0, 1616.8, 1553.8, 1419.0, 1362.4]
536; {rightright=4, leftleft=3, leftright=3, spout=1, left=1, rightleft=2, right=1}; 1614.24; null; null; null; null; [1599.6, 1640.8, 1603.6, 1596.8, 1623.4, 1638.4, 1598.8, 1629.2, 1636.4, 1575.4]
635; {rightright=4, leftleft=3, leftright=3, spout=1, left=2, rightleft=2, right=1}; 1679.0600000000002; null; null; null; null; [1654.6, 1676.0, 1706.4, 1680.2, 1679.6, 1677.2, 1705.6, 1716.6, 1722.2, 1572.2]
728; {rightright=4, leftleft=3, leftright=3, spout=1, left=2, rightleft=3, right=3}; 1753.3200000000002; null; null; null; null; [1790.6, 1770.4, 1739.2, 1772.4, 1807.6, 1792.8, 1819.6, 1809.6, 1617.0, 1614.0]
826; {rightright=4, leftleft=4, leftright=3, spout=1, left=3, rightleft=3, right=3}; 1800.06; null; null; null; null; [1851.0, 1870.4, 1834.0, 1796.8, 1797.2, 1794.8, 1756.4, 1778.8, 1774.8, 1746.4]
917; {rightright=4, leftleft=4, leftright=4, spout=1, left=3, rightleft=4, right=3}; 1924.48; null; null; null; null; [1949.2, 1955.8, 1947.8, 1914.6, 1950.6, 1939.0, 1904.2, 1905.8, 1920.8, 1857.0]
968; {rightright=4, leftleft=4, leftright=4, spout=1, left=3, rightleft=4, right=3}; 1949.3800000000003; null; null; null; null; [1921.0, 1959.4, 1942.8, 1976.4, 1973.0, 2003.4, 1962.0, 1932.2, 1916.2, 1907.4]
996; {rightright=4, leftleft=4, leftright=4, spout=1, left=3, rightleft=4, right=3}; 2001.1600000000003; null; null; null; null; [1965.2, 1990.2, 2022.6, 2018.8, 2033.4, 2022.4, 2021.0, 1985.0, 1988.6, 1964.4]
1023; {rightright=4, leftleft=4, leftright=4, spout=1, left=3, rightleft=4, right=3}; 1962.8399999999997; null; null; null; null; [1936.2, 1983.2, 1990.0, 2013.4, 1959.2, 1989.2, 1964.0, 1953.4, 1924.0, 1915.8]
1051; {rightright=4, leftleft=4, leftright=4, spout=1, left=3, rightleft=4, right=3}; 1957.4; null; null; null; null; [1860.4, 1981.8, 1965.6, 1974.6, 1976.0, 1939.2, 1956.0, 1982.2, 1957.4, 1980.8]
1086; {rightright=4, leftleft=4, leftright=4, spout=1, left=3, rightleft=4, right=3}; 1974.0399999999997; null; null; null; null; [1912.0, 1952.8, 1984.8, 1994.0, 2007.0, 2016.4, 2036.0, 1987.8, 1954.8, 1894.8]
1113; {rightright=4, leftleft=4, leftright=4, spout=1, left=3, rightleft=4, right=3}; 1973.6599999999999; null; null; null; null; [1974.4, 1974.0, 2000.8, 1999.6, 1935.8, 1958.0, 1943.8, 1951.4, 1973.8, 2025.0]
