seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
62; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 1004.7999999999998; null; null; null; null; [1024.6, 1014.2, 1011.6, 1000.8, 1022.2, 1030.4, 1007.8, 1046.8, 1022.8, 866.8]; null; null
154; {rightright=3, leftleft=3, leftright=2, spout=1, left=1, rightleft=2, right=1}; 1574.02; null; null; null; null; [1588.4, 1564.4, 1589.8, 1573.8, 1587.8, 1594.0, 1604.4, 1596.0, 1596.0, 1445.6]; null; null
248; {rightright=3, leftleft=3, leftright=2, spout=1, left=2, rightleft=3, right=4}; 1522.7399999999998; null; null; null; null; [1525.6, 1555.0, 1575.0, 1563.0, 1554.0, 1549.4, 1513.4, 1490.8, 1476.8, 1424.4]; null; null
338; {rightright=3, leftleft=3, leftright=3, spout=1, left=5, rightleft=5, right=4}; 1749.92; null; null; null; null; [1758.8, 1780.0, 1782.0, 1755.8, 1787.2, 1767.8, 1701.2, 1737.6, 1744.6, 1684.2]; null; null
432; {rightright=5, leftleft=6, leftright=5, spout=1, left=6, rightleft=5, right=4}; 2020.6; null; null; null; null; [2048.0, 2045.2, 2023.6, 2014.4, 2000.0, 1987.8, 1983.8, 2050.6, 2045.4, 2007.2]; null; null
529; {rightright=5, leftleft=7, leftright=6, spout=1, left=6, rightleft=5, right=6}; 2052.6400000000003; null; null; null; null; [2071.8, 2066.6, 2073.6, 2059.4, 2056.2, 2051.2, 2018.4, 2029.8, 2061.0, 2038.4]; null; null
618; {rightright=7, leftleft=9, leftright=7, spout=1, left=6, rightleft=6, right=6}; 2295.3; null; null; null; null; [2284.8, 2293.2, 2298.0, 2353.6, 2321.6, 2289.6, 2259.4, 2296.4, 2281.8, 2274.6]; null; null
714; {rightright=5, leftleft=6, leftright=6, spout=1, left=7, rightleft=6, right=7}; 2200.46; null; null; null; null; [2247.0, 2256.8, 2204.6, 2188.2, 2227.8, 2240.8, 2212.2, 2221.2, 2212.4, 1993.6]; null; null
806; {rightright=6, leftleft=6, leftright=5, spout=1, left=9, rightleft=6, right=6}; 2414.0799999999995; null; null; null; null; [2395.0, 2434.8, 2440.2, 2400.6, 2480.2, 2429.8, 2416.6, 2405.6, 2402.6, 2335.4]; null; null
902; {rightright=6, leftleft=8, leftright=7, spout=1, left=9, rightleft=8, right=7}; 2151.9; null; null; null; null; [2205.2, 2175.8, 2134.8, 2103.2, 2120.6, 2090.6, 2120.2, 2178.2, 2207.6, 2182.8]; null; null
994; {rightright=6, leftleft=6, leftright=5, spout=1, left=9, rightleft=6, right=6}; 2426.1000000000004; null; null; null; null; [2404.8, 2461.4, 2408.0, 2425.4, 2454.8, 2439.0, 2420.2, 2449.8, 2424.4, 2373.2]; null; null
1021; {rightright=6, leftleft=6, leftright=5, spout=1, left=9, rightleft=6, right=6}; 2383.2600000000007; null; null; null; null; [2386.0, 2390.8, 2363.8, 2374.0, 2426.8, 2404.2, 2374.0, 2354.4, 2401.4, 2357.2]; null; null
1054; {rightright=6, leftleft=6, leftright=5, spout=1, left=9, rightleft=6, right=6}; 2426.2599999999998; null; null; null; null; [2384.6, 2443.0, 2429.0, 2444.6, 2472.8, 2425.2, 2404.2, 2432.6, 2437.6, 2389.0]; null; null
1085; {rightright=6, leftleft=6, leftright=5, spout=1, left=9, rightleft=6, right=6}; 2423.02; null; null; null; null; [2399.8, 2426.8, 2400.8, 2461.4, 2440.8, 2440.6, 2416.6, 2461.0, 2377.8, 2404.6]; null; null
1112; {rightright=6, leftleft=6, leftright=5, spout=1, left=9, rightleft=6, right=6}; 2428.7400000000002; null; null; null; null; [2427.4, 2417.2, 2442.6, 2464.8, 2425.2, 2384.4, 2428.4, 2419.2, 2442.2, 2436.0]; null; null
1139; {rightright=6, leftleft=6, leftright=5, spout=1, left=9, rightleft=6, right=6}; 2455.2400000000002; null; null; null; null; [2442.8, 2450.4, 2496.4, 2477.8, 2485.0, 2474.4, 2490.8, 2425.0, 2410.2, 2399.6]; null; null
