seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 1015.96; null; null; null; null; [992.0, 1018.8, 1018.8, 1023.4, 1034.6, 1048.2, 1048.2, 1039.6, 1035.2, 900.8]; null; null
156; {rightright=1, leftleft=4, leftright=1, spout=1, left=2, rightleft=1, right=1}; 926.0400000000002; null; null; null; null; [810.6, 902.6, 945.6, 977.8, 994.2, 1013.8, 988.8, 915.6, 941.4, 770.0]; null; null
245; {rightright=3, leftleft=1, leftright=2, spout=1, left=1, rightleft=1, right=2}; 913.3600000000002; null; null; null; null; [909.8, 932.0, 932.0, 931.0, 930.8, 928.0, 928.0, 937.8, 933.0, 771.2]; null; null
336; {rightright=1, leftleft=4, leftright=1, spout=1, left=2, rightleft=1, right=1}; 911.14; null; null; null; null; [903.0, 938.0, 917.6, 935.8, 988.6, 1002.8, 953.4, 940.6, 760.6, 771.0]; null; null
424; {rightright=1, leftleft=2, leftright=2, spout=1, left=3, rightleft=1, right=1}; 969.8199999999999; null; null; null; null; [975.4, 983.0, 988.2, 967.6, 1018.8, 978.2, 955.0, 975.6, 955.0, 901.4]; null; null
513; {rightright=2, leftleft=4, leftright=1, spout=1, left=3, rightleft=2, right=2}; 922.1; null; null; null; null; [997.0, 926.0, 949.0, 890.4, 914.2, 894.0, 941.8, 916.8, 916.0, 875.8]; null; null
611; {rightright=1, leftleft=3, leftright=1, spout=1, left=1, rightleft=1, right=2}; 945.7800000000001; null; null; null; null; [946.0, 943.6, 958.0, 972.0, 962.2, 965.0, 974.4, 961.8, 954.6, 820.2]; null; null
701; {rightright=1, leftleft=1, leftright=2, spout=1, left=3, rightleft=1, right=1}; 951.46; null; null; null; null; [992.6, 962.4, 984.8, 975.4, 945.2, 954.4, 957.8, 953.4, 975.0, 813.6]; null; null
799; {rightright=2, leftleft=2, leftright=3, spout=1, left=1, rightleft=2, right=1}; 1579.26; null; null; null; null; [1592.6, 1559.2, 1550.6, 1594.4, 1619.4, 1588.6, 1676.0, 1692.0, 1484.2, 1435.6]; null; null
887; {rightright=3, leftleft=2, leftright=3, spout=1, left=2, rightleft=4, right=3}; 1624.0; null; null; null; null; [1663.2, 1646.8, 1646.2, 1633.4, 1584.8, 1582.4, 1598.8, 1574.4, 1640.6, 1669.4]; null; null
938; {rightright=3, leftleft=2, leftright=3, spout=1, left=2, rightleft=4, right=3}; 1614.48; null; null; null; null; [1619.2, 1639.4, 1615.6, 1638.8, 1610.4, 1607.8, 1586.8, 1570.8, 1613.4, 1642.6]; null; null
975; {rightright=3, leftleft=2, leftright=3, spout=1, left=2, rightleft=4, right=3}; 1632.44; null; null; null; null; [1597.0, 1632.0, 1631.4, 1671.6, 1641.8, 1682.8, 1640.2, 1654.6, 1581.2, 1591.8]; null; null
1002; {rightright=3, leftleft=2, leftright=3, spout=1, left=2, rightleft=4, right=3}; 1666.8; null; null; null; null; [1642.0, 1686.0, 1674.6, 1685.2, 1660.6, 1677.4, 1653.2, 1669.6, 1661.2, 1658.2]; null; null
1031; {rightright=3, leftleft=2, leftright=3, spout=1, left=2, rightleft=4, right=3}; 1635.52; null; null; null; null; [1591.4, 1626.0, 1643.2, 1645.0, 1658.6, 1628.4, 1665.4, 1654.6, 1643.8, 1598.8]; null; null
1059; {rightright=3, leftleft=2, leftright=3, spout=1, left=2, rightleft=4, right=3}; 1612.08; null; null; null; null; [1604.8, 1592.4, 1586.2, 1636.6, 1639.0, 1639.0, 1606.2, 1588.4, 1615.4, 1612.8]; null; null
1086; {rightright=3, leftleft=2, leftright=3, spout=1, left=2, rightleft=4, right=3}; 1624.1599999999999; null; null; null; null; [1640.2, 1680.0, 1693.6, 1639.2, 1628.6, 1597.6, 1619.6, 1582.4, 1559.6, 1600.8]; null; null
