seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
62; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2587.9199999999996; null; null; null; null; [2536.8, 2546.2, 2570.8, 2614.6, 2653.6, 2645.6, 2668.4, 2670.0, 2560.6, 2412.6]
162; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2589.08; null; null; null; null; [2606.6, 2573.2, 2536.4, 2612.0, 2599.0, 2573.4, 2583.0, 2624.8, 2580.4, 2602.0]
217; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2577.52; null; null; null; null; [2557.8, 2569.8, 2584.6, 2574.4, 2597.0, 2582.0, 2595.0, 2567.2, 2595.4, 2552.0]
268; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2575.6; null; null; null; null; [2581.8, 2595.0, 2579.0, 2558.2, 2558.6, 2579.0, 2547.6, 2562.2, 2589.8, 2604.8]
324; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2599.8599999999997; null; null; null; null; [2558.6, 2632.0, 2597.6, 2611.6, 2602.6, 2616.0, 2557.6, 2627.6, 2598.8, 2596.2]
375; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2408.84; null; null; null; null; [2468.0, 2487.8, 2476.2, 2496.4, 2413.0, 2359.2, 2355.0, 2318.2, 2314.4, 2400.2]
426; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2455.8200000000006; null; null; null; null; [2457.4, 2431.2, 2500.0, 2461.8, 2464.2, 2420.8, 2453.4, 2444.2, 2462.8, 2462.4]
482; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2470.42; null; null; null; null; [2456.4, 2428.8, 2457.0, 2488.2, 2508.6, 2494.4, 2495.8, 2466.8, 2456.8, 2451.4]
534; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2485.88; null; null; null; null; [2476.4, 2482.6, 2507.8, 2480.2, 2508.4, 2493.6, 2474.2, 2479.6, 2468.2, 2487.8]
585; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2390.9199999999996; null; null; null; null; [2513.8, 2488.0, 2485.6, 2532.2, 2322.6, 2271.8, 2282.6, 2323.2, 2231.8, 2457.6]
643; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2511.6400000000003; null; null; null; null; [2465.4, 2507.2, 2505.6, 2531.4, 2556.0, 2538.8, 2518.4, 2501.8, 2504.8, 2487.0]
670; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2506.0; null; null; null; null; [2529.8, 2520.2, 2530.6, 2555.2, 2543.6, 2493.8, 2491.0, 2481.8, 2478.4, 2435.6]
700; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2469.6000000000004; null; null; null; null; [2420.4, 2465.2, 2477.6, 2486.2, 2492.0, 2497.0, 2493.8, 2496.4, 2457.4, 2410.0]
727; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2502.06; null; null; null; null; [2489.6, 2534.0, 2541.2, 2503.6, 2512.8, 2502.6, 2496.2, 2488.6, 2485.6, 2466.4]
757; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2502.7800000000007; null; null; null; null; [2492.4, 2475.8, 2529.6, 2511.8, 2508.0, 2496.2, 2520.4, 2488.4, 2505.2, 2500.0]
785; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2519.9; null; null; null; null; [2494.6, 2525.0, 2533.0, 2532.6, 2531.0, 2530.0, 2488.2, 2521.6, 2531.6, 2511.4]
