seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 1015.8599999999999; null; null; null; null; [1028.2, 1029.8, 1007.6, 1011.0, 1044.6, 1034.6, 1040.2, 1040.2, 1035.8, 886.6]; null; null
155; {rightright=7, leftleft=2, leftright=8, spout=1, left=8, rightleft=9, right=5}; 1400.1399999999999; null; null; null; null; [1402.2, 1438.8, 1389.0, 1440.0, 1404.0, 1398.2, 1388.8, 1434.0, 1383.6, 1322.8]; null; null
248; {rightright=3, leftleft=3, leftright=9, spout=1, left=7, rightleft=5, right=1}; 1634.3; null; null; null; null; [1639.6, 1640.4, 1661.4, 1635.2, 1612.4, 1607.8, 1626.0, 1621.6, 1646.4, 1652.2]; null; null
339; {rightright=5, leftleft=6, leftright=4, spout=1, left=5, rightleft=5, right=7}; 1910.94; null; null; null; null; [1858.0, 1918.4, 1883.0, 1947.6, 1936.6, 1942.2, 1949.2, 1956.0, 1941.2, 1777.2]; null; null
437; {rightright=8, leftleft=4, leftright=7, spout=1, left=5, rightleft=3, right=6}; 2006.2; null; null; null; null; [1995.4, 2051.2, 1990.6, 2022.0, 2063.2, 2088.4, 2073.6, 2054.4, 1878.0, 1845.2]; null; null
529; {rightright=6, leftleft=2, leftright=7, spout=1, left=9, rightleft=9, right=9}; 1479.1; null; null; null; null; [1471.0, 1491.8, 1490.0, 1475.8, 1490.0, 1572.8, 1513.0, 1496.6, 1376.4, 1413.6]; null; null
627; {rightright=6, leftleft=4, leftright=7, spout=1, left=1, rightleft=4, right=8}; 1937.4600000000003; null; null; null; null; [1929.2, 1932.8, 1950.6, 1958.6, 1981.8, 1991.0, 1975.2, 1944.6, 1952.6, 1758.2]; 4; 3
719; {rightright=7, leftleft=5, leftright=6, spout=1, left=5, rightleft=4, right=7}; 2043.0399999999997; null; null; null; null; [2075.6, 2084.6, 2069.8, 2046.6, 2068.4, 2050.0, 2014.0, 2014.2, 2013.6, 1993.6]; 3; 7
809; {rightright=6, leftleft=6, leftright=5, spout=1, left=5, rightleft=5, right=7}; 2165.9999999999995; null; null; null; null; [2133.4, 2150.6, 2135.2, 2190.8, 2213.4, 2219.4, 2161.0, 2177.6, 2140.8, 2137.8]; 6; 5
905; {rightright=6, leftleft=3, leftright=7, spout=1, left=5, rightleft=7, right=9}; 1963.94; null; null; null; null; [1991.2, 1958.6, 1971.0, 1926.0, 1961.6, 1924.2, 1942.6, 1969.2, 2003.0, 1992.0]; 3; 2
998; {rightright=6, leftleft=6, leftright=5, spout=1, left=5, rightleft=5, right=7}; 1932.6800000000003; null; null; null; null; [1902.8, 1943.4, 1940.4, 1979.8, 1976.0, 2020.6, 2011.2, 1859.2, 1854.4, 1839.0]; null; null
1027; {rightright=6, leftleft=6, leftright=5, spout=1, left=5, rightleft=5, right=7}; 1909.1800000000003; null; null; null; null; [1936.6, 1908.6, 1895.4, 1906.8, 1926.0, 1972.6, 1987.6, 1955.0, 1808.0, 1795.2]; null; null
1054; {rightright=6, leftleft=6, leftright=5, spout=1, left=5, rightleft=5, right=7}; 1966.2600000000002; null; null; null; null; [1969.8, 2010.8, 1990.0, 2017.6, 1999.8, 1953.2, 1932.0, 1917.4, 1928.8, 1943.2]; null; null
1081; {rightright=6, leftleft=6, leftright=5, spout=1, left=5, rightleft=5, right=7}; 1962.0999999999997; null; null; null; null; [2004.4, 1994.0, 1966.0, 1949.8, 1962.2, 1971.4, 1952.8, 1962.8, 1937.8, 1919.8]; null; null
1108; {rightright=6, leftleft=6, leftright=5, spout=1, left=5, rightleft=5, right=7}; 1989.4399999999998; null; null; null; null; [1975.8, 2001.4, 2022.2, 2022.8, 2025.2, 2006.0, 1979.8, 1958.0, 1942.4, 1960.8]; null; null
1135; {rightright=6, leftleft=6, leftright=5, spout=1, left=5, rightleft=5, right=7}; 1967.3799999999999; null; null; null; null; [1950.8, 1969.8, 1978.4, 1971.6, 1984.4, 1967.2, 1946.0, 1980.8, 1968.8, 1956.0]; null; null
