seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
61; {rightright=1, leftleft=2, leftright=1, spout=1, left=1, rightleft=1, right=1}; 975.7; null; null; null; null; [1002.4, 971.0, 1003.4, 986.8, 1017.2, 1020.2, 1007.6, 965.0, 965.0, 818.4]
150; {rightright=1, leftleft=2, leftright=1, spout=1, left=1, rightleft=1, right=1}; 968.0799999999999; null; null; null; null; [956.6, 959.8, 982.8, 981.8, 998.8, 984.0, 969.8, 955.2, 948.0, 944.0]
246; {rightright=1, leftleft=1, leftright=2, spout=1, left=1, rightleft=1, right=1}; 1009.5; null; null; null; null; [1017.6, 1012.0, 997.2, 997.8, 1021.8, 1024.2, 1044.6, 1044.6, 1037.8, 897.4]
341; {rightright=1, leftleft=1, leftright=2, spout=1, left=1, rightleft=1, right=1}; 944.74; null; null; null; null; [958.0, 959.6, 985.8, 966.4, 968.0, 986.0, 976.8, 934.8, 945.0, 767.0]
437; {rightright=1, leftleft=1, leftright=1, spout=1, left=2, rightleft=1, right=1}; 993.68; null; null; null; null; [1011.2, 1011.2, 1026.8, 1020.4, 1012.2, 1020.2, 985.2, 999.6, 999.6, 850.4]
532; {rightright=1, leftleft=1, leftright=1, spout=1, left=2, rightleft=1, right=1}; 976.8199999999999; null; null; null; null; [987.0, 995.8, 1001.8, 976.8, 968.0, 956.8, 950.6, 936.0, 974.0, 1021.4]
629; {rightright=2, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 1006.64; null; null; null; null; [1031.2, 1003.4, 1046.6, 1048.8, 1043.4, 996.2, 996.2, 969.6, 980.4, 950.6]
722; {rightright=2, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 947.9400000000002; null; null; null; null; [999.4, 994.6, 1006.2, 975.6, 998.2, 1007.0, 998.8, 844.6, 824.4, 830.6]
816; {rightright=1, leftleft=2, leftright=2, spout=1, left=1, rightleft=1, right=1}; 988.5199999999999; null; null; null; null; [1002.8, 1002.8, 993.6, 979.6, 979.6, 993.4, 993.4, 1021.4, 1035.0, 883.6]
914; {rightright=1, leftleft=2, leftright=2, spout=1, left=1, rightleft=1, right=1}; 963.1800000000001; null; null; null; null; [994.0, 980.0, 973.8, 955.6, 954.8, 968.6, 959.8, 950.6, 966.0, 928.6]
1004; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 969.4399999999999; null; null; null; null; [1009.0, 963.2, 963.2, 963.8, 932.6, 941.0, 993.4, 989.0, 975.6, 963.6]
1034; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 988.0200000000001; null; null; null; null; [975.4, 996.6, 996.6, 994.0, 994.0, 1018.2, 1018.2, 995.2, 1016.0, 876.0]
1065; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 993.2400000000001; null; null; null; null; [975.0, 979.0, 1017.4, 1006.6, 1038.0, 1038.0, 1021.0, 991.6, 998.2, 867.6]
1095; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 974.6400000000001; null; null; null; null; [976.2, 985.8, 982.8, 980.2, 984.6, 993.4, 1005.2, 992.0, 992.0, 854.2]
1122; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 992.4400000000002; null; null; null; null; [1006.2, 1042.0, 1013.2, 1034.8, 1016.4, 978.6, 942.6, 980.8, 946.6, 963.2]
1149; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 1001.28; null; null; null; null; [1021.2, 995.8, 987.4, 1010.8, 1031.8, 1014.6, 1013.2, 1000.4, 981.6, 956.0]
