seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
60; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 933.26; null; null; null; null; [984.8, 977.6, 964.8, 958.6, 919.6, 930.6, 909.8, 938.4, 938.4, 810.0]
152; {rightright=1, leftleft=3, leftright=1, spout=1, left=1, rightleft=1, right=1}; 956.3399999999999; null; null; null; null; [996.0, 991.2, 958.4, 986.8, 950.0, 942.0, 938.0, 948.8, 915.2, 937.0]
241; {rightright=1, leftleft=3, leftright=1, spout=1, left=1, rightleft=3, right=1}; 979.9000000000002; null; null; null; null; [1001.0, 997.8, 967.4, 1000.8, 987.8, 975.6, 985.8, 986.6, 954.2, 942.0]
324; {rightright=1, leftleft=3, leftright=1, spout=1, left=1, rightleft=2, right=1}; 913.0199999999999; null; null; null; null; [906.8, 921.4, 922.4, 906.6, 942.2, 921.4, 900.8, 921.4, 912.6, 874.6]
422; {rightright=1, leftleft=5, leftright=2, spout=1, left=1, rightleft=3, right=1}; 896.5600000000001; null; null; null; null; [882.4, 911.2, 908.6, 898.0, 890.2, 926.0, 878.8, 886.0, 880.6, 903.8]
512; {rightright=2, leftleft=3, leftright=2, spout=1, left=2, rightleft=3, right=1}; 1561.58; null; null; null; null; [1531.8, 1554.8, 1543.0, 1573.4, 1590.2, 1661.8, 1649.4, 1649.4, 1435.8, 1426.2]
604; {rightright=3, leftleft=3, leftright=1, spout=1, left=1, rightleft=4, right=1}; 997.8; null; null; null; null; [974.2, 1042.8, 1001.8, 986.0, 1046.8, 1065.8, 1034.8, 1059.8, 912.0, 854.0]
723; {rightright=1, leftleft=3, leftright=3, spout=1, left=1, rightleft=3, right=1}; 1856.28; null; null; null; null; [1864.8, 1850.8, 1829.6, 1896.2, 1895.2, 1930.0, 1908.4, 1908.4, 1748.2, 1731.2]
822; {rightright=1, leftleft=1, leftright=2, spout=1, left=1, rightleft=1, right=1}; 931.6600000000001; null; null; null; null; [984.0, 950.0, 949.0, 949.0, 957.2, 974.0, 934.6, 934.6, 943.8, 740.4]
912; {rightright=2, leftleft=3, leftright=3, spout=1, left=1, rightleft=3, right=1}; 1605.94; null; null; null; null; [1630.4, 1628.8, 1620.0, 1596.2, 1665.2, 1630.0, 1660.2, 1660.2, 1501.6, 1466.8]
1586; {rightright=1, leftleft=3, leftright=3, spout=1, left=1, rightleft=3, right=1}; 1831.6200000000001; null; null; null; null; [1924.4, 1890.0, 1876.4, 1897.0, 1859.8, 1855.2, 1737.2, 1746.4, 1759.2, 1770.6]
1643; {rightright=1, leftleft=3, leftright=3, spout=1, left=1, rightleft=3, right=1}; 1840.1200000000003; null; null; null; null; [1867.0, 1834.8, 1848.6, 1811.4, 1848.6, 1860.6, 1889.2, 1878.6, 1848.0, 1714.4]
1701; {rightright=1, leftleft=3, leftright=3, spout=1, left=1, rightleft=3, right=1}; 1952.7; null; null; null; null; [1973.6, 1970.6, 1981.8, 1976.0, 1963.0, 1948.2, 1960.0, 1940.4, 1902.0, 1911.4]
1766; {rightright=1, leftleft=3, leftright=3, spout=1, left=1, rightleft=3, right=1}; 1961.7600000000002; null; null; null; null; [1958.0, 1962.8, 1926.8, 1957.6, 2001.2, 1993.6, 1975.0, 1962.4, 1935.4, 1944.8]
2711; {rightright=1, leftleft=3, leftright=3, spout=1, left=1, rightleft=3, right=1}; 1913.2399999999998; null; null; null; null; [1960.6, 1936.8, 1968.4, 1918.2, 1928.8, 1941.0, 1936.6, 1903.8, 1901.2, 1737.0]
2785; {rightright=1, leftleft=3, leftright=3, spout=1, left=1, rightleft=3, right=1}; 1927.94; null; null; null; null; [1923.0, 1913.2, 1934.6, 1967.0, 1965.2, 1949.2, 1989.2, 1985.8, 1845.0, 1807.2]
