seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
62; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 979.4199999999998; null; null; null; null; [1006.4, 996.4, 986.6, 983.8, 1005.0, 987.2, 1008.2, 1008.2, 993.0, 819.4]
151; {rightright=9, leftleft=6, leftright=7, spout=1, left=1, rightleft=7, right=6}; 1927.52; null; null; null; null; [1910.8, 1938.6, 1948.6, 1942.0, 1949.0, 1963.6, 1952.0, 1951.2, 1952.6, 1766.8]
240; {rightright=6, leftleft=3, leftright=5, spout=1, left=4, rightleft=3, right=4}; 2155.34; null; null; null; null; [2168.2, 2192.0, 2185.2, 2147.0, 2175.8, 2172.2, 2133.6, 2115.4, 2139.2, 2124.8]
330; {rightright=1, leftleft=8, leftright=8, spout=1, left=1, rightleft=7, right=8}; 878.9799999999999; null; null; null; null; [910.2, 902.2, 853.6, 901.0, 910.8, 934.2, 880.6, 912.4, 861.0, 723.8]
426; {rightright=9, leftleft=5, leftright=5, spout=1, left=2, rightleft=7, right=1}; 1917.3600000000001; null; null; null; null; [1932.2, 1924.4, 1920.2, 1927.2, 1924.0, 1902.4, 1913.2, 1908.6, 1909.4, 1912.0]
520; {rightright=6, leftleft=2, leftright=1, spout=1, left=1, rightleft=1, right=4}; 906.82; null; null; null; null; [931.2, 901.6, 909.8, 901.8, 915.8, 893.2, 933.6, 934.4, 941.4, 805.4]
610; {rightright=6, leftleft=3, leftright=1, spout=1, left=7, rightleft=3, right=5}; 987.0799999999999; null; null; null; null; [1000.2, 960.0, 956.0, 1014.0, 999.0, 997.2, 1027.4, 986.0, 963.8, 967.2]
703; {rightright=4, leftleft=8, leftright=5, spout=1, left=1, rightleft=3, right=7}; 1919.1; null; null; null; null; [1887.2, 1934.4, 1931.0, 1942.8, 1946.2, 1942.8, 1898.6, 1908.0, 1912.0, 1888.0]
800; {rightright=5, leftleft=3, leftright=8, spout=1, left=1, rightleft=9, right=7}; 1822.44; null; null; null; null; [1837.8, 1816.8, 1821.4, 1833.6, 1823.2, 1798.6, 1831.8, 1832.6, 1814.0, 1814.6]
892; {rightright=8, leftleft=8, leftright=3, spout=1, left=5, rightleft=6, right=8}; 1631.3; null; null; null; null; [1617.0, 1664.4, 1636.2, 1624.0, 1645.2, 1654.8, 1598.0, 1619.0, 1659.0, 1595.4]
990; {rightright=6, leftleft=3, leftright=5, spout=1, left=4, rightleft=3, right=4}; 2220.7599999999998; null; null; null; null; [2281.6, 2272.0, 2281.6, 2292.0, 2233.8, 2203.4, 2153.0, 2138.6, 2159.8, 2191.8]
1017; {rightright=6, leftleft=3, leftright=5, spout=1, left=4, rightleft=3, right=4}; 2217.62; null; null; null; null; [2230.2, 2270.6, 2265.6, 2196.4, 2215.0, 2178.4, 2181.8, 2183.0, 2236.8, 2218.4]
1046; {rightright=6, leftleft=3, leftright=5, spout=1, left=4, rightleft=3, right=4}; 2247.3999999999996; null; null; null; null; [2275.8, 2252.6, 2225.2, 2267.8, 2270.2, 2258.4, 2244.2, 2276.6, 2239.4, 2163.8]
1075; {rightright=6, leftleft=3, leftright=5, spout=1, left=4, rightleft=3, right=4}; 2242.2599999999998; null; null; null; null; [2209.2, 2217.8, 2234.8, 2268.2, 2293.2, 2290.0, 2285.8, 2225.8, 2198.2, 2199.6]
1102; {rightright=6, leftleft=3, leftright=5, spout=1, left=4, rightleft=3, right=4}; 2217.2400000000002; null; null; null; null; [2235.6, 2241.0, 2229.0, 2183.8, 2179.0, 2199.2, 2236.4, 2214.2, 2262.8, 2191.4]
1133; {rightright=6, leftleft=3, leftright=5, spout=1, left=4, rightleft=3, right=4}; 2240.1600000000003; null; null; null; null; [2248.0, 2252.2, 2245.4, 2236.2, 2236.0, 2233.2, 2251.2, 2248.4, 2252.2, 2198.8]
