seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
59; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 1731.4399999999998; null; null; null; null; [1710.8, 1668.4, 1703.6, 1755.8, 1833.6, 1781.0, 1788.8, 1827.2, 1750.4, 1494.8]; null; null
153; {rightright=11, leftleft=10, leftright=10, spout=1, left=12, rightleft=11, right=10}; 1637.9; null; null; null; null; [1638.0, 1621.8, 1671.8, 1692.6, 1672.2, 1649.8, 1608.2, 1611.8, 1623.4, 1589.4]; null; null
249; {rightright=12, leftleft=11, leftright=11, spout=1, left=11, rightleft=11, right=11}; 1660.1600000000003; null; null; null; null; [1704.6, 1625.8, 1631.8, 1617.0, 1715.4, 1685.4, 1711.4, 1700.2, 1650.6, 1559.4]; null; null
340; {rightright=11, leftleft=11, leftright=11, spout=1, left=11, rightleft=11, right=11}; 1713.9; null; null; null; null; [1730.0, 1717.6, 1732.4, 1758.2, 1716.8, 1694.2, 1809.6, 1755.6, 1727.6, 1497.0]; null; null
431; {rightright=10, leftleft=12, leftright=11, spout=1, left=12, rightleft=11, right=10}; 1621.8600000000001; null; null; null; null; [1647.6, 1592.8, 1608.8, 1628.6, 1643.0, 1679.6, 1620.2, 1668.0, 1628.0, 1502.0]; null; null
528; {rightright=10, leftleft=11, leftright=12, spout=1, left=11, rightleft=12, right=11}; 1810.7399999999998; null; null; null; null; [1798.4, 1838.8, 1829.0, 1824.8, 1853.4, 1839.2, 1770.0, 1822.8, 1795.8, 1735.2]; null; null
622; {rightright=10, leftleft=14, leftright=15, spout=1, left=11, rightleft=12, right=12}; 1630.9599999999998; null; null; null; null; [1711.6, 1696.6, 1618.6, 1646.4, 1668.4, 1650.4, 1675.2, 1664.4, 1648.6, 1329.4]; null; null
711; {rightright=12, leftleft=13, leftright=13, spout=1, left=13, rightleft=11, right=12}; 1656.1599999999999; null; null; null; null; [1665.4, 1659.4, 1644.8, 1689.8, 1676.6, 1626.8, 1627.0, 1714.4, 1640.2, 1617.2]; null; null
801; {rightright=11, leftleft=11, leftright=14, spout=1, left=12, rightleft=12, right=12}; 1651.8; null; null; null; null; [1664.6, 1611.6, 1643.2, 1669.4, 1711.0, 1641.6, 1653.4, 1639.0, 1646.8, 1637.4]; null; null
900; {rightright=11, leftleft=13, leftright=14, spout=1, left=11, rightleft=12, right=12}; 1729.0199999999998; null; null; null; null; [1825.0, 1817.0, 1756.4, 1760.4, 1739.8, 1749.4, 1760.8, 1795.2, 1732.4, 1353.8]; null; null
999; {rightright=10, leftleft=11, leftright=12, spout=1, left=11, rightleft=12, right=11}; 1702.1200000000001; null; null; null; null; [1760.6, 1696.0, 1679.6, 1766.0, 1777.8, 1693.0, 1695.4, 1693.6, 1624.8, 1634.4]; null; null
1026; {rightright=10, leftleft=11, leftright=12, spout=1, left=11, rightleft=12, right=11}; 1650.4599999999998; null; null; null; null; [1646.2, 1714.0, 1707.8, 1638.6, 1593.4, 1629.0, 1631.2, 1624.8, 1639.6, 1680.0]; null; null
1058; {rightright=10, leftleft=11, leftright=12, spout=1, left=11, rightleft=12, right=11}; 1706.4; null; null; null; null; [1659.2, 1665.4, 1725.4, 1726.8, 1767.0, 1730.6, 1779.2, 1680.2, 1664.2, 1666.0]; null; null
1086; {rightright=10, leftleft=11, leftright=12, spout=1, left=11, rightleft=12, right=11}; 1732.5800000000004; null; null; null; null; [1711.4, 1779.4, 1735.2, 1726.6, 1754.0, 1790.0, 1724.0, 1715.0, 1731.2, 1659.0]; null; null
1116; {rightright=10, leftleft=11, leftright=12, spout=1, left=11, rightleft=12, right=11}; 1753.6199999999997; null; null; null; null; [1746.4, 1699.6, 1714.2, 1835.0, 1790.6, 1757.2, 1743.8, 1795.4, 1709.0, 1745.0]; null; null
1144; {rightright=10, leftleft=11, leftright=12, spout=1, left=11, rightleft=12, right=11}; 1707.14; null; null; null; null; [1786.8, 1803.0, 1796.4, 1693.6, 1657.2, 1663.0, 1661.4, 1624.4, 1674.4, 1711.2]; null; null
