seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
60; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 992.9399999999999; null; null; null; null; [1008.2, 1015.0, 1000.0, 998.8, 1026.4, 1017.6, 989.0, 1011.4, 1011.4, 851.6]; null; null
185; {rightright=1, leftleft=5, leftright=5, spout=1, left=4, rightleft=6, right=3}; 2255.6000000000004; null; null; null; null; [2243.4, 2229.2, 2239.8, 2293.6, 2283.6, 2334.6, 2313.6, 2285.0, 2247.2, 2086.0]; null; null
278; {rightright=4, leftleft=5, leftright=5, spout=1, left=9, rightleft=2, right=2}; 1603.0000000000002; null; null; null; null; [1650.8, 1602.8, 1623.0, 1580.4, 1607.4, 1548.2, 1625.6, 1612.2, 1576.4, 1603.2]; null; null
374; {rightright=2, leftleft=5, leftright=3, spout=1, left=1, rightleft=4, right=2}; 1715.8200000000002; null; null; null; null; [1726.0, 1724.4, 1727.8, 1728.6, 1733.6, 1710.0, 1720.6, 1734.0, 1672.8, 1680.4]; null; null
467; {rightright=3, leftleft=2, leftright=7, spout=1, left=1, rightleft=5, right=7}; 1537.04; null; null; null; null; [1551.2, 1568.8, 1547.2, 1528.2, 1562.0, 1518.4, 1477.2, 1514.4, 1573.4, 1529.6]; null; null
558; {rightright=2, leftleft=6, leftright=8, spout=1, left=8, rightleft=2, right=7}; 1499.7000000000003; null; null; null; null; [1482.2, 1487.6, 1462.0, 1482.6, 1560.6, 1531.2, 1535.2, 1528.0, 1549.4, 1378.2]; null; null
650; {rightright=1, leftleft=5, leftright=2, spout=1, left=2, rightleft=7, right=9}; 903.2800000000001; null; null; null; null; [919.6, 929.4, 920.8, 964.0, 900.0, 920.0, 890.6, 857.6, 849.6, 881.2]; 1; 4
741; {rightright=2, leftleft=4, leftright=6, spout=1, left=3, rightleft=6, right=5}; 1474.4599999999998; null; null; null; null; [1476.0, 1462.4, 1500.6, 1490.0, 1489.4, 1510.4, 1502.8, 1522.2, 1462.0, 1328.8]; 0; 1
832; {rightright=1, leftleft=3, leftright=3, spout=1, left=3, rightleft=4, right=2}; 900.74; null; null; null; null; [919.6, 908.4, 890.6, 914.8, 955.0, 924.6, 931.6, 944.0, 887.8, 731.0]; 5; 3
928; {rightright=2, leftleft=6, leftright=6, spout=1, left=5, rightleft=3, right=5}; 1443.06; null; null; null; null; [1460.6, 1471.8, 1441.0, 1453.8, 1425.0, 1429.2, 1436.6, 1449.4, 1418.4, 1444.8]; 1; 7
1019; {rightright=1, leftleft=5, leftright=5, spout=1, left=4, rightleft=6, right=3}; 1525.58; null; null; null; null; [1514.8, 1543.2, 1534.0, 1550.2, 1533.6, 1546.0, 1538.0, 1564.0, 1540.4, 1391.6]; null; null
1046; {rightright=1, leftleft=5, leftright=5, spout=1, left=4, rightleft=6, right=3}; 1530.66; null; null; null; null; [1541.2, 1521.4, 1553.6, 1497.6, 1538.2, 1525.2, 1515.4, 1522.6, 1560.4, 1531.0]; null; null
1073; {rightright=1, leftleft=5, leftright=5, spout=1, left=4, rightleft=6, right=3}; 1517.44; null; null; null; null; [1557.8, 1525.2, 1515.6, 1488.8, 1516.0, 1506.4, 1496.4, 1499.6, 1548.2, 1520.4]; null; null
1100; {rightright=1, leftleft=5, leftright=5, spout=1, left=4, rightleft=6, right=3}; 1552.3; null; null; null; null; [1569.0, 1578.4, 1535.2, 1557.4, 1525.2, 1544.2, 1530.4, 1558.2, 1554.8, 1570.2]; null; null
1127; {rightright=1, leftleft=5, leftright=5, spout=1, left=4, rightleft=6, right=3}; 1560.6200000000001; null; null; null; null; [1571.0, 1569.4, 1565.0, 1578.8, 1552.2, 1560.6, 1559.0, 1557.6, 1546.0, 1546.6]; null; null
1168; {rightright=1, leftleft=5, leftright=5, spout=1, left=4, rightleft=6, right=3}; 1561.2000000000003; null; null; null; null; [1545.8, 1553.6, 1579.0, 1564.8, 1559.0, 1580.0, 1561.6, 1560.6, 1569.0, 1538.6]; null; null
