seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
60; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 987.4199999999998; null; null; null; null; [983.4, 983.4, 988.8, 994.8, 994.8, 1036.6, 1007.8, 1026.6, 1000.0, 858.0]; null; null
152; {rightright=9, leftleft=9, leftright=5, spout=1, left=3, rightleft=4, right=4}; 1946.5; null; null; null; null; [1946.4, 1941.0, 1962.6, 1961.8, 1941.0, 1946.0, 1940.0, 1928.6, 1938.8, 1958.8]; null; null
249; {rightright=4, leftleft=7, leftright=6, spout=1, left=2, rightleft=3, right=9}; 1695.78; null; null; null; null; [1671.2, 1674.2, 1713.4, 1759.6, 1752.6, 1758.8, 1727.6, 1713.2, 1665.0, 1522.2]; null; null
341; {rightright=6, leftleft=9, leftright=4, spout=1, left=1, rightleft=5, right=1}; 1838.0199999999998; null; null; null; null; [1841.6, 1825.6, 1829.0, 1866.6, 1888.2, 1877.0, 1866.8, 1852.8, 1852.8, 1679.8]; null; null
430; {rightright=6, leftleft=5, leftright=9, spout=1, left=3, rightleft=9, right=6}; 2022.6800000000003; null; null; null; null; [2058.8, 2044.2, 2051.8, 2029.8, 2024.8, 1994.2, 2014.2, 1996.0, 2022.8, 1990.2]; null; null
522; {rightright=7, leftleft=8, leftright=2, spout=1, left=8, rightleft=9, right=6}; 1798.3; null; null; null; null; [1759.2, 1834.4, 1820.4, 1818.4, 1814.8, 1844.6, 1797.2, 1796.0, 1828.8, 1669.2]; null; null
618; {rightright=3, leftleft=8, leftright=4, spout=1, left=8, rightleft=5, right=3}; 1994.6800000000003; null; null; null; null; [2034.8, 2005.6, 1966.4, 1997.8, 1955.6, 1992.2, 2003.0, 2005.6, 1980.4, 2005.4]; 1; 6
714; {rightright=6, leftleft=9, leftright=5, spout=1, left=6, rightleft=5, right=4}; 2151.4; null; null; null; null; [2219.8, 2123.8, 2142.6, 2113.2, 2159.4, 2113.8, 2169.8, 2165.6, 2190.6, 2115.4]; 7; 4
808; {rightright=6, leftleft=7, leftright=7, spout=1, left=5, rightleft=7, right=5}; 2056.9799999999996; null; null; null; null; [2074.4, 2082.2, 2074.4, 2067.0, 2063.2, 2039.4, 2036.8, 2062.2, 2058.6, 2011.6]; 8; 4
900; {rightright=6, leftleft=6, leftright=8, spout=1, left=4, rightleft=8, right=6}; 2107.2; null; null; null; null; [2105.4, 2110.6, 2111.4, 2117.6, 2130.6, 2153.0, 2111.0, 2087.0, 2106.6, 2038.8]; 8; 7
998; {rightright=6, leftleft=9, leftright=5, spout=1, left=6, rightleft=5, right=4}; 2025.72; null; null; null; null; [2029.0, 2023.2, 2037.8, 2039.0, 2047.2, 2040.2, 2026.2, 2011.4, 1990.2, 2013.0]; null; null
1025; {rightright=6, leftleft=9, leftright=5, spout=1, left=6, rightleft=5, right=4}; 2018.3999999999996; null; null; null; null; [2034.8, 2037.8, 2030.6, 2044.6, 2011.4, 2006.4, 2020.8, 2005.8, 2007.6, 1984.2]; null; null
1052; {rightright=6, leftleft=9, leftright=5, spout=1, left=6, rightleft=5, right=4}; 2013.8; null; null; null; null; [2056.0, 2053.0, 1993.6, 2005.8, 1999.6, 2019.8, 1984.2, 2015.8, 2010.4, 1999.8]; null; null
1082; {rightright=6, leftleft=9, leftright=5, spout=1, left=6, rightleft=5, right=4}; 2027.7400000000005; null; null; null; null; [2008.8, 2003.4, 2044.4, 2021.0, 2075.8, 2060.2, 2030.2, 2018.2, 2022.0, 1993.4]; null; null
1109; {rightright=6, leftleft=9, leftright=5, spout=1, left=6, rightleft=5, right=4}; 2020.78; null; null; null; null; [2047.0, 2041.8, 2019.4, 2049.2, 2037.6, 2003.4, 2015.2, 1997.6, 2004.6, 1992.0]; null; null
1136; {rightright=6, leftleft=9, leftright=5, spout=1, left=6, rightleft=5, right=4}; 2019.06; null; null; null; null; [2012.6, 2014.0, 2043.4, 2029.6, 1990.2, 2057.2, 2001.8, 2009.4, 2008.0, 2024.4]; null; null
