seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs; man; woman
61; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 1038.94; null; null; null; null; [1064.0, 1055.2, 1051.0, 1051.0, 1055.2, 1052.2, 1055.2, 1055.2, 1054.6, 895.8]; null; null
158; {rightright=3, leftleft=2, leftright=2, spout=1, left=2, rightleft=2, right=1}; 1573.92; null; null; null; null; [1587.0, 1587.8, 1582.8, 1616.6, 1589.4, 1597.6, 1602.8, 1602.8, 1604.2, 1368.2]; null; null
254; {rightright=1, leftleft=3, leftright=4, spout=1, left=1, rightleft=1, right=1}; 960.32; null; null; null; null; [1000.6, 937.6, 962.8, 981.0, 1029.8, 970.6, 1024.4, 1007.2, 861.0, 828.2]; null; null
344; {rightright=4, leftleft=2, leftright=1, spout=1, left=1, rightleft=2, right=1}; 949.1200000000001; null; null; null; null; [931.4, 944.4, 961.6, 974.2, 987.6, 996.2, 978.8, 994.2, 886.0, 836.8]; null; null
438; {rightright=3, leftleft=3, leftright=2, spout=1, left=3, rightleft=2, right=1}; 1665.44; null; null; null; null; [1666.2, 1686.6, 1719.6, 1653.4, 1645.2, 1629.0, 1679.6, 1628.2, 1652.8, 1693.8]; null; null
532; {rightright=3, leftleft=3, leftright=2, spout=1, left=3, rightleft=3, right=4}; 1578.5399999999997; null; null; null; null; [1546.4, 1596.4, 1568.6, 1599.2, 1613.2, 1679.8, 1517.8, 1552.4, 1571.4, 1540.2]; null; null
622; {rightright=3, leftleft=3, leftright=2, spout=1, left=5, rightleft=3, right=1}; 1650.2399999999998; null; null; null; null; [1610.4, 1660.4, 1641.8, 1663.6, 1699.4, 1690.4, 1644.2, 1668.8, 1613.8, 1609.6]; null; null
712; {rightright=3, leftleft=3, leftright=2, spout=1, left=4, rightleft=3, right=2}; 1655.7800000000002; null; null; null; null; [1623.2, 1651.4, 1622.6, 1677.6, 1711.6, 1703.8, 1660.6, 1690.6, 1606.4, 1610.0]; null; null
810; {rightright=3, leftleft=3, leftright=3, spout=1, left=3, rightleft=2, right=4}; 1556.58; null; null; null; null; [1542.8, 1561.4, 1573.2, 1575.0, 1615.0, 1595.6, 1596.8, 1605.8, 1472.0, 1428.2]; null; null
899; {rightright=3, leftleft=5, leftright=3, spout=1, left=5, rightleft=4, right=2}; 1767.7599999999998; null; null; null; null; [1742.0, 1786.2, 1818.8, 1803.2, 1787.0, 1764.2, 1728.0, 1727.4, 1748.8, 1772.0]; null; null
951; {rightright=3, leftleft=5, leftright=3, spout=1, left=5, rightleft=4, right=2}; 1802.28; null; null; null; null; [1771.4, 1767.4, 1778.6, 1817.4, 1853.6, 1811.0, 1802.6, 1814.4, 1808.6, 1797.8]; null; null
982; {rightright=3, leftleft=5, leftright=3, spout=1, left=5, rightleft=4, right=2}; 1823.98; null; null; null; null; [1805.8, 1813.2, 1819.0, 1845.2, 1887.8, 1863.6, 1797.2, 1809.4, 1815.8, 1782.8]; null; null
1009; {rightright=3, leftleft=5, leftright=3, spout=1, left=5, rightleft=4, right=2}; 1790.48; null; null; null; null; [1788.8, 1816.8, 1809.2, 1815.0, 1777.6, 1792.2, 1752.4, 1762.8, 1785.8, 1804.2]; null; null
1036; {rightright=3, leftleft=5, leftright=3, spout=1, left=5, rightleft=4, right=2}; 1805.36; null; null; null; null; [1788.4, 1799.2, 1855.6, 1804.2, 1813.6, 1816.4, 1804.6, 1780.4, 1787.2, 1804.0]; null; null
1063; {rightright=3, leftleft=5, leftright=3, spout=1, left=5, rightleft=4, right=2}; 1785.1200000000001; null; null; null; null; [1664.4, 1825.4, 1816.4, 1808.2, 1793.8, 1804.4, 1771.0, 1787.0, 1791.8, 1788.8]; null; null
1093; {rightright=3, leftleft=5, leftright=3, spout=1, left=5, rightleft=4, right=2}; 1728.58; null; null; null; null; [1634.8, 1747.8, 1728.8, 1764.6, 1776.2, 1741.8, 1739.6, 1739.0, 1725.6, 1687.6]; null; null
