seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
60; {rightright=1, leftleft=1, leftright=1, spout=1, left=1, rightleft=1, right=1}; 998.0600000000001; null; null; null; null; [990.4, 1001.4, 1001.4, 1013.8, 1017.4, 1018.8, 1021.6, 1021.6, 1019.8, 874.4]
160; {rightright=2, leftleft=1, leftright=8, spout=1, left=6, rightleft=6, right=3}; 864.5; null; null; null; null; [868.0, 904.0, 850.6, 872.0, 1004.2, 919.0, 930.2, 862.0, 747.0, 688.0]
253; {rightright=3, leftleft=3, leftright=9, spout=1, left=5, rightleft=6, right=3}; 1697.92; null; null; null; null; [1658.6, 1693.2, 1719.8, 1747.0, 1750.0, 1756.8, 1740.6, 1729.6, 1580.0, 1603.6]
346; {rightright=6, leftleft=3, leftright=1, spout=1, left=3, rightleft=4, right=2}; 924.9800000000001; null; null; null; null; [942.6, 934.2, 923.4, 930.0, 943.8, 929.8, 944.0, 934.0, 953.8, 814.2]
438; {rightright=6, leftleft=8, leftright=1, spout=1, left=2, rightleft=9, right=7}; 993.6; null; null; null; null; [991.8, 1012.6, 1004.0, 995.4, 1015.2, 1059.6, 1037.4, 1022.4, 917.4, 880.2]
530; {rightright=7, leftleft=1, leftright=9, spout=1, left=4, rightleft=8, right=5}; 1012.1000000000001; null; null; null; null; [1023.6, 1050.2, 1071.6, 1070.2, 1045.4, 1043.6, 1003.8, 956.2, 939.2, 917.2]
626; {rightright=4, leftleft=7, leftright=1, spout=1, left=1, rightleft=4, right=2}; 894.4599999999998; null; null; null; null; [902.2, 885.4, 903.8, 892.0, 919.4, 880.0, 894.0, 880.8, 885.2, 901.8]
716; {rightright=7, leftleft=3, leftright=6, spout=1, left=9, rightleft=3, right=9}; 1745.02; null; null; null; null; [1733.2, 1731.6, 1775.4, 1735.2, 1739.0, 1752.4, 1759.0, 1781.8, 1809.2, 1633.4]
805; {rightright=7, leftleft=2, leftright=8, spout=1, left=7, rightleft=6, right=7}; 1465.3799999999999; null; null; null; null; [1473.6, 1494.2, 1514.2, 1491.6, 1475.4, 1433.8, 1398.4, 1459.2, 1464.0, 1449.4]
898; {rightright=5, leftleft=3, leftright=9, spout=1, left=6, rightleft=6, right=5}; 1646.0399999999997; null; null; null; null; [1635.8, 1662.0, 1684.2, 1658.4, 1652.8, 1663.6, 1651.8, 1626.0, 1620.0, 1605.8]
997; {rightright=7, leftleft=3, leftright=6, spout=1, left=9, rightleft=3, right=9}; 1800.72; null; null; null; null; [1794.0, 1740.8, 1825.8, 1812.8, 1841.4, 1835.0, 1861.8, 1803.6, 1727.8, 1764.2]
1024; {rightright=7, leftleft=3, leftright=6, spout=1, left=9, rightleft=3, right=9}; 1794.08; null; null; null; null; [1825.4, 1807.8, 1790.2, 1795.8, 1797.8, 1757.2, 1773.8, 1793.0, 1780.0, 1819.8]
1051; {rightright=7, leftleft=3, leftright=6, spout=1, left=9, rightleft=3, right=9}; 1818.8399999999997; null; null; null; null; [1843.2, 1831.6, 1817.6, 1795.4, 1813.8, 1823.6, 1851.2, 1827.2, 1806.0, 1778.8]
1079; {rightright=7, leftleft=3, leftright=6, spout=1, left=9, rightleft=3, right=9}; 1834.3; null; null; null; null; [1779.6, 1835.2, 1841.6, 1840.6, 1863.6, 1881.4, 1831.4, 1848.2, 1836.4, 1785.0]
1109; {rightright=7, leftleft=3, leftright=6, spout=1, left=9, rightleft=3, right=9}; 1811.6599999999999; null; null; null; null; [1811.6, 1795.6, 1795.2, 1832.0, 1831.6, 1791.8, 1834.8, 1830.0, 1801.2, 1792.8]
1136; {rightright=7, leftleft=3, leftright=6, spout=1, left=9, rightleft=3, right=9}; 1797.7599999999998; null; null; null; null; [1815.2, 1825.2, 1788.2, 1802.2, 1763.6, 1780.2, 1809.8, 1790.8, 1776.8, 1825.6]
