seconds; parallelism; throughput; correlation; cpuBound; cores; penalty; throughputs
65; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2587.54; null; null; null; null; [2564.8, 2558.6, 2573.2, 2624.2, 2639.6, 2653.8, 2602.6, 2578.0, 2544.4, 2536.2]
161; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2544.5; null; null; null; null; [2547.4, 2511.4, 2556.2, 2553.8, 2620.6, 2557.2, 2576.2, 2536.2, 2511.2, 2474.8]
216; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2575.2; null; null; null; null; [2556.0, 2565.8, 2587.8, 2578.4, 2598.2, 2622.8, 2608.2, 2536.6, 2544.4, 2553.8]
267; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2575.4; null; null; null; null; [2534.0, 2541.2, 2607.6, 2614.8, 2602.6, 2636.8, 2588.2, 2557.4, 2546.6, 2524.8]
321; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2588.54; null; null; null; null; [2552.8, 2570.8, 2598.6, 2584.6, 2628.8, 2622.8, 2554.6, 2564.8, 2599.6, 2608.0]
372; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2436.6800000000003; null; null; null; null; [2546.4, 2575.0, 2555.6, 2516.6, 2498.8, 2475.0, 2395.4, 2255.4, 2255.0, 2293.6]
423; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2484.62; null; null; null; null; [2499.8, 2500.6, 2507.0, 2448.8, 2479.8, 2443.6, 2480.2, 2474.8, 2487.6, 2524.0]
474; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2487.3; null; null; null; null; [2460.6, 2508.6, 2511.4, 2493.6, 2506.6, 2494.6, 2490.4, 2490.2, 2482.8, 2434.2]
525; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2428.2400000000002; null; null; null; null; [2532.6, 2512.0, 2477.4, 2362.4, 2321.6, 2333.4, 2357.0, 2375.6, 2503.4, 2507.0]
577; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2490.18; null; null; null; null; [2531.8, 2523.2, 2526.4, 2522.6, 2475.8, 2464.2, 2458.4, 2471.6, 2456.8, 2471.0]
632; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2473.3; null; null; null; null; [2453.2, 2455.8, 2465.6, 2514.4, 2525.6, 2472.2, 2484.8, 2472.2, 2446.0, 2443.2]
659; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2477.5599999999995; null; null; null; null; [2529.0, 2448.0, 2474.4, 2466.6, 2474.6, 2431.2, 2509.8, 2488.6, 2485.6, 2467.8]
686; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2489.3399999999997; null; null; null; null; [2530.4, 2482.4, 2513.0, 2483.0, 2474.2, 2458.0, 2466.2, 2472.6, 2516.0, 2497.6]
713; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2461.12; null; null; null; null; [2362.8, 2506.2, 2512.0, 2487.8, 2501.0, 2464.6, 2459.8, 2426.8, 2435.0, 2455.2]
746; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2500.44; null; null; null; null; [2452.6, 2459.8, 2543.2, 2524.6, 2556.6, 2528.4, 2532.2, 2498.4, 2477.4, 2431.2]
773; {rightright=10, leftleft=10, leftright=10, spout=1, left=10, rightleft=10, right=10}; 2460.82; null; null; null; null; [2495.8, 2515.2, 2477.0, 2441.6, 2450.0, 2426.6, 2405.0, 2469.0, 2439.2, 2488.8]
